; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\bin\algorithm_conf.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\bin\algorithm_conf.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\App -I..\..\App\Algorithm -I..\..\App\Algorithm\Baseline -I..\..\App\Algorithm\Coord -I..\..\App\Algorithm\Label -I..\..\App\Algorithm\Noise -I..\..\Env -I..\..\Hal -I..\..\Hal\system -I..\..\Hal\system\CMSIS -I..\..\Hal\gpio -I..\..\Hal\i2c -I..\..\Hal\pwmdrv -I..\..\Hal\timer -I..\..\Hal\wdgt -I..\..\Hal\spi -I..\..\Hal\dspA -I..\..\Hal\dspB -I..\..\Hal\scrb -I..\..\Hal\usb -I..\..\Hal\usb\FWOTG210_F000 -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral_Config -I..\..\Hal\gdma -I..\..\Hal\flitf -I..\..\Module -I..\..\Module\SRIC -I..\..\Protocol -I..\..\Tool_BinCvt\BinToolApp\src -I..\..\Boot -I..\..\Parameter -I..\..\Hal\dbgserial -I..\..\Hal\tlvds -I..\..\Tuning_process -I.\RTE\_MFTP_FPGA -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -DARMCM3 -D_USE_APP_80K_ --wchar32 --omf_browse=.\bin\algorithm_conf.crf ..\..\App\Algorithm\algorithm_conf.c]
                          THUMB

                          AREA ||i.algorithm_GetCommonConfig||, CODE, READONLY, ALIGN=2

                  algorithm_GetCommonConfig PROC
;;;121    
;;;122    const tAlgorithmCommonConf_t *algorithm_GetCommonConfig(void)
000000  4801              LDR      r0,|L1.8|
;;;123    {
;;;124        return s_kptAlgorithmCommonConf;
000002  6800              LDR      r0,[r0,#0]  ; s_kptAlgorithmCommonConf
;;;125    }
000004  4770              BX       lr
;;;126    
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      ||area_number.9||

                          AREA ||i.algorithm_GetInfo||, CODE, READONLY, ALIGN=2

                  algorithm_GetInfo PROC
;;;136    
;;;137    tAlgorithmInfo_t *algorithm_GetInfo(void)
000000  4801              LDR      r0,|L2.8|
;;;138    {
;;;139        return s_ptAlgorithmInfo;
000002  6880              LDR      r0,[r0,#8]  ; s_ptAlgorithmInfo
;;;140    }
000004  4770              BX       lr
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      ||area_number.9||

                          AREA ||i.algorithm_GetModeConfig||, CODE, READONLY, ALIGN=2

                  algorithm_GetModeConfig PROC
;;;131    
;;;132    const tAlgorithmModeConf_t *algorithm_GetModeConfig(void)
000000  4801              LDR      r0,|L3.8|
;;;133    {
;;;134        return s_kptAlgorithmModeConf;
000002  6840              LDR      r0,[r0,#4]  ; s_kptAlgorithmModeConf
;;;135    }
000004  4770              BX       lr
;;;136    
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      ||area_number.9||

                          AREA ||i.algorithm_SetCommonConfig||, CODE, READONLY, ALIGN=2

                  algorithm_SetCommonConfig PROC
;;;116    
;;;117    void algorithm_SetCommonConfig(const tAlgorithmCommonConf_t * _p)
000000  4901              LDR      r1,|L4.8|
;;;118    {
;;;119    	s_kptAlgorithmCommonConf = _p;
000002  6008              STR      r0,[r1,#0]  ; s_kptAlgorithmCommonConf
;;;120    }
000004  4770              BX       lr
;;;121    
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      ||area_number.9||

                          AREA ||i.algorithm_SetModeConfig||, CODE, READONLY, ALIGN=2

                  algorithm_SetModeConfig PROC
;;;126    
;;;127    void algorithm_SetModeConfig(const tAlgorithmModeConf_t * _p)
000000  4901              LDR      r1,|L5.8|
;;;128    {
;;;129    	s_kptAlgorithmModeConf = _p;
000002  6048              STR      r0,[r1,#4]  ; s_kptAlgorithmModeConf
;;;130    }
000004  4770              BX       lr
;;;131    
                          ENDP

000006  0000              DCW      0x0000
                  |L5.8|
                          DCD      ||area_number.9||

                          AREA ||.data||, DATA, ALIGN=2

                  ||<Data1>||
000000  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00                DCB      0x00
                          DCDU     0x00000000
                          DCDU     0x00000000
000019  0000              DCB      0x00,0x00
00001b  0000              DCWU     0x0000
00001d  000000            DCB      0x00,0x00,0x00
000020  00                DCB      0x00
                          DCDU     0x00000000
                          DCDU     0x00000000
                          DCDU     0x00000000
                          DCDU     0x00000000
                          DCDU     0x00000000
000035  000000            DCB      0x00,0x00,0x00
000038  00                DCB      0x00
                          DCDU     0x00000000
                          DCDU     0x00000000
                          DCDU     0x00000000
000045  000000            DCB      0x00,0x00,0x00
                          %        620
0002b4  00000000          DCB      0x00,0x00,0x00,0x00
                          %        60
0002f4  00000000          DCB      0x00,0x00,0x00,0x00
                          %        28
000314  00000000          DCB      0x00,0x00,0x00,0x00
                          %        28
000334  00000000          DCB      0x00,0x00,0x00,0x00
                          %        28
000354  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
00035c  0000              DCW      0x0000
                          DCDU     0x00000000
000362  0000              DCW      0x0000
                          DCD      0x00000000
000368  00000000          DCB      0x00,0x00,0x00,0x00
                          %        124
0003e8  00000000          DCB      0x00,0x00,0x00,0x00
                          %        28
000408  00000000          DCB      0x00,0x00,0x00,0x00
                          %        28
000428  00000000          DCB      0x00,0x00,0x00,0x00
                          %        60
000468  00000000          DCB      0x00,0x00,0x00,0x00
                          %        28
000488  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
00049c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        276
0005b4  00000000          DCB      0x00,0x00,0x00,0x00
                          %        160
000658  00000000          DCB      0x00,0x00,0x00,0x00
                          %        76
0006a8  00000000          DCB      0x00,0x00,0x00,0x00
                          %        600
000904  00000000          DCB      0x00,0x00,0x00,0x00
                          %        884
000c7c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        156
000d1c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        156
000dbc  00000000          DCB      0x00,0x00,0x00,0x00
                          %        560
000ff0  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000ff8  00000000          DCB      0x00,0x00,0x00,0x00
                          %        8
001004  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
00100c  000000            DCB      0x00,0x00,0x00
                          DCDU     0x00000000
001013  00                DCB      0x00
                          %        8
00101c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
001024  00000000          DCB      0x00,0x00,0x00,0x00
                          %        8
001030  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
001038  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
001048  00000000          DCB      0x00,0x00,0x00,0x00
                          %        36
001070  00000000          DCB      0x00,0x00,0x00,0x00
                          %        8
00107c  00                DCB      0x00
                          DCDU     0x00000000
                          DCDU     0x00000000
                          DCDU     0x00000000
                          DCDU     0x00000000
                          DCDU     0x00000000
                          DCDU     0x00000000
                          DCDU     0x00000000
                          DCDU     0x00000000
00109d  000000            DCB      0x00,0x00,0x00
                          DCD      0x00000000
0010a4  00000000          DCB      0x00,0x00,0x00,0x00
                          %        8
0010b0  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
0010b8  00000000          DCB      0x00,0x00,0x00,0x00
                          %        8
0010c4  00000000          DCB      0x00,0x00,0x00,0x00
                          %        76
001114  00000000          DCB      0x00,0x00,0x00,0x00
                          %        28
001134  00000000          DCB      0x00,0x00,0x00,0x00
                          %        28
001154  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
00115c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
00116c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
00117c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
00118c  00000000          DCB      0x00,0x00,0x00,0x00
001190  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
00119c  0000              DCB      0x00,0x00
00119e  0000              DCW      0x0000
0011a0  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
0011b8  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
0011c8  0000              DCW      0x0000
0011ca  0000              DCB      0x00,0x00
0011cc  0000              DCB      0x00,0x00
0011ce  0000              DCW      0x0000
0011d0  0000              DCW      0x0000
0011d2  0000              DCB      0x00,0x00
                          %        8
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
0011ec  00000000          DCW      0x0000,0x0000
                          %        8
0011f8  00000000          DCW      0x0000,0x0000
                          %        100
001260  00000000          DCB      0x00,0x00,0x00,0x00
                          %        24
                          DCD      0x00000000
001280  00000000          DCB      0x00,0x00,0x00,0x00
                          %        8
00128c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
0012a0  00000000          DCW      0x0000,0x0000
0012a4  00000000          DCW      0x0000,0x0000
0012a8  0000              DCW      0x0000
0012aa  0000              DCB      0x00,0x00
0012ac  0000              DCB      0x00,0x00
0012ae  0000              DCW      0x0000
0012b0  000000            DCB      0x00,0x00,0x00
0012b3  0000              DCWU     0x0000
                          DCDU     0x00000000
0012b9  000000            DCB      0x00,0x00,0x00
                          %        36
0012e0  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
0012f4  00000000          DCB      0x00,0x00,0x00,0x00
0012f8  0000              DCB      0x00,0x00
0012fa  0000              DCW      0x0000
0012fc  0000              DCW      0x0000
                          DCDU     0x00000000
001302  0000              DCB      0x00,0x00
                          %        36
001328  00000000          DCB      0x00,0x00,0x00,0x00
00132c  01000000          DCB      0x01,0x00,0x00,0x00
001330  00000000          DCB      0x00,0x00,0x00,0x00
001334  00080000          DCB      0x00,0x08,0x00,0x00
001338  0000              DCB      0x00,0x00
00133a  0000              DCW      0x0000
00133c  00000000          DCB      0x00,0x00,0x00,0x00
001340  000000            DCB      0x00,0x00,0x00
001343  0000              DCWU     0x0000
001345  0000              DCB      0x00,0x00
001347  0000              DCWU     0x0000
001349  000000            DCB      0x00,0x00,0x00
00134c  00000000          DCB      0x00,0x00,0x00,0x00
001350  000000ff          DCB      0x00,0x00,0x00,0xff
001354  ffffff00          DCB      0xff,0xff,0xff,0x00
001358  00000000          DCB      0x00,0x00,0x00,0x00
00135c  00000000          DCW      0x0000,0x0000
001360  0000              DCW      0x0000
001362  0000              DCB      0x00,0x00
001364  00000000          DCB      0x00,0x00,0x00,0x00
001368  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
001370  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
001378  00000000          DCB      0x00,0x00,0x00,0x00
                          %        8
001384  0000              DCW      0x0000
001386  0000              DCB      0x00,0x00
001388  00000000          DCB      0x00,0x00,0x00,0x00
00138c  00000000          DCB      0x00,0x00,0x00,0x00
001390  00000000          DCB      0x00,0x00,0x00,0x00
001394  00000000          DCB      0x00,0x00,0x00,0x00
001398  00000000          DCB      0x00,0x00,0x00,0x00
00139c  00                DCB      0x00
00139d  0000              DCWU     0x0000
00139f  00                DCB      0x00
0013a0  0000              DCW      0x0000
0013a2  0000              DCB      0x00,0x00
0013a4  0000              DCW      0x0000
0013a6  0000              DCB      0x00,0x00
0013a8  0000              DCW      0x0000
0013aa  0000              DCB      0x00,0x00
0013ac  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
0013d4  00000000          DCB      0x00,0x00,0x00,0x00
0013d8  0000              DCW      0x0000
0013da  0000              DCB      0x00,0x00
0013dc  0000              DCW      0x0000
0013de  0000              DCB      0x00,0x00
0013e0  0000              DCW      0x0000
0013e2  0000              DCB      0x00,0x00
0013e4  0000              DCW      0x0000
0013e6  0000              DCB      0x00,0x00
0013e8  0000              DCW      0x0000
0013ea  0000              DCB      0x00,0x00
0013ec  0000              DCW      0x0000
0013ee  0000              DCB      0x00,0x00
0013f0  0000              DCW      0x0000
0013f2  0000              DCB      0x00,0x00
0013f4  0000              DCW      0x0000
0013f6  0000              DCB      0x00,0x00
0013f8  0000              DCW      0x0000
0013fa  0000              DCB      0x00,0x00
0013fc  0000              DCW      0x0000
0013fe  0000              DCB      0x00,0x00
001400  0000              DCW      0x0000
001402  0000              DCB      0x00,0x00
001404  0000              DCW      0x0000
001406  0000              DCB      0x00,0x00
001408  00000000          DCB      0x00,0x00,0x00,0x00
00140c  00000000          DCB      0x00,0x00,0x00,0x00
001410  0000              DCW      0x0000
001412  0000              DCB      0x00,0x00
001414  00000000          DCB      0x00,0x00,0x00,0x00
001418  0000              DCW      0x0000
00141a  0000              DCB      0x00,0x00
00141c  00000000          DCB      0x00,0x00,0x00,0x00
001420  00000000          DCB      0x00,0x00,0x00,0x00
001424  00000000          DCB      0x00,0x00,0x00,0x00
001428  00000000          DCB      0x00,0x00,0x00,0x00
00142c  0000              DCB      0x00,0x00
00142e  0000              DCW      0x0000
001430  00000000          DCW      0x0000,0x0000
001434  00000000          DCW      0x0000,0x0000
001438  00000000          DCW      0x0000,0x0000
00143c  00000000          DCW      0x0000,0x0000
001440  00000000          DCW      0x0000,0x0000
001444  0000              DCW      0x0000
001446  0000              DCB      0x00,0x00
001448  00000000          DCB      0x00,0x00,0x00,0x00
00144c  00000000          DCB      0x00,0x00,0x00,0x00
001450  00000000          DCB      0x00,0x00,0x00,0x00
001454  00000000          DCB      0x00,0x00,0x00,0x00
001458  00000000          DCW      0x0000,0x0000
00145c  0000              DCW      0x0000
00145e  0000              DCB      0x00,0x00
001460  00000000          DCB      0x00,0x00,0x00,0x00
001464  0000              DCB      0x00,0x00
001466  0000              DCW      0x0000
                          DCD      0x00000000
                          DCD      0x00000000
001470  00000000          DCW      0x0000,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          %        16
0014b4  00000000          DCB      0x00,0x00,0x00,0x00
                          %        44
0014e4  0000              DCB      0x00,0x00
0014e6  0000              DCW      0x0000
0014e8  00000000          DCW      0x0000,0x0000
                          %        8
0014f4  0000              DCB      0x00,0x00
0014f6  0000              DCW      0x0000
0014f8  0000              DCW      0x0000
0014fa  0000              DCB      0x00,0x00
0014fc  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
001508  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
001510  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.9||, DATA, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.data||
                  s_kptAlgorithmCommonConf
                          DCD      0x00000000
                  s_kptAlgorithmModeConf
                          DCD      0x00000000
                  s_ptAlgorithmInfo
                          DCD      ||<Data1>||

;*** Start embedded assembler ***

#line 1 "..\\..\\App\\Algorithm\\algorithm_conf.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_algorithm_conf_c_9f814342____REV16|
#line 388 "..\\..\\Hal\\system\\CMSIS\\cmsis_armcc.h"
|__asm___16_algorithm_conf_c_9f814342____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_algorithm_conf_c_9f814342____REVSH|
#line 402
|__asm___16_algorithm_conf_c_9f814342____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___16_algorithm_conf_c_9f814342____RRX|
#line 587
|__asm___16_algorithm_conf_c_9f814342____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
