; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\bin\param_config_preset.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\bin\param_config_preset.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\App -I..\..\App\Algorithm -I..\..\App\Algorithm\Baseline -I..\..\App\Algorithm\Coord -I..\..\App\Algorithm\Label -I..\..\App\Algorithm\Noise -I..\..\Env -I..\..\Hal -I..\..\Hal\system -I..\..\Hal\system\CMSIS -I..\..\Hal\gpio -I..\..\Hal\i2c -I..\..\Hal\pwmdrv -I..\..\Hal\timer -I..\..\Hal\wdgt -I..\..\Hal\spi -I..\..\Hal\dspA -I..\..\Hal\dspB -I..\..\Hal\scrb -I..\..\Hal\usb -I..\..\Hal\usb\FWOTG210_F000 -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral_Config -I..\..\Hal\gdma -I..\..\Hal\flitf -I..\..\Module -I..\..\Module\SRIC -I..\..\Protocol -I..\..\Tool_BinCvt\BinToolApp\src -I..\..\Boot -I..\..\Parameter -I..\..\Hal\dbgserial -I..\..\Hal\tlvds -I..\..\Tuning_process -I.\RTE\_MFTP_FPGA -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -DARMCM3 -D_USE_APP_80K_ --wchar32 --omf_browse=.\bin\param_config_preset.crf ..\..\Parameter\param_config_preset.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  ktParamPresetMainConf
000000  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
000010  783c01            DCB      0x78,0x3c,0x01
000013  001e              DCWU     0x001e
000015  0003              DCWU     0x0003
000017  001e              DCWU     0x001e
000019  010306            DCB      0x01,0x03,0x06
00001c  000204            DCB      0x00,0x02,0x04
                          DCDU     0x00008000
                          DCDU     0x00008000
                          DCDU     0x00000001
                          DCDU     0x00000001
                          DCDU     0x00000001
                          DCDU     0x00000001
000037  00                DCB      0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  00                DCB      0x00
00003d  07d0              DCWU     0x07d0
00003f  07d0              DCWU     0x07d0
000041  0000              DCWU     0x0000
                          DCDU     0x0000000d
                          DCDU     0x00000054
00004b  01                DCB      0x01
00004c  0a100205          DCB      0x0a,0x10,0x02,0x05
000050  060b030c          DCB      0x06,0x0b,0x03,0x0c
000054  0d110407          DCB      0x0d,0x11,0x04,0x07
000058  08000000          DCB      0x08,0x00,0x00,0x00
00005c  01020003          DCB      0x01,0x02,0x00,0x03
000060  04050006          DCB      0x04,0x05,0x00,0x06
000064  07080009          DCB      0x07,0x08,0x00,0x09
000068  00000000          DCB      0x00,0x00,0x00,0x00
00006c  00000000          DCB      0x00,0x00,0x00,0x00
000070  00000000          DCB      0x00,0x00,0x00,0x00
000074  01020003          DCB      0x01,0x02,0x00,0x03
000078  04050006          DCB      0x04,0x05,0x00,0x06
00007c  07080009          DCB      0x07,0x08,0x00,0x09
000080  00000000          DCB      0x00,0x00,0x00,0x00
000084  00000000          DCB      0x00,0x00,0x00,0x00
000088  0000000f          DCB      0x00,0x00,0x00,0x0f
00008c  0f000080          DCB      0x0f,0x00,0x00,0x80
000090  10000088          DCB      0x10,0x00,0x00,0x88
000094  06030340          DCB      0x06,0x03,0x03,0x40
000098  0cc309a4          DCB      0x0c,0xc3,0x09,0xa4
00009c  86820200          DCB      0x86,0x82,0x02,0x00
0000a0  0000000f          DCB      0x00,0x00,0x00,0x0f
0000a4  8400006f          DCB      0x84,0x00,0x00,0x6f
0000a8  0004007b          DCB      0x00,0x04,0x00,0x7b
0000ac  81260000          DCB      0x81,0x26,0x00,0x00
0000b0  0000002d          DCB      0x00,0x00,0x00,0x2d
0000b4  000000c9          DCB      0x00,0x00,0x00,0xc9
0000b8  18000000          DCB      0x18,0x00,0x00,0x00
0000bc  00000010          DCB      0x00,0x00,0x00,0x10
0000c0  42000020          DCB      0x42,0x00,0x00,0x20
0000c4  00000020          DCB      0x00,0x00,0x00,0x20
0000c8  00000000          DCB      0x00,0x00,0x00,0x00
0000cc  00000000          DCB      0x00,0x00,0x00,0x00
0000d0  000000            DCB      0x00,0x00,0x00
                          DCDU     0x00000000
                          DCDU     0xaaaaaaaa
                          DCDU     0x00000000
                          DCDU     0xaaaaaaaa
                          DCDU     0x00000000
                          DCDU     0xaaaaaaa0
                          DCDU     0x00000000
                          DCDU     0xaaaaaaaa
                          DCDU     0x00000000
                          DCDU     0xaaaaaaaa
                          DCDU     0x00000000
                          DCDU     0xaaaaaaaa
                          DCDU     0x00000000
                          DCDU     0xaaaaaaaa
                          DCDU     0x00000000
                          DCDU     0xaaaaaaaa
                          DCDU     0x00000000
                          DCDU     0xaaaaaaaa
00011b  00                DCB      0x00
                          %        140
0001a8  00000041          DCB      0x00,0x00,0x00,0x41
0001ac  020000f0          DCB      0x02,0x00,0x00,0xf0
0001b0  03000040          DCB      0x03,0x00,0x00,0x40
0001b4  020000            DCB      0x02,0x00,0x00
                          DCDU     0x00000106
0001bb  06                DCB      0x06
0001bc  19641083          DCB      0x19,0x64,0x10,0x83
0001c0  00000040          DCB      0x00,0x00,0x00,0x40
0001c4  b66d00d9          DCB      0xb6,0x6d,0x00,0xd9
0001c8  b6b52d6d          DCB      0xb6,0xb5,0x2d,0x6d
0001cc  dbb62d2d          DCB      0xdb,0xb6,0x2d,0x2d
0001d0  00000048          DCB      0x00,0x00,0x00,0x48
0001d4  97480b5b          DCB      0x97,0x48,0x0b,0x5b
0001d8  22b52d6d          DCB      0x22,0xb5,0x2d,0x6d
0001dc  dbb62d2d          DCB      0xdb,0xb6,0x2d,0x2d
0001e0  00000000          DCB      0x00,0x00,0x00,0x00
0001e4  00000000          DCB      0x00,0x00,0x00,0x00
0001e8  000000            DCB      0x00,0x00,0x00
                          DCDU     0x00000032
                          DCDU     0x00000002
                          DCDU     0x00000002
                          DCDU     0x00000002
                          DCDU     0x0000005e
                          DCDU     0x0000005c
                          DCDU     0x00000060
                          DCDU     0x00000003
                          DCDU     0x00000004
                          DCDU     0x00000000
                          DCDU     0x00000000
                          DCDU     0x00000000
                          DCDU     0x00000000
00021f  00                DCB      0x00
000220  00000054          DCB      0x00,0x00,0x00,0x54
000224  16000084          DCB      0x16,0x00,0x00,0x84
000228  10020084          DCB      0x10,0x02,0x00,0x84
00022c  10020026          DCB      0x10,0x02,0x00,0x26
000230  00000042          DCB      0x00,0x00,0x00,0x42
000234  20000000          DCB      0x20,0x00,0x00,0x00
000238  00000000          DCB      0x00,0x00,0x00,0x00
00023c  00000000          DCB      0x00,0x00,0x00,0x00
000240  000000c7          DCB      0x00,0x00,0x00,0xc7
000244  ac341f00          DCB      0xac,0x34,0x1f,0x00
000248  00000079          DCB      0x00,0x00,0x00,0x79
00024c  010000            DCB      0x01,0x00,0x00
                          DCDU     0x00000000
000253  00                DCB      0x00
000254  00000000          DCB      0x00,0x00,0x00,0x00
000258  00000008          DCB      0x00,0x00,0x00,0x08
00025c  08000000          DCB      0x08,0x00,0x00,0x00
000260  00000000          DCB      0x00,0x00,0x00,0x00
000264  03010000          DCB      0x03,0x01,0x00,0x00
000268  00000000          DCB      0x00,0x00,0x00,0x00
00026c  00000000          DCB      0x00,0x00,0x00,0x00
000270  00000000          DCB      0x00,0x00,0x00,0x00
000274  04000000          DCB      0x04,0x00,0x00,0x00
000278  00000000          DCB      0x00,0x00,0x00,0x00
00027c  1cc72500          DCB      0x1c,0xc7,0x25,0x00
000280  00000000          DCB      0x00,0x00,0x00,0x00
000284  00000000          DCB      0x00,0x00,0x00,0x00
000288  48020000          DCB      0x48,0x02,0x00,0x00
00028c  40000000          DCB      0x40,0x00,0x00,0x00
000290  48020000          DCB      0x48,0x02,0x00,0x00
000294  40000000          DCB      0x40,0x00,0x00,0x00
000298  4b100000          DCB      0x4b,0x10,0x00,0x00
00029c  701c4100          DCB      0x70,0x1c,0x41,0x00
0002a0  40100414          DCB      0x40,0x10,0x04,0x14
0002a4  f03c4100          DCB      0xf0,0x3c,0x41,0x00
0002a8  60c40100          DCB      0x60,0xc4,0x01,0x00
0002ac  3a3a2e00          DCB      0x3a,0x3a,0x2e,0x00
0002b0  eddf0000          DCB      0xed,0xdf,0x00,0x00
0002b4  04040f00          DCB      0x04,0x04,0x0f,0x00
0002b8  2a2a1900          DCB      0x2a,0x2a,0x19,0x00
0002bc  36362600          DCB      0x36,0x36,0x26,0x00
0002c0  29291700          DCB      0x29,0x29,0x17,0x00
0002c4  35352600          DCB      0x35,0x35,0x26,0x00
0002c8  0ac50000          DCB      0x0a,0xc5,0x00,0x00
0002cc  380a2800          DCB      0x38,0x0a,0x28,0x00
0002d0  2c0f1e00          DCB      0x2c,0x0f,0x1e,0x00
0002d4  2c021e00          DCB      0x2c,0x02,0x1e,0x00
0002d8  33332800          DCB      0x33,0x33,0x28,0x00
0002dc  0a0a1e00          DCB      0x0a,0x0a,0x1e,0x00
0002e0  2e2e2430          DCB      0x2e,0x2e,0x24,0x30
0002e4  020a0f00          DCB      0x02,0x0a,0x0f,0x00
0002e8  36362c00          DCB      0x36,0x36,0x2c,0x00
0002ec  36361a00          DCB      0x36,0x36,0x1a,0x00
0002f0  22221900          DCB      0x22,0x22,0x19,0x00
0002f4  040c1100          DCB      0x04,0x0c,0x11,0x00
0002f8  040c0a00          DCB      0x04,0x0c,0x0a,0x00
0002fc  22221e00          DCB      0x22,0x22,0x1e,0x00
000300  06290000          DCB      0x06,0x29,0x00,0x00
000304  0f141800          DCB      0x0f,0x14,0x18,0x00
000308  050e1c00          DCB      0x05,0x0e,0x1c,0x00
00030c  03210400          DCB      0x03,0x21,0x04,0x00
000310  01000900          DCB      0x01,0x00,0x09,0x00
000314  0a110200          DCB      0x0a,0x11,0x02,0x00
000318  0a110200          DCB      0x0a,0x11,0x02,0x00
00031c  22227777          DCB      0x22,0x22,0x77,0x77
000320  9f80e000          DCB      0x9f,0x80,0xe0,0x00
000324  10325476          DCB      0x10,0x32,0x54,0x76
000328  98000000          DCB      0x98,0x00,0x00,0x00
00032c  80000000          DCB      0x80,0x00,0x00,0x00
000330  89000000          DCB      0x89,0x00,0x00,0x00
000334  91416d00          DCB      0x91,0x41,0x6d,0x00
000338  49920800          DCB      0x49,0x92,0x08,0x00
00033c  89000000          DCB      0x89,0x00,0x00,0x00
000340  10406d00          DCB      0x10,0x40,0x6d,0x00
000344  49922400          DCB      0x49,0x92,0x24,0x00
000348  b66ddb00          DCB      0xb6,0x6d,0xdb,0x00
00034c  b66ddb00          DCB      0xb6,0x6d,0xdb,0x00
000350  b66ddb00          DCB      0xb6,0x6d,0xdb,0x00
000354  b66ddb00          DCB      0xb6,0x6d,0xdb,0x00
000358  b66ddb00          DCB      0xb6,0x6d,0xdb,0x00
00035c  b66ddb00          DCB      0xb6,0x6d,0xdb,0x00
000360  11170707          DCB      0x11,0x17,0x07,0x07
000364  fe0f0000          DCB      0xfe,0x0f,0x00,0x00
000368  00000000          DCB      0x00,0x00,0x00,0x00
00036c  00000000          DCB      0x00,0x00,0x00,0x00
000370  00000000          DCB      0x00,0x00,0x00,0x00
000374  00000000          DCB      0x00,0x00,0x00,0x00
000378  96580200          DCB      0x96,0x58,0x02,0x00
00037c  00000000          DCB      0x00,0x00,0x00,0x00
000380  ffff0000          DCB      0xff,0xff,0x00,0x00
000384  20820000          DCB      0x20,0x82,0x00,0x00
000388  00000040          DCB      0x00,0x00,0x00,0x40
00038c  00000000          DCB      0x00,0x00,0x00,0x00
000390  00000000          DCB      0x00,0x00,0x00,0x00
000394  00000000          DCB      0x00,0x00,0x00,0x00
000398  1f000000          DCB      0x1f,0x00,0x00,0x00
00039c  e0ffffff          DCB      0xe0,0xff,0xff,0xff
0003a0  01000000          DCB      0x01,0x00,0x00,0x00
0003a4  00000000          DCB      0x00,0x00,0x00,0x00
0003a8  00ff0700          DCB      0x00,0xff,0x07,0x00
0003ac  00000000          DCB      0x00,0x00,0x00,0x00
0003b0  5555f501          DCB      0x55,0x55,0xf5,0x01
0003b4  4a29a514          DCB      0x4a,0x29,0xa5,0x14
0003b8  4a2da514          DCB      0x4a,0x2d,0xa5,0x14
0003bc  6aa9b514          DCB      0x6a,0xa9,0xb5,0x14
0003c0  49a9a414          DCB      0x49,0xa9,0xa4,0x14
0003c4  4a259512          DCB      0x4a,0x25,0x95,0x12
0003c8  4a29a514          DCB      0x4a,0x29,0xa5,0x14
0003cc  4a29a514          DCB      0x4a,0x29,0xa5,0x14
0003d0  4a29a514          DCB      0x4a,0x29,0xa5,0x14
0003d4  2929a516          DCB      0x29,0x29,0xa5,0x16
0003d8  4aa9b516          DCB      0x4a,0xa9,0xb5,0x16
0003dc  4929b516          DCB      0x49,0x29,0xb5,0x16
0003e0  4aa9b516          DCB      0x4a,0xa9,0xb5,0x16
0003e4  4aa9b516          DCB      0x4a,0xa9,0xb5,0x16
0003e8  4badb516          DCB      0x4b,0xad,0xb5,0x16
0003ec  6b29c616          DCB      0x6b,0x29,0xc6,0x16
0003f0  4929b516          DCB      0x49,0x29,0xb5,0x16
0003f4  4b29a514          DCB      0x4b,0x29,0xa5,0x14
0003f8  6b2da516          DCB      0x6b,0x2d,0xa5,0x16
0003fc  6badb514          DCB      0x6b,0xad,0xb5,0x14
000400  6b2da516          DCB      0x6b,0x2d,0xa5,0x16
000404  49ada416          DCB      0x49,0xad,0xa4,0x16
000408  4a29a514          DCB      0x4a,0x29,0xa5,0x14
00040c  6a29a514          DCB      0x6a,0x29,0xa5,0x14
000410  6b2da516          DCB      0x6b,0x2d,0xa5,0x16
000414  6b2da514          DCB      0x6b,0x2d,0xa5,0x14
000418  6bada516          DCB      0x6b,0xad,0xa5,0x16
00041c  6badb516          DCB      0x6b,0xad,0xb5,0x16
000420  6aada416          DCB      0x6a,0xad,0xa4,0x16
000424  4aa9a514          DCB      0x4a,0xa9,0xa5,0x14
000428  6aadb516          DCB      0x6a,0xad,0xb5,0x16
00042c  6badb516          DCB      0x6b,0xad,0xb5,0x16
000430  6badb516          DCB      0x6b,0xad,0xb5,0x16
000434  6a31a516          DCB      0x6a,0x31,0xa5,0x16
000438  6b31b516          DCB      0x6b,0x31,0xb5,0x16
00043c  8b31b516          DCB      0x8b,0x31,0xb5,0x16
000440  8cb1b516          DCB      0x8c,0xb1,0xb5,0x16
000444  6badb516          DCB      0x6b,0xad,0xb5,0x16
000448  8cb1b516          DCB      0x8c,0xb1,0xb5,0x16
00044c  8c31c616          DCB      0x8c,0x31,0xc6,0x16
000450  6b31b516          DCB      0x6b,0x31,0xb5,0x16
000454  4ba9a514          DCB      0x4b,0xa9,0xa5,0x14
000458  6b2db516          DCB      0x6b,0x2d,0xb5,0x16
00045c  6badb516          DCB      0x6b,0xad,0xb5,0x16
000460  6badb516          DCB      0x6b,0xad,0xb5,0x16
000464  4a2db518          DCB      0x4a,0x2d,0xb5,0x18
000468  6badb516          DCB      0x6b,0xad,0xb5,0x16
00046c  6aadb516          DCB      0x6a,0xad,0xb5,0x16
000470  6badb516          DCB      0x6b,0xad,0xb5,0x16
000474  6badb516          DCB      0x6b,0xad,0xb5,0x16
000478  6c2db618          DCB      0x6c,0x2d,0xb6,0x18
00047c  8b2dc618          DCB      0x8b,0x2d,0xc6,0x18
000480  6a2db518          DCB      0x6a,0x2d,0xb5,0x18
000484  6bada514          DCB      0x6b,0xad,0xa5,0x14
000488  8b31b516          DCB      0x8b,0x31,0xb5,0x16
00048c  8cb1b516          DCB      0x8c,0xb1,0xb5,0x16
000490  8cb1b516          DCB      0x8c,0xb1,0xb5,0x16
000494  6a31b616          DCB      0x6a,0x31,0xb6,0x16
000498  6badc518          DCB      0x6b,0xad,0xc5,0x18
00049c  6a2dc618          DCB      0x6a,0x2d,0xc6,0x18
0004a0  6b2dc616          DCB      0x6b,0x2d,0xc6,0x16
0004a4  00000000          DCB      0x00,0x00,0x00,0x00
0004a8  00000000          DCB      0x00,0x00,0x00,0x00
0004ac  00000000          DCB      0x00,0x00,0x00,0x00
0004b0  00000000          DCB      0x00,0x00,0x00,0x00
0004b4  01000000          DCB      0x01,0x00,0x00,0x00
0004b8  01000000          DCB      0x01,0x00,0x00,0x00
0004bc  01000000          DCB      0x01,0x00,0x00,0x00
0004c0  01000000          DCB      0x01,0x00,0x00,0x00
0004c4  54524925          DCB      0x54,0x52,0x49,0x25
0004c8  54524925          DCB      0x54,0x52,0x49,0x25
0004cc  54524925          DCB      0x54,0x52,0x49,0x25
0004d0  64422900          DCB      0x64,0x42,0x29,0x00
0004d4  01000000          DCB      0x01,0x00,0x00,0x00
0004d8  55edff01          DCB      0x55,0xed,0xff,0x01
0004dc  a02a0000          DCB      0xa0,0x2a,0x00,0x00
0004e0  20490000          DCB      0x20,0x49,0x00,0x00
0004e4  feff0300          DCB      0xfe,0xff,0x03,0x00
0004e8  ffff0300          DCB      0xff,0xff,0x03,0x00
0004ec  ffff7f00          DCB      0xff,0xff,0x7f,0x00
0004f0  92aa5215          DCB      0x92,0xaa,0x52,0x15
0004f4  ff548a02          DCB      0xff,0x54,0x8a,0x02
0004f8  0000f003          DCB      0x00,0x00,0xf0,0x03
0004fc  00000000          DCB      0x00,0x00,0x00,0x00
000500  00000000          DCB      0x00,0x00,0x00,0x00
000504  01000500          DCB      0x01,0x00,0x05,0x00
000508  00000000          DCB      0x00,0x00,0x00,0x00
00050c  00000000          DCB      0x00,0x00,0x00,0x00
000510  00000000          DCB      0x00,0x00,0x00,0x00
000514  00000000          DCB      0x00,0x00,0x00,0x00
000518  00000000          DCB      0x00,0x00,0x00,0x00
00051c  1f000000          DCB      0x1f,0x00,0x00,0x00
000520  f07fff3f          DCB      0xf0,0x7f,0xff,0x3f
000524  01000000          DCB      0x01,0x00,0x00,0x00
000528  00000000          DCB      0x00,0x00,0x00,0x00
00052c  00ff0700          DCB      0x00,0xff,0x07,0x00
000530  00000000          DCB      0x00,0x00,0x00,0x00
000534  5555f501          DCB      0x55,0x55,0xf5,0x01
000538  4a29a514          DCB      0x4a,0x29,0xa5,0x14
00053c  4a29a514          DCB      0x4a,0x29,0xa5,0x14
000540  4a2da516          DCB      0x4a,0x2d,0xa5,0x16
000544  4a29a514          DCB      0x4a,0x29,0xa5,0x14
000548  4aa9a414          DCB      0x4a,0xa9,0xa4,0x14
00054c  4a29a514          DCB      0x4a,0x29,0xa5,0x14
000550  4a29a514          DCB      0x4a,0x29,0xa5,0x14
000554  4a29a514          DCB      0x4a,0x29,0xa5,0x14
000558  2a29a516          DCB      0x2a,0x29,0xa5,0x16
00055c  4aa9b514          DCB      0x4a,0xa9,0xb5,0x14
000560  4aa9a516          DCB      0x4a,0xa9,0xa5,0x16
000564  4aadb516          DCB      0x4a,0xad,0xb5,0x16
000568  4aa9b516          DCB      0x4a,0xa9,0xb5,0x16
00056c  4aa9b516          DCB      0x4a,0xa9,0xb5,0x16
000570  4aadb518          DCB      0x4a,0xad,0xb5,0x18
000574  4badb516          DCB      0x4b,0xad,0xb5,0x16
000578  4a2da514          DCB      0x4a,0x2d,0xa5,0x14
00057c  6b2da514          DCB      0x6b,0x2d,0xa5,0x14
000580  6b2da514          DCB      0x6b,0x2d,0xa5,0x14
000584  6badb516          DCB      0x6b,0xad,0xb5,0x16
000588  4a2da514          DCB      0x4a,0x2d,0xa5,0x14
00058c  4a29a514          DCB      0x4a,0x29,0xa5,0x14
000590  4bada516          DCB      0x4b,0xad,0xa5,0x16
000594  6badb516          DCB      0x6b,0xad,0xb5,0x16
000598  6a2da514          DCB      0x6a,0x2d,0xa5,0x14
00059c  4b2da514          DCB      0x4b,0x2d,0xa5,0x14
0005a0  4a31a518          DCB      0x4a,0x31,0xa5,0x18
0005a4  6badb516          DCB      0x6b,0xad,0xb5,0x16
0005a8  4a2db516          DCB      0x4a,0x2d,0xb5,0x16
0005ac  6aadb516          DCB      0x6a,0xad,0xb5,0x16
0005b0  6aa9b516          DCB      0x6a,0xa9,0xb5,0x16
0005b4  6badb516          DCB      0x6b,0xad,0xb5,0x16
0005b8  6b31a516          DCB      0x6b,0x31,0xa5,0x16
0005bc  8cadb516          DCB      0x8c,0xad,0xb5,0x16
0005c0  6cb1a516          DCB      0x6c,0xb1,0xa5,0x16
0005c4  8cb1b516          DCB      0x8c,0xb1,0xb5,0x16
0005c8  6badb516          DCB      0x6b,0xad,0xb5,0x16
0005cc  6cb1b516          DCB      0x6c,0xb1,0xb5,0x16
0005d0  6b35b518          DCB      0x6b,0x35,0xb5,0x18
0005d4  8cb1b518          DCB      0x8c,0xb1,0xb5,0x18
0005d8  6b2da516          DCB      0x6b,0x2d,0xa5,0x16
0005dc  6badb516          DCB      0x6b,0xad,0xb5,0x16
0005e0  6b2db516          DCB      0x6b,0x2d,0xb5,0x16
0005e4  6badb516          DCB      0x6b,0xad,0xb5,0x16
0005e8  4bada516          DCB      0x4b,0xad,0xa5,0x16
0005ec  6badb516          DCB      0x6b,0xad,0xb5,0x16
0005f0  6bb1b518          DCB      0x6b,0xb1,0xb5,0x18
0005f4  6b31b618          DCB      0x6b,0x31,0xb6,0x18
0005f8  6badb516          DCB      0x6b,0xad,0xb5,0x16
0005fc  6badb518          DCB      0x6b,0xad,0xb5,0x18
000600  6bb1b51a          DCB      0x6b,0xb1,0xb5,0x1a
000604  6c2dc618          DCB      0x6c,0x2d,0xc6,0x18
000608  6b2da518          DCB      0x6b,0x2d,0xa5,0x18
00060c  8badb516          DCB      0x8b,0xad,0xb5,0x16
000610  8b2db516          DCB      0x8b,0x2d,0xb5,0x16
000614  8cb1b516          DCB      0x8c,0xb1,0xb5,0x16
000618  4badb516          DCB      0x4b,0xad,0xb5,0x16
00061c  6b2dc618          DCB      0x6b,0x2d,0xc6,0x18
000620  6c31b616          DCB      0x6c,0x31,0xb6,0x16
000624  6b31c616          DCB      0x6b,0x31,0xc6,0x16
000628  00000000          DCB      0x00,0x00,0x00,0x00
00062c  00000000          DCB      0x00,0x00,0x00,0x00
000630  00000000          DCB      0x00,0x00,0x00,0x00
000634  00000000          DCB      0x00,0x00,0x00,0x00
000638  01000000          DCB      0x01,0x00,0x00,0x00
00063c  01000000          DCB      0x01,0x00,0x00,0x00
000640  01000000          DCB      0x01,0x00,0x00,0x00
000644  01000000          DCB      0x01,0x00,0x00,0x00
000648  54524925          DCB      0x54,0x52,0x49,0x25
00064c  54524925          DCB      0x54,0x52,0x49,0x25
000650  54524925          DCB      0x54,0x52,0x49,0x25
000654  64422900          DCB      0x64,0x42,0x29,0x00
000658  01000000          DCB      0x01,0x00,0x00,0x00
00065c  55edff01          DCB      0x55,0xed,0xff,0x01
000660  a02a0000          DCB      0xa0,0x2a,0x00,0x00
000664  20490000          DCB      0x20,0x49,0x00,0x00
000668  feff0300          DCB      0xfe,0xff,0x03,0x00
00066c  ffff0300          DCB      0xff,0xff,0x03,0x00
000670  ffff7f00          DCB      0xff,0xff,0x7f,0x00
000674  92aa5215          DCB      0x92,0xaa,0x52,0x15
000678  ff548a02          DCB      0xff,0x54,0x8a,0x02
00067c  0000f003          DCB      0x00,0x00,0xf0,0x03
000680  00000000          DCB      0x00,0x00,0x00,0x00
000684  00000000          DCB      0x00,0x00,0x00,0x00
000688  01000500          DCB      0x01,0x00,0x05,0x00
00068c  00000000          DCB      0x00,0x00,0x00,0x00
000690  00000000          DCB      0x00,0x00,0x00,0x00
000694  00000000          DCB      0x00,0x00,0x00,0x00
000698  00000000          DCB      0x00,0x00,0x00,0x00
00069c  00000000          DCB      0x00,0x00,0x00,0x00
0006a0  00000000          DCB      0x00,0x00,0x00,0x00
                          DCDU     0x00000000
                          DCDU     0x00000000
                          DCDU     0x00000000
0006b0  00030e            DCB      0x00,0x03,0x0e
0006b3  005a              DCWU     0x005a
0006b5  000f              DCWU     0x000f
0006b7  fff1              DCWU     0xfff1
0006b9  0014              DCWU     0x0014
0006bb  fff1              DCWU     0xfff1
0006bd  000f              DCWU     0x000f
0006bf  ffec              DCWU     0xffec
0006c1  001e              DCWU     0x001e
0006c3  0078              DCWU     0x0078
0006c5  ff88              DCWU     0xff88
0006c7  0050              DCWU     0x0050
0006c9  ffb0              DCWU     0xffb0
0006cb  0096              DCWU     0x0096
0006cd  ff6a              DCWU     0xff6a
0006cf  003c              DCWU     0x003c
0006d1  ffc4              DCWU     0xffc4
0006d3  012c              DCWU     0x012c
0006d5  fed4              DCWU     0xfed4
                          DCDU     0x00000000
                          DCDU     0xfffffe0c
                          DCDU     0xffffff9c
0006e3  02                DCB      0x02
0006e4  000000            DCB      0x00,0x00,0x00
0006e7  ffe2              DCWU     0xffe2
0006e9  f6                DCB      0xf6
0006ea  0096              DCWU     0x0096
0006ec  012c              DCWU     0x012c
0006ee  0000              DCB      0x00,0x00
0006f0  00000001          DCB      0x00,0x00,0x00,0x01
0006f4  01010000          DCB      0x01,0x01,0x00,0x00
0006f8  00000000          DCB      0x00,0x00,0x00,0x00
0006fc  02                DCB      0x02
0006fd  0064              DCWU     0x0064
0006ff  ff9c              DCWU     0xff9c
000701  0400ec            DCB      0x04,0x00,0xec
000704  0a010101          DCB      0x0a,0x01,0x01,0x01
000708  000afff6          DCWU     0x000a,0xfff6
00070c  0064ff9c          DCWU     0x0064,0xff9c
000710  00                DCB      0x00
000711  0000              DCWU     0x0000
000713  00                DCB      0x00
000714  000f              DCWU     0x000f
000716  0505              DCB      0x05,0x05
000718  0100              DCB      0x01,0x00
00071a  000d              DCWU     0x000d
00071c  002a              DCWU     0x002a
00071e  5050              DCB      0x50,0x50
000720  4650              DCB      0x46,0x50
000722  001e              DCWU     0x001e
000724  00                DCB      0x00
000725  000c              DCWU     0x000c
000727  0020              DCWU     0x0020
000729  5546              DCB      0x55,0x46
00072b  000a              DCWU     0x000a
00072d  14fa28            DCB      0x14,0xfa,0x28
000730  78000000          DCB      0x78,0x00,0x00,0x00
000734  00090a00          DCB      0x00,0x09,0x0a,0x00
000738  000a0028          DCWU     0x000a,0x0028
00073c  00000020          DCWU     0x0000,0x0020
000740  0040              DCWU     0x0040
                          DCDU     0x00000008
000746  3205              DCB      0x32,0x05
000748  14                DCB      0x14
000749  0000              DCWU     0x0000
00074b  0000              DCWU     0x0000
00074d  0000              DCWU     0x0000
00074f  0000              DCWU     0x0000
000751  0001              DCWU     0x0001
000753  01                DCB      0x01
000754  00030a            DCB      0x00,0x03,0x0a
000757  0080              DCWU     0x0080
000759  0a0000            DCB      0x0a,0x00,0x00
00075c  0000              DCB      0x00,0x00
00075e  0003              DCWU     0x0003
000760  0007              DCWU     0x0007
                          DCDU     0x000000b4
000766  01                DCB      0x01
                          DCDU     0x00000078
00076b  01                DCB      0x01
                          DCDU     0x0000001e
000770  0101              DCB      0x01,0x01
000772  0023              DCWU     0x0023
                          DCDU     0x00000011
000778  14                DCB      0x14
                          DCDU     0x0000000d
00077d  0000              DCWU     0x0000
00077f  0050              DCWU     0x0050
000781  004b              DCWU     0x004b
000783  0046              DCWU     0x0046
000785  003c              DCWU     0x003c
000787  00                DCB      0x00
000788  00012001          DCB      0x00,0x01,0x20,0x01
00078c  00460064          DCWU     0x0046,0x0064
000790  0200              DCWU     0x0200
000792  2001              DCB      0x20,0x01
000794  3200              DCB      0x32,0x00
000796  0000              DCWU     0x0000
000798  400101            DCB      0x40,0x01,0x01
00079b  0064              DCWU     0x0064
00079d  0a0404            DCB      0x0a,0x04,0x04
0007a0  55555a5a          DCB      0x55,0x55,0x5a,0x5a
0007a4  4b4b4b4b          DCB      0x4b,0x4b,0x4b,0x4b
0007a8  47474646          DCB      0x47,0x47,0x46,0x46
0007ac  01000100          DCWU     0x0100,0x0100
0007b0  00010000          DCWU     0x0001,0x0000
0007b4  00000000          DCWU     0x0000,0x0000
0007b8  00000080          DCWU     0x0000,0x0080
0007bc  00800080          DCWU     0x0080,0x0080
0007c0  00800000          DCWU     0x0080,0x0000
0007c4  00000000          DCWU     0x0000,0x0000
0007c8  00000000          DCWU     0x0000,0x0000
0007cc  00000000          DCWU     0x0000,0x0000
0007d0  00000107          DCB      0x00,0x00,0x01,0x07
0007d4  05000000          DCB      0x05,0x00,0x00,0x00
0007d8  09140232          DCB      0x09,0x14,0x02,0x32
0007dc  0001              DCB      0x00,0x01
0007de  0000              DCWU     0x0000
0007e0  00000000          DCWU     0x0000,0x0000
0007e4  0000              DCWU     0x0000
0007e6  5450              DCB      0x54,0x50
0007e8  504a780a          DCB      0x50,0x4a,0x78,0x0a
0007ec  1e000205          DCB      0x1e,0x00,0x02,0x05
0007f0  00000200          DCB      0x00,0x00,0x02,0x00
0007f4  00                DCB      0x00
0007f5  0800              DCWU     0x0800
0007f7  0000              DCWU     0x0000
0007f9  0032              DCWU     0x0032
0007fb  40                DCB      0x40
0007fc  400a0000          DCB      0x40,0x0a,0x00,0x00
000800  00010000          DCB      0x00,0x01,0x00,0x00
000804  010f0f01          DCB      0x01,0x0f,0x0f,0x01
000808  1996501e          DCB      0x19,0x96,0x50,0x1e
00080c  0a010000          DCB      0x0a,0x01,0x00,0x00
000810  00                DCB      0x00
000811  0096              DCWU     0x0096
000813  0032              DCWU     0x0032
000815  00b4              DCWU     0x00b4
000817  01f4              DCWU     0x01f4
000819  050532            DCB      0x05,0x05,0x32
00081c  c8000000          DCB      0xc8,0x00,0x00,0x00
000820  00000a10          DCB      0x00,0x00,0x0a,0x10
000824  ff9c              DCWU     0xff9c
000826  0003              DCB      0x00,0x03
000828  ff9c              DCWU     0xff9c
00082a  0003              DCB      0x00,0x03
00082c  ff9c              DCWU     0xff9c
00082e  0003              DCB      0x00,0x03
000830  ff9c              DCWU     0xff9c
000832  0003              DCB      0x00,0x03
000834  0226              DCWU     0x0226
000836  2105              DCB      0x21,0x05
000838  0226              DCWU     0x0226
00083a  2105              DCB      0x21,0x05
00083c  0226              DCWU     0x0226
00083e  2105              DCB      0x21,0x05
000840  0226              DCWU     0x0226
000842  2105              DCB      0x21,0x05
000844  01f4              DCWU     0x01f4
000846  0401              DCB      0x04,0x01
000848  01f4              DCWU     0x01f4
00084a  0401              DCB      0x04,0x01
00084c  01f4              DCWU     0x01f4
00084e  0401              DCB      0x04,0x01
000850  01f4              DCWU     0x01f4
000852  0401              DCB      0x04,0x01
000854  007f2020          DCB      0x00,0x7f,0x20,0x20
000858  50                DCB      0x50
000859  0000              DCWU     0x0000
00085b  7f                DCB      0x7f
00085c  80c8ffe0          DCB      0x80,0xc8,0xff,0xe0
000860  00                DCB      0x00
000861  0100              DCWU     0x0100
000863  06                DCB      0x06
000864  1c050c00          DCB      0x1c,0x05,0x0c,0x00
000868  1a050f00          DCB      0x1a,0x05,0x0f,0x00
00086c  1b050c00          DCB      0x1b,0x05,0x0c,0x00
000870  1e050c00          DCB      0x1e,0x05,0x0c,0x00
000874  00                DCB      0x00
000875  0172              DCWU     0x0172
000877  0190              DCWU     0x0190
000879  015e              DCWU     0x015e
00087b  0190              DCWU     0x0190
00087d  008c              DCWU     0x008c
00087f  0096              DCWU     0x0096
000881  008c              DCWU     0x008c
000883  00b4              DCWU     0x00b4
000885  07d0              DCWU     0x07d0
000887  07d0              DCWU     0x07d0
000889  0708              DCWU     0x0708
00088b  0708              DCWU     0x0708
00088d  040200            DCB      0x04,0x02,0x00
000890  011407            DCB      0x01,0x14,0x07
000893  0064              DCWU     0x0064
000895  ffec              DCWU     0xffec
000897  0014              DCWU     0x0014
000899  00                DCB      0x00
00089a  0000              DCWU     0x0000
00089c  00000300          DCB      0x00,0x00,0x03,0x00
0008a0  00000000          DCB      0x00,0x00,0x00,0x00
0008a4  00000000          DCB      0x00,0x00,0x00,0x00
0008a8  00000401          DCB      0x00,0x00,0x04,0x01
0008ac  01010502          DCB      0x01,0x01,0x05,0x02
0008b0  02                DCB      0x02
0008b1  001e              DCWU     0x001e
0008b3  02                DCB      0x02
0008b4  050a04b4          DCB      0x05,0x0a,0x04,0xb4
0008b8  003200            DCB      0x00,0x32,0x00
0008bb  0190              DCWU     0x0190
0008bd  000f00            DCB      0x00,0x0f,0x00
0008c0  03030302          DCB      0x03,0x03,0x03,0x02
0008c4  02                DCB      0x02

;*** Start embedded assembler ***

#line 1 "..\\..\\Parameter\\param_config_preset.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___21_param_config_preset_c_819ac484____REV16|
#line 388 "..\\..\\Hal\\system\\CMSIS\\cmsis_armcc.h"
|__asm___21_param_config_preset_c_819ac484____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___21_param_config_preset_c_819ac484____REVSH|
#line 402
|__asm___21_param_config_preset_c_819ac484____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___21_param_config_preset_c_819ac484____RRX|
#line 587
|__asm___21_param_config_preset_c_819ac484____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
