; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\bin\sric.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\bin\sric.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\App -I..\..\App\Algorithm -I..\..\App\Algorithm\Baseline -I..\..\App\Algorithm\Coord -I..\..\App\Algorithm\Label -I..\..\App\Algorithm\Noise -I..\..\Env -I..\..\Hal -I..\..\Hal\system -I..\..\Hal\system\CMSIS -I..\..\Hal\gpio -I..\..\Hal\i2c -I..\..\Hal\pwmdrv -I..\..\Hal\timer -I..\..\Hal\wdgt -I..\..\Hal\spi -I..\..\Hal\dspA -I..\..\Hal\dspB -I..\..\Hal\scrb -I..\..\Hal\usb -I..\..\Hal\usb\FWOTG210_F000 -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral_Config -I..\..\Hal\gdma -I..\..\Hal\flitf -I..\..\Module -I..\..\Module\SRIC -I..\..\Protocol -I..\..\Tool_BinCvt\BinToolApp\src -I..\..\Boot -I..\..\Parameter -I..\..\Hal\dbgserial -I..\..\Hal\tlvds -I..\..\Tuning_process -I.\RTE\_MFTP_FPGA -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -DARMCM3 -D_USE_APP_80K_ --wchar32 --omf_browse=.\bin\sric.crf ..\..\Module\SRIC\sric.c]
                          THUMB

                          AREA ||i.SRIC_Initialize||, CODE, READONLY, ALIGN=2

                  SRIC_Initialize PROC
;;;90     
;;;91     void SRIC_Initialize(void)
000000  b510              PUSH     {r4,lr}
;;;92     {
;;;93     #if (USED_ROIC_DEF == ROIC_SW97500)
;;;94     	SW97500_Initialize();
;;;95     	Fncp_ROIC_Reset = &SW97500_Reset;
;;;96     	Fncp_ROIC_RegisterInit = &SW97500_RegisterInit;
;;;97     	Fncp_ROIC_Run = &SW97500_Run;
;;;98     	Fncp_ROIC_S3Operation = &SW97500_SetS3OperationMode;
;;;99     	Fncp_ROIC_IdleOperation = &SW97500_SetIdleOperationMode;
;;;100    	Fncp_ROIC_DiagTestOperation = &SW97500_SetDiagTestOperationMode;
;;;101    	Fncp_ROIC_ActiveOperation = &SW97500_SetActiveOperationMode;
;;;102    	Fncp_ROIC_SetRuntimeChangeRegigster = &SW97500_SetRuntimeChangeRegister;
;;;103    #if USED_RUNTIME_LOCAL_TUNE_RAWDATA
;;;104    	Fncp_ROIC_RawDataLocalRuntimeCalibration = &SW97500_RawDataLocalRuntimeCalibration;
;;;105    #endif /* USED_RUNTIME_LOCAL_TUNE_RAWDATA */
;;;106    #if USED_RAWDATA_TUNE_CALIBRATION
;;;107    	Fncp_ROIC_RawDataCalibration = &SW97500_RawDataCalibration;
;;;108    #endif /* USED_RAWDATA_TUNE_CALIBRATION */
;;;109    #elif (USED_ROIC_DEF == ROIC_SW98500)
;;;110    	SW98500_Initialize();
;;;111    	Fncp_ROIC_Reset = &SW98500_Reset;
;;;112    	Fncp_ROIC_RegisterInit = &SW98500_RegisterInit;
;;;113    	Fncp_ROIC_Run = &SW98500_Run;
;;;114    	Fncp_ROIC_SetLocalIndex = &SW98500_SetLocalIndex;
;;;115    	Fncp_ROIC_IdleOperation = &SW98500_SetIdleOperationMode;
;;;116    	Fncp_ROIC_ActiveOperation = &SW98500_SetActiveOperationMode;
;;;117    	Fncp_ROIC_SetRuntimeChangeRegigster = &SW98500_SetRuntimeChangeRegister;
;;;118    #if USED_RAWDATA_TUNE_CALIBRATION
;;;119    	Fncp_ROIC_RawDataCalibration = &SW98500_RawDataCalibration;
;;;120    #endif /* USED_RAWDATA_TUNE_CALIBRATION */
;;;121    #elif (USED_ROIC_DEF == ROIC_SW92502)
;;;122    	SW92502_Initialize();
;;;123    	Fncp_ROIC_Reset = &SW92502_Reset;
;;;124    	Fncp_ROIC_RegisterInit = &SW92502_RegisterInit;
;;;125    	Fncp_ROIC_Run = &SW92502_Run;
;;;126    	Fncp_ROIC_IdleOperation = &SW92502_SetIdleOperationMode;
;;;127    	Fncp_ROIC_ActiveOperation = &SW92502_SetActiveOperationMode;
;;;128    #elif (USED_ROIC_DEF == ROIC_SW92503)
;;;129    	SW92503_Initialize();
;;;130    	Fncp_ROIC_Reset = &SW92503_Reset;
;;;131    	Fncp_ROIC_RegisterInit = &SW92503_RegisterInit;
;;;132    	Fncp_ROIC_Run = &SW92503_Run;
;;;133    	Fncp_ROIC_SetLocalIndex = &SW92503_SetLocalIndex;
;;;134    	Fncp_ROIC_IdleOperation = &SW92503_SetIdleOperationMode;
;;;135    	Fncp_ROIC_ActiveOperation = &SW92503_SetActiveOperationMode;
;;;136    //	Fncp_ROIC_FingerPenFullModeChange = &SW92503_SetFingerPenFullModeChange;
;;;137    	Fncp_ROIC_SetRuntimeChangeRegigster = &SW92503_SetRuntimeChangeRegister;
;;;138    #if USED_RAWDATA_TUNE_CALIBRATION
;;;139    	Fncp_ROIC_RawDataCalibration = &SW92503_RawDataCalibration;
;;;140    #endif /* USED_RAWDATA_TUNE_CALIBRATION */
;;;141    #elif (USED_ROIC_DEF == ROIC_SW92503B)
;;;142    	SW92503B_Initialize();
;;;143    	Fncp_ROIC_Reset = &SW92503B_Reset;
;;;144    	Fncp_ROIC_RegisterInit = &SW92503B_RegisterInit;
;;;145    	Fncp_ROIC_Run = &SW92503B_Run;
;;;146    	Fncp_ROIC_SetLocalIndex = &SW92503B_SetLocalIndex;
;;;147    	Fncp_ROIC_IdleOperation = &SW92503B_SetIdleOperationMode;
;;;148    	Fncp_ROIC_ActiveOperation = &SW92503B_SetActiveOperationMode;
;;;149    //	Fncp_ROIC_FingerPenFullModeChange = &SW92503B_SetFingerPenFullModeChange;
;;;150    	Fncp_ROIC_SetRuntimeChangeRegigster = &SW92503B_SetRuntimeChangeRegister;
;;;151    	Fncp_ROIC_DiagTestOperation = &SW92503B_SetDiagTestOperationMode;
;;;152    #if USED_RAWDATA_TUNE_CALIBRATION
;;;153    	Fncp_ROIC_RawDataCalibration = &SW92503B_RawDataCalibration;
;;;154    #endif /* USED_RAWDATA_TUNE_CALIBRATION */
;;;155    #elif (USED_ROIC_DEF == ROIC_SW92503S)
;;;156    	SW92503S_Initialize();
;;;157    	Fncp_ROIC_Reset = &SW92503S_Reset;
;;;158    	Fncp_ROIC_RegisterInit = &SW92503S_RegisterInit;
;;;159    	Fncp_ROIC_Run = &SW92503S_Run;
;;;160    	Fncp_ROIC_SetLocalIndex = &SW92503S_SetLocalIndex;
;;;161    	Fncp_ROIC_IdleOperation = &SW92503S_SetIdleOperationMode;
;;;162    	Fncp_ROIC_ActiveOperation = &SW92503S_SetActiveOperationMode;
;;;163    //	Fncp_ROIC_FingerPenFullModeChange = &SW92503S_SetFingerPenFullModeChange;
;;;164    	Fncp_ROIC_SetRuntimeChangeRegigster = &SW92503S_SetRuntimeChangeRegister;
;;;165    	Fncp_ROIC_DiagTestOperation = &SW92503S_SetDiagTestOperationMode;
;;;166    #if USED_RAWDATA_TUNE_CALIBRATION
;;;167    	Fncp_ROIC_RawDataCalibration = &SW92503S_RawDataCalibration;
;;;168    #endif /* USED_RAWDATA_TUNE_CALIBRATION */
;;;169    #elif (USED_ROIC_DEF == ROIC_SW92505)
;;;170    	SW92505_Initialize();
;;;171    	Fncp_ROIC_Reset = &SW92505_Reset;
;;;172    	Fncp_ROIC_RegisterInit = &SW92505_RegisterInit;
;;;173    	Fncp_ROIC_Run = &SW92505_Run;
;;;174    	Fncp_ROIC_SetLocalIndex = &SW92505_SetLocalIndex;
;;;175    	Fncp_ROIC_IdleOperation = &SW92505_SetIdleOperationMode;
;;;176    	Fncp_ROIC_ActiveOperation = &SW92505_SetActiveOperationMode;
;;;177    //	Fncp_ROIC_FingerPenFullModeChange = &SW92503S_SetFingerPenFullModeChange;
;;;178    	Fncp_ROIC_SetRuntimeChangeRegigster = &SW92505_SetRuntimeChangeRegister;
;;;179    	Fncp_ROIC_DiagTestOperation = &SW92505_SetDiagTestOperationMode;
;;;180    #if USED_RAWDATA_TUNE_CALIBRATION
;;;181    	Fncp_ROIC_RawDataCalibration = &SW92505_RawDataCalibration;
;;;182    #endif /* USED_RAWDATA_TUNE_CALIBRATION */
;;;183    #elif (USED_ROIC_DEF == ROIC_SW98502)
;;;184    	SW98502_Initialize();
;;;185    	Fncp_ROIC_Reset = &SW98502_Reset;
;;;186    	Fncp_ROIC_RegisterInit = &SW98502_RegisterInit;
;;;187    	Fncp_ROIC_Run = &SW98502_Run;
;;;188    	Fncp_ROIC_SetLocalIndex = &SW98502_SetLocalIndex;
;;;189    	Fncp_ROIC_IdleOperation = &SW98502_SetIdleOperationMode;
;;;190    	Fncp_ROIC_ActiveOperation = &SW98502_SetActiveOperationMode;
;;;191    	Fncp_ROIC_SetRuntimeChangeRegigster = &SW98502_SetRuntimeChangeRegister;
;;;192    #if USED_RAWDATA_TUNE_CALIBRATION
;;;193    	Fncp_ROIC_RawDataCalibration = &SW98502_RawDataCalibration;
;;;194    #endif /* USED_RAWDATA_TUNE_CALIBRATION */
;;;195    #elif (USED_ROIC_DEF == ROIC_SW92510)
;;;196    	SW92510_Initialize();
;;;197    	Fncp_ROIC_Reset = &SW92510_Reset;
;;;198    	Fncp_ROIC_RegisterInit = &SW92510_RegisterInit;
;;;199    	Fncp_ROIC_Run = &SW92510_Run;
;;;200    	Fncp_ROIC_SetLocalIndex = &SW92510_SetLocalIndex;
;;;201    	Fncp_ROIC_IdleOperation = &SW92510_SetIdleOperationMode;
;;;202    	Fncp_ROIC_ActiveOperation = &SW92510_SetActiveOperationMode;
;;;203    	Fncp_ROIC_SetRuntimeChangeRegigster = &SW92510_SetRuntimeChangeRegister;
;;;204    	Fncp_ROIC_DiagTestOperation = &SW92510_SetDiagTestOperationMode;
;;;205    #if USED_RAWDATA_TUNE_CALIBRATION
;;;206    	Fncp_ROIC_RawDataCalibration = &SW92510_RawDataCalibration;
;;;207    #endif /* USED_RAWDATA_TUNE_CALIBRATION */
;;;208    #if USED_ESD_RECOERY_DETECTION_ROIC_Abnoraml
;;;209    	Fncp_ROIC_RegisterCheck = &SW92510_RegisterCheck;
;;;210    #endif /* USED_ESD_RECOERY_DETECTION_ROIC_Abnoraml */
;;;211    #elif (USED_ROIC_DEF == ROIC_SW92508)
;;;212    	SW92508_Initialize();
;;;213    	Fncp_ROIC_Reset = &SW92508_Reset;
;;;214    	Fncp_ROIC_RegisterInit = &SW92508_RegisterInit;
;;;215    	Fncp_ROIC_Run = &SW92508_Run;
;;;216    	Fncp_ROIC_SetLocalIndex = &SW92508_SetLocalIndex;
;;;217    	Fncp_ROIC_IdleOperation = &SW92508_SetIdleOperationMode;
;;;218    	Fncp_ROIC_ActiveOperation = &SW92508_SetActiveOperationMode;
;;;219    	Fncp_ROIC_SetRuntimeChangeRegigster = &SW92508_SetRuntimeChangeRegister;
;;;220    	Fncp_ROIC_DiagTestOperation = &SW92508_SetDiagTestOperationMode;
;;;221    #if USED_RAWDATA_TUNE_CALIBRATION
;;;222    	Fncp_ROIC_RawDataCalibration = &SW92508_RawDataCalibration;
;;;223    #endif /* USED_RAWDATA_TUNE_CALIBRATION */
;;;224    #if USED_ESD_RECOERY_DETECTION_ROIC_Abnoraml
;;;225    	Fncp_ROIC_RegisterCheck = &SW92508_RegisterCheck;
;;;226    #endif /* USED_ESD_RECOERY_DETECTION_ROIC_Abnoraml */
;;;227    #elif (USED_ROIC_DEF == ROIC_SW92509)
;;;228    	SW92509_Initialize();
;;;229    	Fncp_ROIC_Reset = &SW92509_Reset;
;;;230    	Fncp_ROIC_RegisterInit = &SW92509_RegisterInit;
;;;231    	Fncp_ROIC_Run = &SW92509_Run;
;;;232    	Fncp_ROIC_SetLocalIndex = &SW92509_SetLocalIndex;
;;;233    	Fncp_ROIC_IdleOperation = &SW92509_SetIdleOperationMode;
;;;234    	Fncp_ROIC_ActiveOperation = &SW92509_SetActiveOperationMode;
;;;235    	Fncp_ROIC_SetRuntimeChangeRegigster = &SW92509_SetRuntimeChangeRegister;
;;;236    	Fncp_ROIC_DiagTestOperation = &SW92509_SetDiagTestOperationMode;
;;;237    #if USED_RAWDATA_TUNE_CALIBRATION
;;;238    	Fncp_ROIC_RawDataCalibration = &SW92509_RawDataCalibration;
;;;239    #endif /* USED_RAWDATA_TUNE_CALIBRATION */
;;;240    #elif (USED_ROIC_DEF == ROIC_SW92511)
;;;241    	SW92511_Initialize();
;;;242    	Fncp_ROIC_Reset = &SW92511_Reset;
;;;243    	Fncp_ROIC_RegisterInit = &SW92511_RegisterInit;
;;;244    	Fncp_ROIC_Run = &SW92511_Run;
;;;245    	Fncp_ROIC_SetLocalIndex = &SW92511_SetLocalIndex;
;;;246    	Fncp_ROIC_IdleOperation = &SW92511_SetIdleOperationMode;
;;;247    	Fncp_ROIC_ActiveOperation = &SW92511_SetActiveOperationMode;
;;;248    	Fncp_ROIC_SetRuntimeChangeRegigster = &SW92511_SetRuntimeChangeRegister;
;;;249    	Fncp_ROIC_DiagTestOperation = &SW92511_SetDiagTestOperationMode;
;;;250    #if USED_RAWDATA_TUNE_CALIBRATION
;;;251    	Fncp_ROIC_RawDataCalibration = &SW92511_RawDataCalibration;
;;;252    #endif /* USED_RAWDATA_TUNE_CALIBRATION */
;;;253    #elif (USED_ROIC_DEF == ROIC_SW92512)
;;;254    	SW92512_Initialize();
;;;255    	Fncp_ROIC_Reset = &SW92512_Reset;
;;;256    	Fncp_ROIC_RegisterInit = &SW92512_RegisterInit;
;;;257    	Fncp_ROIC_Run = &SW92512_Run;
;;;258    	Fncp_ROIC_SetLocalIndex = &SW92512_SetLocalIndex;
;;;259    	Fncp_ROIC_IdleOperation = &SW92512_SetIdleOperationMode;
;;;260    	Fncp_ROIC_ActiveOperation = &SW92512_SetActiveOperationMode;
;;;261    	Fncp_ROIC_SetRuntimeChangeRegigster = &SW92512_SetRuntimeChangeRegister;
;;;262    	Fncp_ROIC_DiagTestOperation = &SW92512_SetDiagTestOperationMode;
;;;263    #if USED_RAWDATA_TUNE_CALIBRATION
;;;264    	Fncp_ROIC_RawDataCalibration = &SW92512_RawDataCalibration;
;;;265    #endif /* USED_RAWDATA_TUNE_CALIBRATION */
;;;266    #elif (USED_ROIC_DEF == ROIC_SW92513)
;;;267    	SW92513_Initialize();
000002  f7fffffe          BL       SW92513_Initialize
;;;268    	Fncp_ROIC_Reset = &SW92513_Reset;
000006  480a              LDR      r0,|L1.48|
000008  4908              LDR      r1,|L1.44|
;;;269    	Fncp_ROIC_RegisterInit = &SW92513_RegisterInit;
00000a  6001              STR      r1,[r0,#0]  ; Fncp_ROIC_Reset
00000c  4909              LDR      r1,|L1.52|
;;;270    	Fncp_ROIC_Run = &SW92513_Run;
00000e  6041              STR      r1,[r0,#4]  ; Fncp_ROIC_RegisterInit
000010  4909              LDR      r1,|L1.56|
;;;271    	Fncp_ROIC_SetLocalIndex = &SW92513_SetLocalIndex;
000012  6081              STR      r1,[r0,#8]  ; Fncp_ROIC_Run
000014  4909              LDR      r1,|L1.60|
;;;272    	Fncp_ROIC_IdleOperation = &SW92513_SetIdleOperationMode;
000016  60c1              STR      r1,[r0,#0xc]  ; Fncp_ROIC_SetLocalIndex
000018  4909              LDR      r1,|L1.64|
;;;273    	Fncp_ROIC_ActiveOperation = &SW92513_SetActiveOperationMode;
00001a  6101              STR      r1,[r0,#0x10]  ; Fncp_ROIC_IdleOperation
00001c  4909              LDR      r1,|L1.68|
;;;274    	Fncp_ROIC_SetRuntimeChangeRegigster = &SW92513_SetRuntimeChangeRegister;
00001e  6141              STR      r1,[r0,#0x14]  ; Fncp_ROIC_ActiveOperation
000020  4909              LDR      r1,|L1.72|
;;;275    	Fncp_ROIC_DiagTestOperation = &SW92513_SetDiagTestOperationMode;
000022  6181              STR      r1,[r0,#0x18]  ; Fncp_ROIC_SetRuntimeChangeRegigster
000024  4909              LDR      r1,|L1.76|
000026  61c1              STR      r1,[r0,#0x1c]  ; Fncp_ROIC_DiagTestOperation
;;;276    #if USED_RAWDATA_TUNE_CALIBRATION
;;;277    	Fncp_ROIC_RawDataCalibration = &SW92513_RawDataCalibration;
;;;278    #endif /* USED_RAWDATA_TUNE_CALIBRATION */
;;;279    #endif /* (USED_ROIC_DEF == ROIC_SW97500) */
;;;280    }
000028  bd10              POP      {r4,pc}
;;;281    
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      SW92513_Reset
                  |L1.48|
                          DCD      ||.data||
                  |L1.52|
                          DCD      SW92513_RegisterInit
                  |L1.56|
                          DCD      SW92513_Run
                  |L1.60|
                          DCD      SW92513_SetLocalIndex
                  |L1.64|
                          DCD      SW92513_SetIdleOperationMode
                  |L1.68|
                          DCD      SW92513_SetActiveOperationMode
                  |L1.72|
                          DCD      SW92513_SetRuntimeChangeRegister
                  |L1.76|
                          DCD      SW92513_SetDiagTestOperationMode

                          AREA ||i.SRIC_RegisterInit||, CODE, READONLY, ALIGN=2

                  SRIC_RegisterInit PROC
;;;286    
;;;287    bool_t SRIC_RegisterInit(eSENSING_MODE_t eSensingMode)
000000  4901              LDR      r1,|L2.8|
;;;288    {
;;;289    	bool_t bReg = YES;
;;;290    	bReg = Fncp_ROIC_RegisterInit(eSensingMode);
000002  6849              LDR      r1,[r1,#4]  ; Fncp_ROIC_RegisterInit
000004  4708              BX       r1
;;;291    #if USED_MNT_S3_MODE_FUNCTION
;;;292    	if(bReg && IS_S3_MODE(eSensingMode))
;;;293    	{
;;;294    		bReg = Fncp_ROIC_S3Operation();
;;;295    	}
;;;296    #endif /* USED_MNT_S3_MODE_FUNCTION */
;;;297    
;;;298    	return bReg;
;;;299    }
;;;300    
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      ||.data||

                          AREA ||i.SRIC_Reset||, CODE, READONLY, ALIGN=2

                  SRIC_Reset PROC
;;;281    
;;;282    void SRIC_Reset(eSENSING_MODE_t eSensingMode)
000000  4901              LDR      r1,|L3.8|
;;;283    {
;;;284    	Fncp_ROIC_Reset(eSensingMode);
000002  6809              LDR      r1,[r1,#0]  ; Fncp_ROIC_Reset
000004  4708              BX       r1
;;;285    }
;;;286    
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      ||.data||

                          AREA ||i.SRIC_Run||, CODE, READONLY, ALIGN=2

                  SRIC_Run PROC
;;;300    
;;;301    void SRIC_Run(uint8_t Enable)
000000  4901              LDR      r1,|L4.8|
;;;302    {
;;;303    	Fncp_ROIC_Run(Enable);
000002  6889              LDR      r1,[r1,#8]  ; Fncp_ROIC_Run
000004  4708              BX       r1
;;;304    }
;;;305    
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      ||.data||

                          AREA ||i.SRIC_SetActiveOperationMode||, CODE, READONLY, ALIGN=2

                  SRIC_SetActiveOperationMode PROC
;;;329    
;;;330    void SRIC_SetActiveOperationMode(void)
000000  b510              PUSH     {r4,lr}
;;;331    {
;;;332    	MSPI_Set_TLPMODE();
000002  f7fffffe          BL       MSPI_Set_TLPMODE
;;;333    	Fncp_ROIC_ActiveOperation();
000006  4806              LDR      r0,|L5.32|
000008  6940              LDR      r0,[r0,#0x14]  ; Fncp_ROIC_ActiveOperation
00000a  4780              BLX      r0
;;;334    	MSPI_Set_AITMODE(HAL_GetSensingMode());
00000c  f7fffffe          BL       HAL_GetSensingMode
000010  f7fffffe          BL       MSPI_Set_AITMODE
;;;335    	MSPI->tSPISTART.ulBulk = MSPI_START_VAL;
000014  f04f2140          MOV      r1,#0x40004000
000018  200f              MOVS     r0,#0xf
00001a  6448              STR      r0,[r1,#0x44]
;;;336    }
00001c  bd10              POP      {r4,pc}
;;;337    
                          ENDP

00001e  0000              DCW      0x0000
                  |L5.32|
                          DCD      ||.data||

                          AREA ||i.SRIC_SetDiagTestOperationMode||, CODE, READONLY, ALIGN=2

                  SRIC_SetDiagTestOperationMode PROC
;;;337    
;;;338    void SRIC_SetDiagTestOperationMode(eDIAG_TEST_CHANGE_MODE_t TestMode)
000000  b510              PUSH     {r4,lr}
;;;339    {
000002  4604              MOV      r4,r0
;;;340    	MSPI_Set_TLPMODE();
000004  f7fffffe          BL       MSPI_Set_TLPMODE
;;;341    	Fncp_ROIC_DiagTestOperation(TestMode);
000008  4904              LDR      r1,|L6.28|
00000a  4620              MOV      r0,r4
00000c  69c9              LDR      r1,[r1,#0x1c]  ; Fncp_ROIC_DiagTestOperation
00000e  4788              BLX      r1
;;;342    	MSPI_Set_AITMODE(HAL_GetSensingMode());
000010  f7fffffe          BL       HAL_GetSensingMode
000014  e8bd4010          POP      {r4,lr}
000018  f7ffbffe          B.W      MSPI_Set_AITMODE
;;;343    //	MSPI->tSPISTART.ulBulk = MSPI_START_VAL; // Delete repeat call when MSPI Done Interrupt
;;;344    }
;;;345    
                          ENDP

                  |L6.28|
                          DCD      ||.data||

                          AREA ||i.SRIC_SetIdleOperationMode||, CODE, READONLY, ALIGN=2

                  SRIC_SetIdleOperationMode PROC
;;;321    
;;;322    void SRIC_SetIdleOperationMode(void)
000000  b510              PUSH     {r4,lr}
;;;323    {
;;;324    	MSPI_Set_TLPMODE();
000002  f7fffffe          BL       MSPI_Set_TLPMODE
;;;325    	Fncp_ROIC_IdleOperation();
000006  4806              LDR      r0,|L7.32|
000008  6900              LDR      r0,[r0,#0x10]  ; Fncp_ROIC_IdleOperation
00000a  4780              BLX      r0
;;;326    	MSPI_Set_AITMODE(HAL_GetSensingMode());
00000c  f7fffffe          BL       HAL_GetSensingMode
000010  f7fffffe          BL       MSPI_Set_AITMODE
;;;327    	MSPI->tSPISTART.ulBulk = MSPI_START_VAL;
000014  f04f2140          MOV      r1,#0x40004000
000018  200f              MOVS     r0,#0xf
00001a  6448              STR      r0,[r1,#0x44]
;;;328    }
00001c  bd10              POP      {r4,pc}
;;;329    
                          ENDP

00001e  0000              DCW      0x0000
                  |L7.32|
                          DCD      ||.data||

                          AREA ||i.SRIC_SetLocalIndex||, CODE, READONLY, ALIGN=2

                  SRIC_SetLocalIndex PROC
;;;314    
;;;315    void SRIC_SetLocalIndex(uint32_t ulIdx)
000000  b510              PUSH     {r4,lr}
;;;316    {
000002  4604              MOV      r4,r0
;;;317    	MSPI_Set_TLPMODE();
000004  f7fffffe          BL       MSPI_Set_TLPMODE
;;;318    	Fncp_ROIC_SetLocalIndex(ulIdx);
000008  4904              LDR      r1,|L8.28|
00000a  4620              MOV      r0,r4
00000c  68c9              LDR      r1,[r1,#0xc]  ; Fncp_ROIC_SetLocalIndex
00000e  4788              BLX      r1
;;;319    	MSPI_Set_AITMODE(HAL_GetSensingMode());
000010  f7fffffe          BL       HAL_GetSensingMode
000014  e8bd4010          POP      {r4,lr}
000018  f7ffbffe          B.W      MSPI_Set_AITMODE
;;;320    }
;;;321    
                          ENDP

                  |L8.28|
                          DCD      ||.data||

                          AREA ||i.SRIC_SetRuntimeChangeRegister||, CODE, READONLY, ALIGN=2

                  SRIC_SetRuntimeChangeRegister PROC
;;;353    
;;;354    void SRIC_SetRuntimeChangeRegister(eROIC_REG_SET_CHANGE_MODE_t eMode)
000000  b510              PUSH     {r4,lr}
;;;355    {
000002  4604              MOV      r4,r0
;;;356    	MSPI_Set_TLPMODE();
000004  f7fffffe          BL       MSPI_Set_TLPMODE
;;;357    	Fncp_ROIC_SetRuntimeChangeRegigster(eMode);
000008  4904              LDR      r1,|L9.28|
00000a  4620              MOV      r0,r4
00000c  6989              LDR      r1,[r1,#0x18]  ; Fncp_ROIC_SetRuntimeChangeRegigster
00000e  4788              BLX      r1
;;;358    #if USED_PEN_MODE_OPERATION
;;;359    	if(eMode == ROIC_REG_SET_CHANGE_Full_To_Local ||
;;;360    		eMode == ROIC_REG_SET_CHANGE_LocalIdle_To_Local)
;;;361    	{
;;;362    	#if USED_PEN_DATA_AFE_GAIN_OTHER_SET
;;;363    		Fncp_ROIC_SetLocalIndex(0xC0000000 | sensingRowStart);
;;;364    	#else /* USED_PEN_DATA_AFE_GAIN_OTHER_SET */
;;;365    		Fncp_ROIC_SetLocalIndex(sensingRowStart);
;;;366    	#endif /* USED_PEN_DATA_AFE_GAIN_OTHER_SET */
;;;367    	}
;;;368    #endif /* USED_PEN_MODE_OPERATION */
;;;369    
;;;370    	MSPI_Set_AITMODE(HAL_GetSensingMode());
000010  f7fffffe          BL       HAL_GetSensingMode
000014  e8bd4010          POP      {r4,lr}
000018  f7ffbffe          B.W      MSPI_Set_AITMODE
;;;371    }
;;;372    
                          ENDP

                  |L9.28|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  Fncp_ROIC_Reset
                          DCD      0x00000000
                  Fncp_ROIC_RegisterInit
                          DCD      0x00000000
                  Fncp_ROIC_Run
                          DCD      0x00000000
                  Fncp_ROIC_SetLocalIndex
                          DCD      0x00000000
                  Fncp_ROIC_IdleOperation
                          DCD      0x00000000
                  Fncp_ROIC_ActiveOperation
                          DCD      0x00000000
                  Fncp_ROIC_SetRuntimeChangeRegigster
                          DCD      0x00000000
                  Fncp_ROIC_DiagTestOperation
                          DCD      0x00000000

                          AREA ||area_number.13||, DATA, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.data||
                  Fncp_ROIC_S3Operation
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\Module\\SRIC\\sric.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_sric_c_6c2bd019____REV16|
#line 388 "..\\..\\Hal\\system\\CMSIS\\cmsis_armcc.h"
|__asm___6_sric_c_6c2bd019____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_sric_c_6c2bd019____REVSH|
#line 402
|__asm___6_sric_c_6c2bd019____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_sric_c_6c2bd019____RRX|
#line 587
|__asm___6_sric_c_6c2bd019____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
