
/********************************************************************************************
 * @file    : init.ini
 * @author  : Juneyoun, Hwang
 * @version : MTLP
 * @date    : 05/15/2014
 * @brief   : This file contains all the fuctions for init.
 **************************************:******************************************************
 * @copy
 *	This confidential and proprietary intellectual property may be used only as
 *	authorised by a licensing agreement from LG Display Co., Ltd. 
 *
 *
 *	    The entire notice above must be reproduced on all authorised 
 *	    copies and copies may only be made to the extent permitted 
 *	    by a licensing agreement from LG Display Co., Ltd. 
 *
 * <h2><center>&copy; (C) COPYRIGHT 2014 LG Display Co., Ltd. ALL RIGHTS RESERVED </center></h2>
 */
 
/*-------------------------------------------------------------------
 * Define the function to Reset
 *-----------------------------------------------------------------*/
FUNC void Setup (void) {
	SP = _RDWORD(0x00004000);          // Setup Stack Pointer
	PC = _RDWORD(0x00004004);          // Setup Program Counter
	_WDWORD(0xE000ED08, 0x00000000);   // Setup Vector Table Offset Register
	_WDWORD(0x40001060, 0x05FA0001);   // Setup Flash Read
	_WDWORD(0xE0042004, 0x01);   // Setup TRACE
//	_WDWORD(0xE0042004, 0x00000021);    // Set asynchronuous communication via DBGMCU_CR

}


// /*-------------------------------------------------------------------
//  * Invoke the function at debugger startup
//  *-----------------------------------------------------------------*/
Setup();




