; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\bin\app.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\bin\app.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\App -I..\..\App\Algorithm -I..\..\App\Algorithm\Baseline -I..\..\App\Algorithm\Coord -I..\..\App\Algorithm\Label -I..\..\App\Algorithm\Noise -I..\..\Env -I..\..\Hal -I..\..\Hal\system -I..\..\Hal\system\CMSIS -I..\..\Hal\gpio -I..\..\Hal\i2c -I..\..\Hal\pwmdrv -I..\..\Hal\timer -I..\..\Hal\wdgt -I..\..\Hal\spi -I..\..\Hal\dspA -I..\..\Hal\dspB -I..\..\Hal\scrb -I..\..\Hal\usb -I..\..\Hal\usb\FWOTG210_F000 -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral_Config -I..\..\Hal\gdma -I..\..\Hal\syscfg -I..\..\Hal\flitf -I..\..\Module -I..\..\Module\SRIC -I..\..\Protocol -I..\..\Tool_BinCvt\BinToolApp\src -I..\..\Boot -I..\..\Parameter -I..\..\Hal\dbgserial -I..\..\Hal\tlvds -I..\..\Tuning_process -I.\RTE\_MFTP_FPGA -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -DARMCM3 -D_USE_APP_80K_ -D_USE_WITH_BOOT_ --wchar32 --omf_browse=.\bin\app.crf ..\..\App\app.c]
                          THUMB

                          AREA APP, CODE, READONLY, ALIGN=2

                  PendSV_Handler PROC
;;;133    
;;;134    __APP void PendSV_Handler(void)
000000  b510              PUSH     {r4,lr}
;;;135    {
;;;136    	if(Fncp_PendSV_IRQHandler)
000002  4866              LDR      r0,|L1.412|
000004  6800              LDR      r0,[r0,#0]  ; Fncp_PendSV_IRQHandler
000006  b110              CBZ      r0,|L1.14|
;;;137    	{
;;;138    		Fncp_PendSV_IRQHandler();
000008  4864              LDR      r0,|L1.412|
00000a  6800              LDR      r0,[r0,#0]  ; Fncp_PendSV_IRQHandler
00000c  4780              BLX      r0
                  |L1.14|
;;;139    	}
;;;140    }
00000e  bd10              POP      {r4,pc}
;;;141    
                          ENDP

                  WDGT_IRQHandler PROC
;;;142    __APP void WDGT_IRQHandler(void)
000010  b510              PUSH     {r4,lr}
;;;143    {
;;;144    	if(Fncp_WDGT_IRQHandler)
000012  4863              LDR      r0,|L1.416|
000014  6800              LDR      r0,[r0,#0]  ; Fncp_WDGT_IRQHandler
000016  b110              CBZ      r0,|L1.30|
;;;145    	{
;;;146    		Fncp_WDGT_IRQHandler();
000018  4861              LDR      r0,|L1.416|
00001a  6800              LDR      r0,[r0,#0]  ; Fncp_WDGT_IRQHandler
00001c  4780              BLX      r0
                  |L1.30|
;;;147    	}
;;;148    }
00001e  bd10              POP      {r4,pc}
;;;149    
                          ENDP

                  TIMER_IRQHandler PROC
;;;150    __APP void TIMER_IRQHandler(void)
000020  b510              PUSH     {r4,lr}
;;;151    {
;;;152    	if(Fncp_TIMER_IRQHandler)
000022  4860              LDR      r0,|L1.420|
000024  6800              LDR      r0,[r0,#0]  ; Fncp_TIMER_IRQHandler
000026  b110              CBZ      r0,|L1.46|
;;;153    	{
;;;154    		Fncp_TIMER_IRQHandler();
000028  485e              LDR      r0,|L1.420|
00002a  6800              LDR      r0,[r0,#0]  ; Fncp_TIMER_IRQHandler
00002c  4780              BLX      r0
                  |L1.46|
;;;155    	}
;;;156    }
00002e  bd10              POP      {r4,pc}
;;;157    
                          ENDP

                  DBG_I2C_IRQHandler PROC
;;;158    __APP void DBG_I2C_IRQHandler(void)
000030  b510              PUSH     {r4,lr}
;;;159    {
;;;160    	if(Fncp_DBG_I2C_IRQHandler)
000032  485d              LDR      r0,|L1.424|
000034  6800              LDR      r0,[r0,#0]  ; Fncp_DBG_I2C_IRQHandler
000036  b110              CBZ      r0,|L1.62|
;;;161    	{
;;;162    		Fncp_DBG_I2C_IRQHandler();
000038  485b              LDR      r0,|L1.424|
00003a  6800              LDR      r0,[r0,#0]  ; Fncp_DBG_I2C_IRQHandler
00003c  4780              BLX      r0
                  |L1.62|
;;;163    	}
;;;164    }
00003e  bd10              POP      {r4,pc}
;;;165    
                          ENDP

                  FLITF_IRQHandler PROC
;;;166    __APP void FLITF_IRQHandler(void)
000040  b510              PUSH     {r4,lr}
;;;167    {
;;;168    	if(Fncp_FLITF_IRQHandler)
000042  485a              LDR      r0,|L1.428|
000044  6800              LDR      r0,[r0,#0]  ; Fncp_FLITF_IRQHandler
000046  b110              CBZ      r0,|L1.78|
;;;169    	{
;;;170    		Fncp_FLITF_IRQHandler();
000048  4858              LDR      r0,|L1.428|
00004a  6800              LDR      r0,[r0,#0]  ; Fncp_FLITF_IRQHandler
00004c  4780              BLX      r0
                  |L1.78|
;;;171    	}
;;;172    }
00004e  bd10              POP      {r4,pc}
;;;173    
                          ENDP

                  DBG_SPI_IRQHandler PROC
;;;174    __APP void DBG_SPI_IRQHandler(void)
000050  b510              PUSH     {r4,lr}
;;;175    {
;;;176    	if(Fncp_DBG_SPI_IRQHandler)
000052  4857              LDR      r0,|L1.432|
000054  6800              LDR      r0,[r0,#0]  ; Fncp_DBG_SPI_IRQHandler
000056  b110              CBZ      r0,|L1.94|
;;;177    	{
;;;178    		Fncp_DBG_SPI_IRQHandler();
000058  4855              LDR      r0,|L1.432|
00005a  6800              LDR      r0,[r0,#0]  ; Fncp_DBG_SPI_IRQHandler
00005c  4780              BLX      r0
                  |L1.94|
;;;179    	}
;;;180    }
00005e  bd10              POP      {r4,pc}
;;;181    
                          ENDP

                  AB_ACC_IRQHandler PROC
;;;182    __APP void AB_ACC_IRQHandler(void)
000060  b510              PUSH     {r4,lr}
;;;183    {
;;;184    	if(Fncp_AB_ACC_IRQHandler)
000062  4854              LDR      r0,|L1.436|
000064  6800              LDR      r0,[r0,#0]  ; Fncp_AB_ACC_IRQHandler
000066  b110              CBZ      r0,|L1.110|
;;;185    	{
;;;186    		Fncp_AB_ACC_IRQHandler();
000068  4852              LDR      r0,|L1.436|
00006a  6800              LDR      r0,[r0,#0]  ; Fncp_AB_ACC_IRQHandler
00006c  4780              BLX      r0
                  |L1.110|
;;;187    	}
;;;188    }
00006e  bd10              POP      {r4,pc}
;;;189    
                          ENDP

                  GDMA_IRQHandler PROC
;;;190    __APP void GDMA_IRQHandler(void)
000070  b510              PUSH     {r4,lr}
;;;191    {
;;;192    	if(Fncp_GDMA_IRQHandler)
000072  4851              LDR      r0,|L1.440|
000074  6800              LDR      r0,[r0,#0]  ; Fncp_GDMA_IRQHandler
000076  b110              CBZ      r0,|L1.126|
;;;193    	{
;;;194    		Fncp_GDMA_IRQHandler();
000078  484f              LDR      r0,|L1.440|
00007a  6800              LDR      r0,[r0,#0]  ; Fncp_GDMA_IRQHandler
00007c  4780              BLX      r0
                  |L1.126|
;;;195    	}
;;;196    }
00007e  bd10              POP      {r4,pc}
;;;197    
                          ENDP

                  USER_IRQHandler PROC
;;;198    __APP void USER_IRQHandler(void)
000080  b510              PUSH     {r4,lr}
;;;199    {
;;;200    	if(Fncp_USER_IRQHandler)
000082  484e              LDR      r0,|L1.444|
000084  6800              LDR      r0,[r0,#0]  ; Fncp_USER_IRQHandler
000086  b110              CBZ      r0,|L1.142|
;;;201    	{
;;;202    		Fncp_USER_IRQHandler();
000088  484c              LDR      r0,|L1.444|
00008a  6800              LDR      r0,[r0,#0]  ; Fncp_USER_IRQHandler
00008c  4780              BLX      r0
                  |L1.142|
;;;203    	}
;;;204    }
00008e  bd10              POP      {r4,pc}
;;;205    
                          ENDP

                  GPIOA_IRQHandler PROC
;;;206    __APP void GPIOA_IRQHandler(void)
000090  b510              PUSH     {r4,lr}
;;;207    {
;;;208    	if(Fncp_GPIOA_IRQHandler)
000092  484b              LDR      r0,|L1.448|
000094  6800              LDR      r0,[r0,#0]  ; Fncp_GPIOA_IRQHandler
000096  b110              CBZ      r0,|L1.158|
;;;209    	{
;;;210    		Fncp_GPIOA_IRQHandler();
000098  4849              LDR      r0,|L1.448|
00009a  6800              LDR      r0,[r0,#0]  ; Fncp_GPIOA_IRQHandler
00009c  4780              BLX      r0
                  |L1.158|
;;;211    	}
;;;212    }
00009e  bd10              POP      {r4,pc}
;;;213    
                          ENDP

                  GPIOM_IRQHandler PROC
;;;214    __APP void GPIOM_IRQHandler(void)
0000a0  b510              PUSH     {r4,lr}
;;;215    {
;;;216    	if(Fncp_GPIOM_IRQHandler)
0000a2  4848              LDR      r0,|L1.452|
0000a4  6800              LDR      r0,[r0,#0]  ; Fncp_GPIOM_IRQHandler
0000a6  b110              CBZ      r0,|L1.174|
;;;217    	{
;;;218    		Fncp_GPIOM_IRQHandler();
0000a8  4846              LDR      r0,|L1.452|
0000aa  6800              LDR      r0,[r0,#0]  ; Fncp_GPIOM_IRQHandler
0000ac  4780              BLX      r0
                  |L1.174|
;;;219    	}
;;;220    }
0000ae  bd10              POP      {r4,pc}
;;;221    
                          ENDP

                  VSYNC_IN_IRQHandler PROC
;;;222    __APP void VSYNC_IN_IRQHandler(void)
0000b0  b510              PUSH     {r4,lr}
;;;223    {
;;;224    	if(Fncp_VSYNC_IN_IRQHandler)
0000b2  4845              LDR      r0,|L1.456|
0000b4  6800              LDR      r0,[r0,#0]  ; Fncp_VSYNC_IN_IRQHandler
0000b6  b110              CBZ      r0,|L1.190|
;;;225    	{
;;;226    		Fncp_VSYNC_IN_IRQHandler();
0000b8  4843              LDR      r0,|L1.456|
0000ba  6800              LDR      r0,[r0,#0]  ; Fncp_VSYNC_IN_IRQHandler
0000bc  4780              BLX      r0
                  |L1.190|
;;;227    	}
;;;228    }
0000be  bd10              POP      {r4,pc}
;;;229    
                          ENDP

                  TSYNC_IN_IRQHandler PROC
;;;230    __APP void TSYNC_IN_IRQHandler(void)
0000c0  b510              PUSH     {r4,lr}
;;;231    {
;;;232    	if(Fncp_TSYNC_IN_IRQHandler)
0000c2  4842              LDR      r0,|L1.460|
0000c4  6800              LDR      r0,[r0,#0]  ; Fncp_TSYNC_IN_IRQHandler
0000c6  b110              CBZ      r0,|L1.206|
;;;233    	{
;;;234    		Fncp_TSYNC_IN_IRQHandler();
0000c8  4840              LDR      r0,|L1.460|
0000ca  6800              LDR      r0,[r0,#0]  ; Fncp_TSYNC_IN_IRQHandler
0000cc  4780              BLX      r0
                  |L1.206|
;;;235    	}
;;;236    }
0000ce  bd10              POP      {r4,pc}
;;;237    
                          ENDP

                  TSYNC_OUT_IRQHandler PROC
;;;238    __APP void TSYNC_OUT_IRQHandler(void)
0000d0  b510              PUSH     {r4,lr}
;;;239    {
;;;240    	if(Fncp_TSYNC_OUT_IRQHandler)
0000d2  483f              LDR      r0,|L1.464|
0000d4  6800              LDR      r0,[r0,#0]  ; Fncp_TSYNC_OUT_IRQHandler
0000d6  b110              CBZ      r0,|L1.222|
;;;241    	{
;;;242    		Fncp_TSYNC_OUT_IRQHandler();
0000d8  483d              LDR      r0,|L1.464|
0000da  6800              LDR      r0,[r0,#0]  ; Fncp_TSYNC_OUT_IRQHandler
0000dc  4780              BLX      r0
                  |L1.222|
;;;243    	}
;;;244    }
0000de  bd10              POP      {r4,pc}
;;;245    
                          ENDP

                  PWM_IRQHandler PROC
;;;246    __APP void PWM_IRQHandler(void)
0000e0  b510              PUSH     {r4,lr}
;;;247    {
;;;248    	if(Fncp_PWMDRV_IRQHandler)
0000e2  483c              LDR      r0,|L1.468|
0000e4  6800              LDR      r0,[r0,#0]  ; Fncp_PWMDRV_IRQHandler
0000e6  b110              CBZ      r0,|L1.238|
;;;249    	{
;;;250    		Fncp_PWMDRV_IRQHandler();
0000e8  483a              LDR      r0,|L1.468|
0000ea  6800              LDR      r0,[r0,#0]  ; Fncp_PWMDRV_IRQHandler
0000ec  4780              BLX      r0
                  |L1.238|
;;;251    	}
;;;252    }
0000ee  bd10              POP      {r4,pc}
;;;253    
                          ENDP

                  DSP_A_IRQHandler PROC
;;;254    __APP void DSP_A_IRQHandler(void)
0000f0  b510              PUSH     {r4,lr}
;;;255    {
;;;256    	if(Fncp_DSP_A_IRQHandler)
0000f2  4839              LDR      r0,|L1.472|
0000f4  6800              LDR      r0,[r0,#0]  ; Fncp_DSP_A_IRQHandler
0000f6  b110              CBZ      r0,|L1.254|
;;;257    	{
;;;258    		Fncp_DSP_A_IRQHandler();
0000f8  4837              LDR      r0,|L1.472|
0000fa  6800              LDR      r0,[r0,#0]  ; Fncp_DSP_A_IRQHandler
0000fc  4780              BLX      r0
                  |L1.254|
;;;259    	}
;;;260    }
0000fe  bd10              POP      {r4,pc}
;;;261    
                          ENDP

                  DSP_B_IRQHandler PROC
;;;262    __APP void DSP_B_IRQHandler(void)
000100  b510              PUSH     {r4,lr}
;;;263    {
;;;264    	if(Fncp_DSP_B_IRQHandler)
000102  4836              LDR      r0,|L1.476|
000104  6800              LDR      r0,[r0,#0]  ; Fncp_DSP_B_IRQHandler
000106  b110              CBZ      r0,|L1.270|
;;;265    	{
;;;266    		Fncp_DSP_B_IRQHandler();
000108  4834              LDR      r0,|L1.476|
00010a  6800              LDR      r0,[r0,#0]  ; Fncp_DSP_B_IRQHandler
00010c  4780              BLX      r0
                  |L1.270|
;;;267    	}
;;;268    }
00010e  bd10              POP      {r4,pc}
;;;269    
                          ENDP

                  USB_IRQHandler PROC
;;;270    __APP void USB_IRQHandler(void)
000110  b510              PUSH     {r4,lr}
;;;271    {
;;;272    	if(Fncp_USB_IRQHandler)
000112  4833              LDR      r0,|L1.480|
000114  6800              LDR      r0,[r0,#0]  ; Fncp_USB_IRQHandler
000116  b110              CBZ      r0,|L1.286|
;;;273    	{
;;;274    		Fncp_USB_IRQHandler();
000118  4831              LDR      r0,|L1.480|
00011a  6800              LDR      r0,[r0,#0]  ; Fncp_USB_IRQHandler
00011c  4780              BLX      r0
                  |L1.286|
;;;275    	}
;;;276    }
00011e  bd10              POP      {r4,pc}
;;;277    
                          ENDP

                  EXTInterface_IRQHandler PROC
;;;278    __APP void EXTInterface_IRQHandler(void)
000120  b510              PUSH     {r4,lr}
;;;279    {
;;;280    	if(Fncp_MSPI_IRQHandler)
000122  4830              LDR      r0,|L1.484|
000124  6800              LDR      r0,[r0,#0]  ; Fncp_MSPI_IRQHandler
000126  b110              CBZ      r0,|L1.302|
;;;281    	{
;;;282    		Fncp_MSPI_IRQHandler();
000128  482e              LDR      r0,|L1.484|
00012a  6800              LDR      r0,[r0,#0]  ; Fncp_MSPI_IRQHandler
00012c  4780              BLX      r0
                  |L1.302|
;;;283    	}
;;;284    	if(Fncp_TLVDS_IRQHandler)
00012e  482e              LDR      r0,|L1.488|
000130  6800              LDR      r0,[r0,#0]  ; Fncp_TLVDS_IRQHandler
000132  b110              CBZ      r0,|L1.314|
;;;285    	{
;;;286    		Fncp_TLVDS_IRQHandler();
000134  482c              LDR      r0,|L1.488|
000136  6800              LDR      r0,[r0,#0]  ; Fncp_TLVDS_IRQHandler
000138  4780              BLX      r0
                  |L1.314|
;;;287    	}
;;;288    }
00013a  bd10              POP      {r4,pc}
;;;289    
                          ENDP

                  I2C_MST_IRQHandler PROC
;;;290    __APP void I2C_MST_IRQHandler(void)
00013c  b510              PUSH     {r4,lr}
;;;291    {
;;;292    	if(Fncp_I2C_MST_IRQHandler)
00013e  482b              LDR      r0,|L1.492|
000140  6800              LDR      r0,[r0,#0]  ; Fncp_I2C_MST_IRQHandler
000142  b110              CBZ      r0,|L1.330|
;;;293    	{
;;;294    		Fncp_I2C_MST_IRQHandler();
000144  4829              LDR      r0,|L1.492|
000146  6800              LDR      r0,[r0,#0]  ; Fncp_I2C_MST_IRQHandler
000148  4780              BLX      r0
                  |L1.330|
;;;295    	}
;;;296    }
00014a  bd10              POP      {r4,pc}
;;;297    
                          ENDP

                  I2C_MST_Sleep_IRQHandler PROC
;;;298    __APP void I2C_MST_Sleep_IRQHandler(void)
00014c  b510              PUSH     {r4,lr}
;;;299    {
;;;300    	if(Fncp_I2C_MST_Sleep_IRQHandler)
00014e  4828              LDR      r0,|L1.496|
000150  6800              LDR      r0,[r0,#0]  ; Fncp_I2C_MST_Sleep_IRQHandler
000152  b110              CBZ      r0,|L1.346|
;;;301    	{
;;;302    		Fncp_I2C_MST_Sleep_IRQHandler();
000154  4826              LDR      r0,|L1.496|
000156  6800              LDR      r0,[r0,#0]  ; Fncp_I2C_MST_Sleep_IRQHandler
000158  4780              BLX      r0
                  |L1.346|
;;;303    	}
;;;304    }
00015a  bd10              POP      {r4,pc}
;;;305    
                          ENDP

                  I2C_MST_Wakeup_IRQHandler PROC
;;;306    __APP void I2C_MST_Wakeup_IRQHandler(void)
00015c  b510              PUSH     {r4,lr}
;;;307    {
;;;308    	if(Fncp_I2C_MST_Wakeup_IRQHandler)
00015e  4825              LDR      r0,|L1.500|
000160  6800              LDR      r0,[r0,#0]  ; Fncp_I2C_MST_Wakeup_IRQHandler
000162  b110              CBZ      r0,|L1.362|
;;;309    	{
;;;310    		Fncp_I2C_MST_Wakeup_IRQHandler();
000164  4823              LDR      r0,|L1.500|
000166  6800              LDR      r0,[r0,#0]  ; Fncp_I2C_MST_Wakeup_IRQHandler
000168  4780              BLX      r0
                  |L1.362|
;;;311    	}
;;;312    }
00016a  bd10              POP      {r4,pc}
;;;313    
                          ENDP

                  I2C_SLV_IRQHandler PROC
;;;314    __APP void I2C_SLV_IRQHandler(void)
00016c  b510              PUSH     {r4,lr}
;;;315    {
;;;316    	if(Fncp_I2C_SLV_IRQHandler)
00016e  4822              LDR      r0,|L1.504|
000170  6800              LDR      r0,[r0,#0]  ; Fncp_I2C_SLV_IRQHandler
000172  b110              CBZ      r0,|L1.378|
;;;317    	{
;;;318    		Fncp_I2C_SLV_IRQHandler();
000174  4820              LDR      r0,|L1.504|
000176  6800              LDR      r0,[r0,#0]  ; Fncp_I2C_SLV_IRQHandler
000178  4780              BLX      r0
                  |L1.378|
;;;319    	}
;;;320    }
00017a  bd10              POP      {r4,pc}
;;;321    
                          ENDP

                  I2C_SLV_Sleep_IRQHandler PROC
;;;322    __APP void I2C_SLV_Sleep_IRQHandler(void)
00017c  b510              PUSH     {r4,lr}
;;;323    {
;;;324    	if(Fncp_I2C_SLV_Sleep_IRQHandler)
00017e  481f              LDR      r0,|L1.508|
000180  6800              LDR      r0,[r0,#0]  ; Fncp_I2C_SLV_Sleep_IRQHandler
000182  b110              CBZ      r0,|L1.394|
;;;325    	{
;;;326    		Fncp_I2C_SLV_Sleep_IRQHandler();
000184  481d              LDR      r0,|L1.508|
000186  6800              LDR      r0,[r0,#0]  ; Fncp_I2C_SLV_Sleep_IRQHandler
000188  4780              BLX      r0
                  |L1.394|
;;;327    	}
;;;328    }
00018a  bd10              POP      {r4,pc}
;;;329    
                          ENDP

                  I2C_SLV_Wakeup_IRQHandler PROC
;;;330    __APP void I2C_SLV_Wakeup_IRQHandler(void)
00018c  b510              PUSH     {r4,lr}
;;;331    {
;;;332    	if(Fncp_I2C_SLV_Wakeup_IRQHandler)
00018e  481c              LDR      r0,|L1.512|
000190  6800              LDR      r0,[r0,#0]  ; Fncp_I2C_SLV_Wakeup_IRQHandler
000192  b110              CBZ      r0,|L1.410|
;;;333    	{
;;;334    		Fncp_I2C_SLV_Wakeup_IRQHandler();
000194  481a              LDR      r0,|L1.512|
000196  6800              LDR      r0,[r0,#0]  ; Fncp_I2C_SLV_Wakeup_IRQHandler
000198  4780              BLX      r0
                  |L1.410|
;;;335    	}
;;;336    }
00019a  bd10              POP      {r4,pc}
;;;337    
                          ENDP

                  |L1.412|
                          DCD      Fncp_PendSV_IRQHandler
                  |L1.416|
                          DCD      Fncp_WDGT_IRQHandler
                  |L1.420|
                          DCD      Fncp_TIMER_IRQHandler
                  |L1.424|
                          DCD      Fncp_DBG_I2C_IRQHandler
                  |L1.428|
                          DCD      Fncp_FLITF_IRQHandler
                  |L1.432|
                          DCD      Fncp_DBG_SPI_IRQHandler
                  |L1.436|
                          DCD      Fncp_AB_ACC_IRQHandler
                  |L1.440|
                          DCD      Fncp_GDMA_IRQHandler
                  |L1.444|
                          DCD      Fncp_USER_IRQHandler
                  |L1.448|
                          DCD      Fncp_GPIOA_IRQHandler
                  |L1.452|
                          DCD      Fncp_GPIOM_IRQHandler
                  |L1.456|
                          DCD      Fncp_VSYNC_IN_IRQHandler
                  |L1.460|
                          DCD      Fncp_TSYNC_IN_IRQHandler
                  |L1.464|
                          DCD      Fncp_TSYNC_OUT_IRQHandler
                  |L1.468|
                          DCD      Fncp_PWMDRV_IRQHandler
                  |L1.472|
                          DCD      Fncp_DSP_A_IRQHandler
                  |L1.476|
                          DCD      Fncp_DSP_B_IRQHandler
                  |L1.480|
                          DCD      Fncp_USB_IRQHandler
                  |L1.484|
                          DCD      Fncp_MSPI_IRQHandler
                  |L1.488|
                          DCD      Fncp_TLVDS_IRQHandler
                  |L1.492|
                          DCD      Fncp_I2C_MST_IRQHandler
                  |L1.496|
                          DCD      Fncp_I2C_MST_Sleep_IRQHandler
                  |L1.500|
                          DCD      Fncp_I2C_MST_Wakeup_IRQHandler
                  |L1.504|
                          DCD      Fncp_I2C_SLV_IRQHandler
                  |L1.508|
                          DCD      Fncp_I2C_SLV_Sleep_IRQHandler
                  |L1.512|
                          DCD      Fncp_I2C_SLV_Wakeup_IRQHandler

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;50     
;;;51     int main(void)
000000  b508              PUSH     {r3,lr}
;;;52     {
;;;53     #if (CUSTOMER == MODEL_DEF_FHD_92513_LENOVO || CUSTOMER == MODEL_DEF_FHD_92513_LENOVO_NON_PRIVACY)
;;;54     	tI2C_DEV_ADDR_t tI2C_DEV_ADDR;
;;;55     	tI2C_DEV_ADDR.ulBulk = DBGSERIAL->I2C_DEV_ADDR.ulBulk;
000002  f04f4080          MOV      r0,#0x40000000
000006  f8d01218          LDR      r1,[r0,#0x218]
00000a  9100              STR      r1,[sp,#0]
;;;56     	tI2C_DEV_ADDR.tBit.i2c_dev_addr2 = 0x28;
00000c  f421517e          BIC      r1,r1,#0x3f80
000010  f50151a0          ADD      r1,r1,#0x1400
;;;57     	DBGSERIAL->I2C_DEV_ADDR.ulBulk = tI2C_DEV_ADDR.ulBulk;
000014  9100              STR      r1,[sp,#0]
000016  9900              LDR      r1,[sp,#0]
000018  f8c01218          STR      r1,[r0,#0x218]
;;;58     #endif /* (CUSTOMER == MODEL_DEF_FHD_92513_LENOVO || CUSTOMER == MODEL_DEF_FHD_92513_LENOVO_NON_PRIVACY) */
;;;59     
;;;60     //#if ((USED_MODULE_DEF == MODULE_DEF_B_1) || \
;;;61     //		(USED_MODULE_DEF == MODULE_DEF_S_1) || \
;;;62     //		(USED_MODULE_DEF == MODULE_DEF_INX_1) || \
;;;63     //		(USED_MODULE_DEF == MODULE_DEF_A_1))
;;;64     //	#if (USED_MODULE_DEF == MODULE_DEF_S_1)
;;;65     		#if USED_TP_LCD_ON_OPERATION
;;;66     			if(module_Check_LcdOn() == NO)
00001c  f7fffffe          BL       module_Check_LcdOn
000020  b920              CBNZ     r0,|L2.44|
                  |L2.34|
;;;67     			{
;;;68     				while(1)
;;;69     				{
;;;70     					if(IS_GPIO_PIN(_GPIO_LCD_ON) == 0x1)
000022  2035              MOVS     r0,#0x35
000024  f7fffffe          BL       GPIO_Get_IN
000028  2801              CMP      r0,#1
00002a  d1fa              BNE      |L2.34|
                  |L2.44|
;;;71     					{
;;;72     						break;
;;;73     					}
;;;74     				}
;;;75     			}
;;;76     		#endif /* USED_TP_LCD_ON_OPERATION */
;;;77     
;;;78     //		#if (USED_PCB_PINMAP == SHARP_NBPC_PIN_TYPE_S01 || USED_PCB_PINMAP == SHARP_NBPC_PIN_TYPE_S02)
;;;79     //			GPIO_Init(_GPIO_TSYNC_TMIC, GPIO_MODE_FUNC_3, GPIO_DIR_OUTPUT, GPIO_DATA_HIGH);
;;;80     //		#endif /* (USED_PCB_PINMAP == SHARP_NBPC_PIN_TYPE_S01 || USED_PCB_PINMAP == SHARP_NBPC_PIN_TYPE_S02) */
;;;81     //		GPIO_Init(_GPIO_MUX_EN_TPIC, GPIO_MODE_FUNC_3, GPIO_DIR_OUTPUT, GPIO_DATA_HIGH);
;;;82     //		#if USED_TPIC_PENEN_ON_OFF_CONTROL
;;;83     //		GPIO_Init(_GPIO_PEN_EN_GPIO, GPIO_MODE_FUNC_3, GPIO_DIR_OUTPUT, GPIO_DATA_LOW);
;;;84     //		#endif
;;;85     //	#else /* (USED_MODULE_DEF == MODULE_DEF_S_1) */
;;;86     ////		GPIO_Init(_GPIO_TSYNC_TMIC, GPIO_MODE_FUNC_3, GPIO_DIR_OUTPUT, GPIO_DATA_HIGH);
;;;87     ////		GPIO_Init(_GPIO_MUX_EN_TPIC, GPIO_MODE_FUNC_3, GPIO_DIR_OUTPUT, GPIO_DATA_HIGH);
;;;88     ////		#if USED_S3_VDD_OE_INPUT_OUTPUT_CTRL
;;;89     ////	//		module_Set_S3_VDD_OddEven_Ctrl(NO);
;;;90     ////			GPIO_Init(_GPIO_VDDO_EVEN_CTRL, GPIO_MODE_FUNC_3, GPIO_DIR_INPUT, GPIO_DATA_NONE);
;;;91     ////		#endif /* USED_S3_VDD_OE_INPUT_OUTPUT_CTRL */
;;;92     ////		#if USED_S3_PGAMMA_SW_I2C_CTRL
;;;93     ////			GPIO_Init(_GPIO_PGMA_SCL, GPIO_MODE_FUNC_3, GPIO_DIR_INPUT, GPIO_DATA_NONE);
;;;94     ////			GPIO_Init(_GPIO_PGMA_SDL, GPIO_MODE_FUNC_3, GPIO_DIR_INPUT, GPIO_DATA_NONE);
;;;95     ////		#endif /* USED_S3_PGAMMA_SW_I2C_CTRL */
;;;96     //	#endif /* (USED_MODULE_DEF == MODULE_DEF_S_1) */
;;;97     //#endif /* ((USED_MODULE_DEF == MODULE_DEF_B_1) || (USED_MODULE_DEF == MODULE_DEF_S_1) || (USED_MODULE_DEF == MODULE_DEF_INX_1) || (USED_MODULE_DEF == MODULE_DEF_A_1)) */
;;;98     	initBoardGPIO();
00002c  f7fffffe          BL       initBoardGPIO
;;;99     
;;;100    #ifndef _USE_WITH_BOOT_
;;;101    	GPIO_Init(_GPIO_TSYNC_OUT, GPIO_MODE_FUNC_3, GPIO_DIR_OUTPUT, GPIO_DATA_HIGH);
;;;102    	PWMDRV_ = PWMDRV;
;;;103    	GPIO_ = GPIO;
;;;104    	SCRB_ = SCRB;
;;;105    	MSPI_ = MSPI;
;;;106    	WDT_  = WDT;
;;;107    	MSPIBUF_ = MSPI_BUF;
;;;108    	I2CS_ = I2C_2;
;;;109    	TIMER_ = TIMER;
;;;110    
;;;111    	GPIO_Init(_GPIO_TP_INTR, GPIO_MODE_FUNC_3, GPIO_DIR_OUTPUT, GPIO_DATA_HIGH);
;;;112    
;;;113    	#if USED_START_TIME_OUT_CHECK
;;;114    		medium_delay(USED_START_TIME_OUT_COUNT);
;;;115    	#else /* USED_START_TIME_OUT_CHECK */
;;;116    
;;;117    		while(ulSW47701_StartSync == NO)
;;;118    		{
;;;119    			_gT(_GPIO_TP_INTR);
;;;120    		}
;;;121    	#endif /* USED_START_TIME_OUT_CHECK */
;;;122    #endif /* _USE_WITH_BOOT_ */
;;;123    
;;;124    	app_MainProc();
000030  f7fffffe          BL       app_MainProc
;;;125    }
000034  2000              MOVS     r0,#0
000036  bd08              POP      {r3,pc}
;;;126    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  ulSW47701_StartSync
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\App\\app.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_app_c_a5aab71c____REV16|
#line 388 "..\\..\\Hal\\system\\CMSIS\\cmsis_armcc.h"
|__asm___5_app_c_a5aab71c____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_app_c_a5aab71c____REVSH|
#line 402
|__asm___5_app_c_a5aab71c____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_app_c_a5aab71c____RRX|
#line 587
|__asm___5_app_c_a5aab71c____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
