; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\bin\hal_conf.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\bin\hal_conf.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\App -I..\..\App\Algorithm -I..\..\App\Algorithm\Baseline -I..\..\App\Algorithm\Coord -I..\..\App\Algorithm\Label -I..\..\App\Algorithm\Noise -I..\..\Env -I..\..\Hal -I..\..\Hal\system -I..\..\Hal\system\CMSIS -I..\..\Hal\gpio -I..\..\Hal\i2c -I..\..\Hal\pwmdrv -I..\..\Hal\timer -I..\..\Hal\wdgt -I..\..\Hal\spi -I..\..\Hal\dspA -I..\..\Hal\dspB -I..\..\Hal\scrb -I..\..\Hal\usb -I..\..\Hal\usb\FWOTG210_F000 -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral_Config -I..\..\Hal\gdma -I..\..\Hal\syscfg -I..\..\Hal\flitf -I..\..\Module -I..\..\Module\SRIC -I..\..\Protocol -I..\..\Tool_BinCvt\BinToolApp\src -I..\..\Boot -I..\..\Parameter -I..\..\Hal\dbgserial -I..\..\Hal\tlvds -I..\..\Tuning_process -I.\RTE\_MFTP_FPGA -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -DARMCM3 -D_USE_APP_80K_ -D_USE_WITH_BOOT_ --wchar32 --omf_browse=.\bin\hal_conf.crf ..\..\Hal\hal_conf.c]
                          THUMB

                          AREA ||i.hal_GetCommonConfig||, CODE, READONLY, ALIGN=2

                  hal_GetCommonConfig PROC
;;;102    
;;;103    const tHalCommonConf_t *hal_GetCommonConfig(void)
000000  4801              LDR      r0,|L1.8|
;;;104    {
;;;105        return s_kptHalCommonConf;
000002  6800              LDR      r0,[r0,#0]  ; s_kptHalCommonConf
;;;106    }
000004  4770              BX       lr
;;;107    
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      ||area_number.28||

                          AREA ||i.hal_GetInfo||, CODE, READONLY, ALIGN=2

                  hal_GetInfo PROC
;;;232    
;;;233    tHalInfo_t *hal_GetInfo(void)
000000  4801              LDR      r0,|L2.8|
;;;234    {
;;;235        return s_ptHalInfo;
000002  6840              LDR      r0,[r0,#4]  ; s_ptHalInfo
;;;236    }
000004  4770              BX       lr
;;;237    
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      ||area_number.28||

                          AREA ||i.hal_Info_GetChangeCompleteWGPPenBeaconType||, CODE, READONLY, ALIGN=2

                  hal_Info_GetChangeCompleteWGPPenBeaconType PROC
;;;200    
;;;201    uint32_t hal_Info_GetChangeCompleteWGPPenBeaconType(void)
000000  4801              LDR      r0,|L3.8|
;;;202    {
;;;203    	return s_ptHalInfo->ulWGPChangeCompleteBeaconType;
000002  6840              LDR      r0,[r0,#4]  ; s_ptHalInfo
000004  6bc0              LDR      r0,[r0,#0x3c]
;;;204    }
000006  4770              BX       lr
;;;205    
                          ENDP

                  |L3.8|
                          DCD      ||area_number.28||

                          AREA ||i.hal_Info_GetChangeWGPPenBeaconType||, CODE, READONLY, ALIGN=2

                  hal_Info_GetChangeWGPPenBeaconType PROC
;;;190    
;;;191    uint32_t hal_Info_GetChangeWGPPenBeaconType(void)
000000  4801              LDR      r0,|L4.8|
;;;192    {
;;;193    	return s_ptHalInfo->ulWGPChangeBeaconType;
000002  6840              LDR      r0,[r0,#4]  ; s_ptHalInfo
000004  6b80              LDR      r0,[r0,#0x38]
;;;194    }
000006  4770              BX       lr
;;;195    
                          ENDP

                  |L4.8|
                          DCD      ||area_number.28||

                          AREA ||i.hal_Info_GetControlActivePenOPType||, CODE, READONLY, ALIGN=2

                  hal_Info_GetControlActivePenOPType PROC
;;;150    
;;;151    eActivePenType_t hal_Info_GetControlActivePenOPType(void)
000000  4802              LDR      r0,|L5.12|
;;;152    {
;;;153    	return s_ptHalInfo->ulActivePenOPType;
000002  6840              LDR      r0,[r0,#4]  ; s_ptHalInfo
000004  f8900025          LDRB     r0,[r0,#0x25]
;;;154    }
000008  4770              BX       lr
;;;155    
                          ENDP

00000a  0000              DCW      0x0000
                  |L5.12|
                          DCD      ||area_number.28||

                          AREA ||i.hal_Info_GetControlActivePenRawDataType||, CODE, READONLY, ALIGN=2

                  hal_Info_GetControlActivePenRawDataType PROC
;;;160    
;;;161    eActivePenType_t hal_Info_GetControlActivePenRawDataType(void)
000000  4802              LDR      r0,|L6.12|
;;;162    {
;;;163    	return s_ptHalInfo->ulActivePenRawDataType;
000002  6840              LDR      r0,[r0,#4]  ; s_ptHalInfo
000004  f8900026          LDRB     r0,[r0,#0x26]
;;;164    }
000008  4770              BX       lr
;;;165    
                          ENDP

00000a  0000              DCW      0x0000
                  |L6.12|
                          DCD      ||area_number.28||

                          AREA ||i.hal_Info_GetControlActivePenSettingType||, CODE, READONLY, ALIGN=2

                  hal_Info_GetControlActivePenSettingType PROC
;;;140    
;;;141    eActivePenType_t hal_Info_GetControlActivePenSettingType(void)
000000  4802              LDR      r0,|L7.12|
;;;142    {
;;;143    	return s_ptHalInfo->ulActivePenSettingType;
000002  6840              LDR      r0,[r0,#4]  ; s_ptHalInfo
000004  f8900024          LDRB     r0,[r0,#0x24]
;;;144    }
000008  4770              BX       lr
;;;145    
                          ENDP

00000a  0000              DCW      0x0000
                  |L7.12|
                          DCD      ||area_number.28||

                          AREA ||i.hal_Info_GetControlLocalFingerOPType||, CODE, READONLY, ALIGN=2

                  hal_Info_GetControlLocalFingerOPType PROC
;;;170    
;;;171    eActivePenType_t hal_Info_GetControlLocalFingerOPType(void)
000000  4802              LDR      r0,|L8.12|
;;;172    {
;;;173    	return s_ptHalInfo->ulLocalFingerOPType;
000002  6840              LDR      r0,[r0,#4]  ; s_ptHalInfo
000004  f8900027          LDRB     r0,[r0,#0x27]
;;;174    }
000008  4770              BX       lr
;;;175    
                          ENDP

00000a  0000              DCW      0x0000
                  |L8.12|
                          DCD      ||area_number.28||

                          AREA ||i.hal_Info_GetCurrentWGPPenBeaconType||, CODE, READONLY, ALIGN=2

                  hal_Info_GetCurrentWGPPenBeaconType PROC
;;;210    
;;;211    uint32_t hal_Info_GetCurrentWGPPenBeaconType(void)
000000  4801              LDR      r0,|L9.8|
;;;212    {
;;;213    	return s_ptHalInfo->ulWGPCurrentBeaconType;
000002  6840              LDR      r0,[r0,#4]  ; s_ptHalInfo
000004  6c00              LDR      r0,[r0,#0x40]
;;;214    }
000006  4770              BX       lr
;;;215    
                          ENDP

                  |L9.8|
                          DCD      ||area_number.28||

                          AREA ||i.hal_Info_GetPenDectionEnable||, CODE, READONLY, ALIGN=2

                  hal_Info_GetPenDectionEnable PROC
;;;180    
;;;181    bool_t hal_Info_GetPenDectionEnable(void)
000000  4802              LDR      r0,|L10.12|
;;;182    {
;;;183    	return s_ptHalInfo->bIsPenDection;
000002  6840              LDR      r0,[r0,#4]  ; s_ptHalInfo
000004  f8900029          LDRB     r0,[r0,#0x29]
;;;184    }
000008  4770              BX       lr
;;;185    
                          ENDP

00000a  0000              DCW      0x0000
                  |L10.12|
                          DCD      ||area_number.28||

                          AREA ||i.hal_Info_SetChangeCompleteWGPPenBeaconType||, CODE, READONLY, ALIGN=2

                  hal_Info_SetChangeCompleteWGPPenBeaconType PROC
;;;205    
;;;206    void hal_Info_SetChangeCompleteWGPPenBeaconType(uint32_t ulType)
000000  4901              LDR      r1,|L11.8|
;;;207    {
;;;208    	s_ptHalInfo->ulWGPChangeCompleteBeaconType = ulType;
000002  6849              LDR      r1,[r1,#4]  ; s_ptHalInfo
000004  63c8              STR      r0,[r1,#0x3c]
;;;209    }
000006  4770              BX       lr
;;;210    
                          ENDP

                  |L11.8|
                          DCD      ||area_number.28||

                          AREA ||i.hal_Info_SetChangeWGPPenBeaconType||, CODE, READONLY, ALIGN=2

                  hal_Info_SetChangeWGPPenBeaconType PROC
;;;195    
;;;196    void hal_Info_SetChangeWGPPenBeaconType(uint32_t ulType)
000000  4901              LDR      r1,|L12.8|
;;;197    {
;;;198    	s_ptHalInfo->ulWGPChangeBeaconType = ulType;
000002  6849              LDR      r1,[r1,#4]  ; s_ptHalInfo
000004  6388              STR      r0,[r1,#0x38]
;;;199    }
000006  4770              BX       lr
;;;200    
                          ENDP

                  |L12.8|
                          DCD      ||area_number.28||

                          AREA ||i.hal_Info_SetControlActivePenOPType||, CODE, READONLY, ALIGN=2

                  hal_Info_SetControlActivePenOPType PROC
;;;145    
;;;146    void hal_Info_SetControlActivePenOPType(eActivePenType_t eType)
000000  4902              LDR      r1,|L13.12|
;;;147    {
;;;148    	s_ptHalInfo->ulActivePenOPType = eType;
000002  6849              LDR      r1,[r1,#4]  ; s_ptHalInfo
000004  f8810025          STRB     r0,[r1,#0x25]
;;;149    }
000008  4770              BX       lr
;;;150    
                          ENDP

00000a  0000              DCW      0x0000
                  |L13.12|
                          DCD      ||area_number.28||

                          AREA ||i.hal_Info_SetControlActivePenRawDataType||, CODE, READONLY, ALIGN=2

                  hal_Info_SetControlActivePenRawDataType PROC
;;;155    
;;;156    void hal_Info_SetControlActivePenRawDataType(eActivePenType_t eType)
000000  4902              LDR      r1,|L14.12|
;;;157    {
;;;158    	s_ptHalInfo->ulActivePenRawDataType = eType;
000002  6849              LDR      r1,[r1,#4]  ; s_ptHalInfo
000004  f8810026          STRB     r0,[r1,#0x26]
;;;159    }
000008  4770              BX       lr
;;;160    
                          ENDP

00000a  0000              DCW      0x0000
                  |L14.12|
                          DCD      ||area_number.28||

                          AREA ||i.hal_Info_SetControlActivePenSettingType||, CODE, READONLY, ALIGN=2

                  hal_Info_SetControlActivePenSettingType PROC
;;;135    
;;;136    void hal_Info_SetControlActivePenSettingType(eActivePenType_t eType)
000000  4902              LDR      r1,|L15.12|
;;;137    {
;;;138    	s_ptHalInfo->ulActivePenSettingType = eType;
000002  6849              LDR      r1,[r1,#4]  ; s_ptHalInfo
000004  f8810024          STRB     r0,[r1,#0x24]
;;;139    }
000008  4770              BX       lr
;;;140    
                          ENDP

00000a  0000              DCW      0x0000
                  |L15.12|
                          DCD      ||area_number.28||

                          AREA ||i.hal_Info_SetControlLocalFingerOPType||, CODE, READONLY, ALIGN=2

                  hal_Info_SetControlLocalFingerOPType PROC
;;;165    
;;;166    void hal_Info_SetControlLocalFingerOPType(eActivePenType_t eType)
000000  4902              LDR      r1,|L16.12|
;;;167    {
;;;168    	s_ptHalInfo->ulLocalFingerOPType = eType;
000002  6849              LDR      r1,[r1,#4]  ; s_ptHalInfo
000004  f8810027          STRB     r0,[r1,#0x27]
;;;169    }
000008  4770              BX       lr
;;;170    
                          ENDP

00000a  0000              DCW      0x0000
                  |L16.12|
                          DCD      ||area_number.28||

                          AREA ||i.hal_Info_SetCurrentWGPPenBeaconType||, CODE, READONLY, ALIGN=2

                  hal_Info_SetCurrentWGPPenBeaconType PROC
;;;215    
;;;216    void hal_Info_SetCurrentWGPPenBeaconType(uint32_t ulType)
000000  4901              LDR      r1,|L17.8|
;;;217    {
;;;218    	s_ptHalInfo->ulWGPCurrentBeaconType = ulType;
000002  6849              LDR      r1,[r1,#4]  ; s_ptHalInfo
000004  6408              STR      r0,[r1,#0x40]
;;;219    }
000006  4770              BX       lr
;;;220    
                          ENDP

                  |L17.8|
                          DCD      ||area_number.28||

                          AREA ||i.hal_Info_SetPenDectionEnable||, CODE, READONLY, ALIGN=2

                  hal_Info_SetPenDectionEnable PROC
;;;175    
;;;176    void hal_Info_SetPenDectionEnable(bool_t bIsEn)
000000  4902              LDR      r1,|L18.12|
;;;177    {
;;;178    	s_ptHalInfo->bIsPenDection = bIsEn;
000002  6849              LDR      r1,[r1,#4]  ; s_ptHalInfo
000004  f8810029          STRB     r0,[r1,#0x29]
;;;179    }
000008  4770              BX       lr
;;;180    
                          ENDP

00000a  0000              DCW      0x0000
                  |L18.12|
                          DCD      ||area_number.28||

                          AREA ||i.hal_Info_SetPenTypeSwapCheckEnable||, CODE, READONLY, ALIGN=2

                  hal_Info_SetPenTypeSwapCheckEnable PROC
;;;185    
;;;186    void hal_Info_SetPenTypeSwapCheckEnable(bool_t bIsEn)
000000  4902              LDR      r1,|L19.12|
;;;187    {
;;;188    	s_ptHalInfo->bIsPenTypeSwapCheckStart = bIsEn;
000002  6849              LDR      r1,[r1,#4]  ; s_ptHalInfo
000004  f881002a          STRB     r0,[r1,#0x2a]
;;;189    }
000008  4770              BX       lr
;;;190    
                          ENDP

00000a  0000              DCW      0x0000
                  |L19.12|
                          DCD      ||area_number.28||

                          AREA ||i.hal_SetCommonConfig||, CODE, READONLY, ALIGN=2

                  hal_SetCommonConfig PROC
;;;97     
;;;98     void hal_SetCommonConfig(const tHalCommonConf_t * _p)
000000  4901              LDR      r1,|L20.8|
;;;99     {
;;;100    	s_kptHalCommonConf = _p;
000002  6008              STR      r0,[r1,#0]  ; s_kptHalCommonConf
;;;101    }
000004  4770              BX       lr
;;;102    
                          ENDP

000006  0000              DCW      0x0000
                  |L20.8|
                          DCD      ||area_number.28||

                          AREA ||i.hal_mspi_GetCommonConfig||, CODE, READONLY, ALIGN=2

                  hal_mspi_GetCommonConfig PROC
;;;107    
;;;108    const tHalMspiCommonConf_t *hal_mspi_GetCommonConfig(void)
000000  4801              LDR      r0,|L21.8|
;;;109    {
;;;110        return &s_kptHalCommonConf->tMSPI_Conf;
000002  6800              LDR      r0,[r0,#0]  ; s_kptHalCommonConf
;;;111    }
000004  4770              BX       lr
;;;112    
                          ENDP

000006  0000              DCW      0x0000
                  |L21.8|
                          DCD      ||area_number.28||

                          AREA ||i.hal_mspi_GetControlConfig||, CODE, READONLY, ALIGN=2

                  hal_mspi_GetControlConfig PROC
;;;112    
;;;113    const tHalMspiControlConf_t *hal_mspi_GetControlConfig(void)
000000  4801              LDR      r0,|L22.8|
;;;114    {
;;;115    #if IS_MULTI_PROTOCOL_OPERATION
;;;116    	return &s_kptHalCommonConf->tMSPI_Conf.tMSPIControlConf[s_ptHalInfo->ulActivePenSettingType];
;;;117    #else /* IS_MULTI_PROTOCOL_OPERATION */
;;;118    	return &s_kptHalCommonConf->tMSPI_Conf.tMSPIControlConf;
000002  6800              LDR      r0,[r0,#0]  ; s_kptHalCommonConf
;;;119    #endif /* IS_MULTI_PROTOCOL_OPERATION */
;;;120    }
000004  4770              BX       lr
;;;121    
                          ENDP

000006  0000              DCW      0x0000
                  |L22.8|
                          DCD      ||area_number.28||

                          AREA ||i.hal_pwmdrv_GetCommonConfig||, CODE, READONLY, ALIGN=2

                  hal_pwmdrv_GetCommonConfig PROC
;;;121    
;;;122    const tHalPwmdrvCommonConf_t *hal_pwmdrv_GetCommonConfig(void)
000000  4801              LDR      r0,|L23.8|
;;;123    {
;;;124    	return &s_kptHalCommonConf->tPWMDRV_Conf;
000002  6800              LDR      r0,[r0,#0]  ; s_kptHalCommonConf
000004  3050              ADDS     r0,r0,#0x50
;;;125    }
000006  4770              BX       lr
;;;126    
                          ENDP

                  |L23.8|
                          DCD      ||area_number.28||

                          AREA ||i.hal_pwmdrv_GetControlConfig||, CODE, READONLY, ALIGN=2

                  hal_pwmdrv_GetControlConfig PROC
;;;126    
;;;127    const tHalPwmdrvControlConf_t *hal_pwmdrv_GetControlConfig(void)
000000  4801              LDR      r0,|L24.8|
;;;128    {
;;;129    #if IS_MULTI_PROTOCOL_OPERATION
;;;130    	return &s_kptHalCommonConf->tPWMDRV_Conf.tPwmControlConf[s_ptHalInfo->ulActivePenSettingType];
;;;131    #else /* IS_MULTI_PROTOCOL_OPERATION */
;;;132    	return &s_kptHalCommonConf->tPWMDRV_Conf.tPwmControlConf;
000002  6800              LDR      r0,[r0,#0]  ; s_kptHalCommonConf
000004  3050              ADDS     r0,r0,#0x50
;;;133    #endif /* IS_MULTI_PROTOCOL_OPERATION */
;;;134    }
000006  4770              BX       lr
;;;135    
                          ENDP

                  |L24.8|
                          DCD      ||area_number.28||

                          AREA ||.data||, DATA, ALIGN=2

                  ||<Data1>||
000000  0000              DCB      0x00,0x00
000002  1003              DCW      0x1003
000004  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
00000c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000014  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
00001c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000024  02020202          DCB      0x02,0x02,0x02,0x02
000028  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000004
                          DCD      0x00000004
                          DCD      0x000000ff
                          DCD      0x000000ff
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.28||, DATA, ALIGN=2

                          EXPORTAS ||area_number.28||, ||.data||
                  s_kptHalCommonConf
                          DCD      0x00000000
                  s_ptHalInfo
                          DCD      ||<Data1>||

;*** Start embedded assembler ***

#line 1 "..\\..\\Hal\\hal_conf.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_hal_conf_c_406739f0____REV16|
#line 388 "..\\..\\Hal\\system\\CMSIS\\cmsis_armcc.h"
|__asm___10_hal_conf_c_406739f0____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_hal_conf_c_406739f0____REVSH|
#line 402
|__asm___10_hal_conf_c_406739f0____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_hal_conf_c_406739f0____RRX|
#line 587
|__asm___10_hal_conf_c_406739f0____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
