; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\bin\memory_pool_local.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\bin\memory_pool_local.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\App -I..\..\App\Algorithm -I..\..\App\Algorithm\Baseline -I..\..\App\Algorithm\Coord -I..\..\App\Algorithm\Label -I..\..\App\Algorithm\Noise -I..\..\Env -I..\..\Hal -I..\..\Hal\system -I..\..\Hal\system\CMSIS -I..\..\Hal\gpio -I..\..\Hal\i2c -I..\..\Hal\pwmdrv -I..\..\Hal\timer -I..\..\Hal\wdgt -I..\..\Hal\spi -I..\..\Hal\dspA -I..\..\Hal\dspB -I..\..\Hal\scrb -I..\..\Hal\usb -I..\..\Hal\usb\FWOTG210_F000 -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral_Config -I..\..\Hal\gdma -I..\..\Hal\syscfg -I..\..\Hal\flitf -I..\..\Module -I..\..\Module\SRIC -I..\..\Protocol -I..\..\Tool_BinCvt\BinToolApp\src -I..\..\Boot -I..\..\Parameter -I..\..\Hal\dbgserial -I..\..\Hal\tlvds -I..\..\Tuning_process -I.\RTE\_MFTP_FPGA -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -DARMCM3 -D_USE_APP_80K_ -D_USE_WITH_BOOT_ --wchar32 --omf_browse=.\bin\memory_pool_local.crf ..\..\Hal\memory_pool_local.c]
                          THUMB

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  LocalSharedBuff
                          %        55692

                          AREA ||.data||, DATA, ALIGN=0

                  ArcSinLookUpTable
000000  00010202          DCB      0x00,0x01,0x02,0x02
000004  03040506          DCB      0x03,0x04,0x05,0x06
000008  07070809          DCB      0x07,0x07,0x08,0x09
00000c  0a0a0b0c          DCB      0x0a,0x0a,0x0b,0x0c
000010  0d0e0f10          DCB      0x0d,0x0e,0x0f,0x10
000014  10111112          DCB      0x10,0x11,0x11,0x12
000018  13141516          DCB      0x13,0x14,0x15,0x16
00001c  1718191a          DCB      0x17,0x18,0x19,0x1a
000020  1b1c1d1e          DCB      0x1b,0x1c,0x1d,0x1e
000024  1f202122          DCB      0x1f,0x20,0x21,0x22
000028  23242526          DCB      0x23,0x24,0x25,0x26
00002c  26272829          DCB      0x26,0x27,0x28,0x29
000030  2a2b2c2d          DCB      0x2a,0x2b,0x2c,0x2d
000034  2d2e2f30          DCB      0x2d,0x2e,0x2f,0x30
000038  31323333          DCB      0x31,0x32,0x33,0x33
00003c  34353638          DCB      0x34,0x35,0x36,0x38
000040  393a3c3d          DCB      0x39,0x3a,0x3c,0x3d
000044  3e404143          DCB      0x3e,0x40,0x41,0x43
000048  4446484a          DCB      0x44,0x46,0x48,0x4a
00004c  4c4e5052          DCB      0x4c,0x4e,0x50,0x52
000050  55575a5c          DCB      0x55,0x57,0x5a,0x5c
000054  5f616466          DCB      0x5f,0x61,0x64,0x66
000058  696b6d6f          DCB      0x69,0x6b,0x6d,0x6f
00005c  70717171          DCB      0x70,0x71,0x71,0x71
000060  71717171          DCB      0x71,0x71,0x71,0x71
000064  71717171          DCB      0x71,0x71,0x71,0x71
000068  71717171          DCB      0x71,0x71,0x71,0x71
00006c  71717171          DCB      0x71,0x71,0x71,0x71
000070  71717171          DCB      0x71,0x71,0x71,0x71
000074  71717171          DCB      0x71,0x71,0x71,0x71
000078  71717171          DCB      0x71,0x71,0x71,0x71
00007c  71717171          DCB      0x71,0x71,0x71,0x71

                          AREA ||area_number.5||, DATA, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.data||
                  ArcSinLookUpTable_1
000000  00010203          DCB      0x00,0x01,0x02,0x03
000004  04050607          DCB      0x04,0x05,0x06,0x07
000008  08090a0c          DCB      0x08,0x09,0x0a,0x0c
00000c  0d0e0f11          DCB      0x0d,0x0e,0x0f,0x11
000010  12131415          DCB      0x12,0x13,0x14,0x15
000014  16171818          DCB      0x16,0x17,0x18,0x18
000018  191a1b1c          DCB      0x19,0x1a,0x1b,0x1c
00001c  1d1d1e1f          DCB      0x1d,0x1d,0x1e,0x1f
000020  20212223          DCB      0x20,0x21,0x22,0x23
000024  23242526          DCB      0x23,0x24,0x25,0x26
000028  26272829          DCB      0x26,0x27,0x28,0x29
00002c  2a2b2c2d          DCB      0x2a,0x2b,0x2c,0x2d
000030  2e2f3031          DCB      0x2e,0x2f,0x30,0x31
000034  32333536          DCB      0x32,0x33,0x35,0x36
000038  37383a3b          DCB      0x37,0x38,0x3a,0x3b
00003c  3c3e3f41          DCB      0x3c,0x3e,0x3f,0x41
000040  42434546          DCB      0x42,0x43,0x45,0x46
000044  48494b4d          DCB      0x48,0x49,0x4b,0x4d
000048  4f505254          DCB      0x4f,0x50,0x52,0x54
00004c  5657595b          DCB      0x56,0x57,0x59,0x5b
000050  5d5e6062          DCB      0x5d,0x5e,0x60,0x62
000054  6365686a          DCB      0x63,0x65,0x68,0x6a
000058  6b6d6e6e          DCB      0x6b,0x6d,0x6e,0x6e
00005c  6f717375          DCB      0x6f,0x71,0x73,0x75
000060  75757575          DCB      0x75,0x75,0x75,0x75
000064  75757575          DCB      0x75,0x75,0x75,0x75
000068  75757575          DCB      0x75,0x75,0x75,0x75
00006c  75757575          DCB      0x75,0x75,0x75,0x75
000070  75757575          DCB      0x75,0x75,0x75,0x75
000074  75757575          DCB      0x75,0x75,0x75,0x75
000078  75757575          DCB      0x75,0x75,0x75,0x75
00007c  75757575          DCB      0x75,0x75,0x75,0x75

                          AREA ||area_number.6||, DATA, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.data||
                  ArcSinLookUpTable_2
000000  00010101          DCB      0x00,0x01,0x01,0x01
000004  02020203          DCB      0x02,0x02,0x02,0x03
000008  03030404          DCB      0x03,0x03,0x04,0x04
00000c  04050505          DCB      0x04,0x05,0x05,0x05
000010  06060607          DCB      0x06,0x06,0x06,0x07
000014  07070808          DCB      0x07,0x07,0x08,0x08
000018  08090909          DCB      0x08,0x09,0x09,0x09
00001c  090a0a0a          DCB      0x09,0x0a,0x0a,0x0a
000020  0a0b0b0c          DCB      0x0a,0x0b,0x0b,0x0c
000024  0c0d0d0e          DCB      0x0c,0x0d,0x0d,0x0e
000028  0f101112          DCB      0x0f,0x10,0x11,0x12
00002c  12131415          DCB      0x12,0x13,0x14,0x15
000030  16171818          DCB      0x16,0x17,0x18,0x18
000034  191a1b1c          DCB      0x19,0x1a,0x1b,0x1c
000038  1d1e1f20          DCB      0x1d,0x1e,0x1f,0x20
00003c  21222426          DCB      0x21,0x22,0x24,0x26
000040  282b2e30          DCB      0x28,0x2b,0x2e,0x30
000044  3235383e          DCB      0x32,0x35,0x38,0x3e
000048  4245484d          DCB      0x42,0x45,0x48,0x4d
00004c  53585d63          DCB      0x53,0x58,0x5d,0x63
000050  696f7275          DCB      0x69,0x6f,0x72,0x75
000054  75757575          DCB      0x75,0x75,0x75,0x75
000058  75757575          DCB      0x75,0x75,0x75,0x75
00005c  75757575          DCB      0x75,0x75,0x75,0x75
000060  75757575          DCB      0x75,0x75,0x75,0x75
000064  75757575          DCB      0x75,0x75,0x75,0x75
000068  75757575          DCB      0x75,0x75,0x75,0x75
00006c  75757575          DCB      0x75,0x75,0x75,0x75
000070  75757575          DCB      0x75,0x75,0x75,0x75
000074  75757575          DCB      0x75,0x75,0x75,0x75
000078  75757575          DCB      0x75,0x75,0x75,0x75
00007c  75757575          DCB      0x75,0x75,0x75,0x75

                          AREA ||area_number.7||, DATA, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.data||
                  ArcSinLookUpTable_3
000000  00010203          DCB      0x00,0x01,0x02,0x03
000004  04040506          DCB      0x04,0x04,0x05,0x06
000008  0708090a          DCB      0x07,0x08,0x09,0x0a
00000c  0b0c0d0d          DCB      0x0b,0x0c,0x0d,0x0d
000010  0e0f1011          DCB      0x0e,0x0f,0x10,0x11
000014  12131415          DCB      0x12,0x13,0x14,0x15
000018  16171718          DCB      0x16,0x17,0x17,0x18
00001c  191a1b1c          DCB      0x19,0x1a,0x1b,0x1c
000020  1d1e1f20          DCB      0x1d,0x1e,0x1f,0x20
000024  21222323          DCB      0x21,0x22,0x23,0x23
000028  24252627          DCB      0x24,0x25,0x26,0x27
00002c  28292a2b          DCB      0x28,0x29,0x2a,0x2b
000030  2c2d2e2f          DCB      0x2c,0x2d,0x2e,0x2f
000034  30313233          DCB      0x30,0x31,0x32,0x33
000038  34353637          DCB      0x34,0x35,0x36,0x37
00003c  38393a3b          DCB      0x38,0x39,0x3a,0x3b
000040  3c3d3e3f          DCB      0x3c,0x3d,0x3e,0x3f
000044  40414243          DCB      0x40,0x41,0x42,0x43
000048  44464748          DCB      0x44,0x46,0x47,0x48
00004c  494a4b4c          DCB      0x49,0x4a,0x4b,0x4c
000050  4d4f5051          DCB      0x4d,0x4f,0x50,0x51
000054  52535456          DCB      0x52,0x53,0x54,0x56
000058  5758595b          DCB      0x57,0x58,0x59,0x5b
00005c  5c5d5f60          DCB      0x5c,0x5d,0x5f,0x60
000060  61636465          DCB      0x61,0x63,0x64,0x65
000064  67686a6b          DCB      0x67,0x68,0x6a,0x6b
000068  6d6e7071          DCB      0x6d,0x6e,0x70,0x71
00006c  73757678          DCB      0x73,0x75,0x76,0x78
000070  7a7c7e80          DCB      0x7a,0x7c,0x7e,0x80
000074  82848687          DCB      0x82,0x84,0x86,0x87
000078  87878787          DCB      0x87,0x87,0x87,0x87
00007c  87878700          DCB      0x87,0x87,0x87,0x00

                          AREA ||area_number.8||, DATA, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.data||
                  CosLookUpTable
000000  64646464          DCB      0x64,0x64,0x64,0x64
000004  64646464          DCB      0x64,0x64,0x64,0x64
000008  64646463          DCB      0x64,0x64,0x64,0x63
00000c  63636363          DCB      0x63,0x63,0x63,0x63
000010  63636262          DCB      0x63,0x63,0x62,0x62
000014  62626261          DCB      0x62,0x62,0x62,0x61
000018  61616160          DCB      0x61,0x61,0x61,0x60
00001c  6060605f          DCB      0x60,0x60,0x60,0x5f
000020  5f5f5e5e          DCB      0x5f,0x5f,0x5e,0x5e
000024  5e5d5d5c          DCB      0x5e,0x5d,0x5d,0x5c
000028  5c5c5b5b          DCB      0x5c,0x5c,0x5b,0x5b
00002c  5a5a5a59          DCB      0x5a,0x5a,0x5a,0x59
000030  59585857          DCB      0x59,0x58,0x58,0x57
000034  57565655          DCB      0x57,0x56,0x56,0x55
000038  55545453          DCB      0x55,0x54,0x54,0x53
00003c  53525151          DCB      0x53,0x52,0x51,0x51
000040  50504f4e          DCB      0x50,0x50,0x4f,0x4e
000044  4e4d4c4c          DCB      0x4e,0x4d,0x4c,0x4c
000048  4b4b4a49          DCB      0x4b,0x4b,0x4a,0x49
00004c  48484746          DCB      0x48,0x48,0x47,0x46
000050  46454443          DCB      0x46,0x45,0x44,0x43
000054  43424140          DCB      0x43,0x42,0x41,0x40
000058  403f3e3d          DCB      0x40,0x3f,0x3e,0x3d
00005c  3d3c3b3a          DCB      0x3d,0x3c,0x3b,0x3a
000060  39393837          DCB      0x39,0x39,0x38,0x37
000064  36353433          DCB      0x36,0x35,0x34,0x33
000068  33323130          DCB      0x33,0x32,0x31,0x30
00006c  2f2e2d2c          DCB      0x2f,0x2e,0x2d,0x2c
000070  2c2b2a29          DCB      0x2c,0x2b,0x2a,0x29
000074  2827              DCB      0x28,0x27

                          AREA ||area_number.9||, DATA, ALIGN=1

                          EXPORTAS ||area_number.9||, ||.data||
                  CosLookUpTable_2
000000  04000400          DCW      0x0400,0x0400
000004  04000400          DCW      0x0400,0x0400
000008  03ff03ff          DCW      0x03ff,0x03ff
00000c  03ff03fe          DCW      0x03ff,0x03fe
000010  03fe03fd          DCW      0x03fe,0x03fd
000014  03fc03fb          DCW      0x03fc,0x03fb
000018  03fa03f9          DCW      0x03fa,0x03f9
00001c  03f803f7          DCW      0x03f8,0x03f7
000020  03f603f5          DCW      0x03f6,0x03f5
000024  03f303f2          DCW      0x03f3,0x03f2
000028  03f003ef          DCW      0x03f0,0x03ef
00002c  03ed03eb          DCW      0x03ed,0x03eb
000030  03ea03e8          DCW      0x03ea,0x03e8
000034  03e603e4          DCW      0x03e6,0x03e4
000038  03e203df          DCW      0x03e2,0x03df
00003c  03dd03db          DCW      0x03dd,0x03db
000040  03d803d6          DCW      0x03d8,0x03d6
000044  03d303d1          DCW      0x03d3,0x03d1
000048  03ce03cb          DCW      0x03ce,0x03cb
00004c  03c803c5          DCW      0x03c8,0x03c5
000050  03c203bf          DCW      0x03c2,0x03bf
000054  03bc03b9          DCW      0x03bc,0x03b9
000058  03b503b2          DCW      0x03b5,0x03b2
00005c  03af03ab          DCW      0x03af,0x03ab
000060  03a703a4          DCW      0x03a7,0x03a4
000064  03a0039c          DCW      0x03a0,0x039c
000068  03980394          DCW      0x0398,0x0394
00006c  0390038c          DCW      0x0390,0x038c
000070  03880384          DCW      0x0388,0x0384
000074  0380037b          DCW      0x0380,0x037b
000078  03770372          DCW      0x0377,0x0372
00007c  036e0369          DCW      0x036e,0x0369
000080  03640360          DCW      0x0364,0x0360
000084  035b0356          DCW      0x035b,0x0356
000088  0351034c          DCW      0x0351,0x034c
00008c  03470342          DCW      0x0347,0x0342
000090  033c0337          DCW      0x033c,0x0337
000094  0332032c          DCW      0x0332,0x032c
000098  03270321          DCW      0x0327,0x0321
00009c  031c0316          DCW      0x031c,0x0316
0000a0  0310030b          DCW      0x0310,0x030b
0000a4  030502ff          DCW      0x0305,0x02ff
0000a8  02f902f3          DCW      0x02f9,0x02f3
0000ac  02ed02e7          DCW      0x02ed,0x02e7
0000b0  02e102da          DCW      0x02e1,0x02da
0000b4  02d402ce          DCW      0x02d4,0x02ce
0000b8  02c702c1          DCW      0x02c7,0x02c1
0000bc  02ba02b4          DCW      0x02ba,0x02b4
0000c0  02ad02a7          DCW      0x02ad,0x02a7
0000c4  02a00299          DCW      0x02a0,0x0299
0000c8  0292028b          DCW      0x0292,0x028b
0000cc  0284027d          DCW      0x0284,0x027d
0000d0  0276026f          DCW      0x0276,0x026f
0000d4  02680261          DCW      0x0268,0x0261
0000d8  025a0253          DCW      0x025a,0x0253
0000dc  024b0244          DCW      0x024b,0x0244
0000e0  023d0235          DCW      0x023d,0x0235
0000e4  022e0226          DCW      0x022e,0x0226
0000e8  021f0217          DCW      0x021f,0x0217
0000ec  020f0208          DCW      0x020f,0x0208
0000f0  020001f8          DCW      0x0200,0x01f8
0000f4  01f001e9          DCW      0x01f0,0x01e9
0000f8  01e101d9          DCW      0x01e1,0x01d9
0000fc  01d101c9          DCW      0x01d1,0x01c9
000100  01c101b9          DCW      0x01c1,0x01b9
000104  01b101a9          DCW      0x01b1,0x01a9
000108  01a00198          DCW      0x01a0,0x0198
00010c  01900188          DCW      0x0190,0x0188

                          AREA ||area_number.10||, DATA, ALIGN=1

                          EXPORTAS ||area_number.10||, ||.data||
                  sucArcTanLookUpTable
000000  00000039          DCW      0x0000,0x0039
000004  007300ac          DCW      0x0073,0x00ac
000008  00e5011e          DCW      0x00e5,0x011e
00000c  01570190          DCW      0x0157,0x0190
000010  01c90202          DCW      0x01c9,0x0202
000014  023b0274          DCW      0x023b,0x0274
000018  02ac02e5          DCW      0x02ac,0x02e5
00001c  031d0355          DCW      0x031d,0x0355
000020  038d03c5          DCW      0x038d,0x03c5
000024  03fc0434          DCW      0x03fc,0x0434
000028  046b04a2          DCW      0x046b,0x04a2
00002c  04d9050f          DCW      0x04d9,0x050f
000030  0546057c          DCW      0x0546,0x057c
000034  05b105e7          DCW      0x05b1,0x05e7
000038  061c0651          DCW      0x061c,0x0651
00003c  068606ba          DCW      0x0686,0x06ba
000040  06ee0722          DCW      0x06ee,0x0722
000044  07560789          DCW      0x0756,0x0789
000048  07bc07ee          DCW      0x07bc,0x07ee
00004c  08210853          DCW      0x0821,0x0853
000050  088408b5          DCW      0x0884,0x08b5
000054  08e60917          DCW      0x08e6,0x0917
000058  09470977          DCW      0x0947,0x0977
00005c  09a609d5          DCW      0x09a6,0x09d5
000060  0a040a32          DCW      0x0a04,0x0a32
000064  0a610a8e          DCW      0x0a61,0x0a8e
000068  0abb0ae8          DCW      0x0abb,0x0ae8
00006c  0b150b41          DCW      0x0b15,0x0b41
000070  0b6d0b98          DCW      0x0b6d,0x0b98
000074  0bc30bee          DCW      0x0bc3,0x0bee
000078  0c180c42          DCW      0x0c18,0x0c42
00007c  0c6c0c95          DCW      0x0c6c,0x0c95
000080  0cbe0ce6          DCW      0x0cbe,0x0ce6
000084  0d0e0d36          DCW      0x0d0e,0x0d36
000088  0d5e0d85          DCW      0x0d5e,0x0d85
00008c  0dab0dd1          DCW      0x0dab,0x0dd1
000090  0df70e1d          DCW      0x0df7,0x0e1d
000094  0e420e67          DCW      0x0e42,0x0e67
000098  0e8b0eb0          DCW      0x0e8b,0x0eb0
00009c  0ed30ef7          DCW      0x0ed3,0x0ef7
0000a0  0f1a0f3d          DCW      0x0f1a,0x0f3d
0000a4  0f5f0f81          DCW      0x0f5f,0x0f81
0000a8  0fa30fc4          DCW      0x0fa3,0x0fc4
0000ac  0fe61006          DCW      0x0fe6,0x1006
0000b0  10271047          DCW      0x1027,0x1047
0000b4  10671086          DCW      0x1067,0x1086
0000b8  10a510c4          DCW      0x10a5,0x10c4
0000bc  10e31101          DCW      0x10e3,0x1101
0000c0  111f113d          DCW      0x111f,0x113d
0000c4  115a1177          DCW      0x115a,0x1177
0000c8  1194              DCW      0x1194

                          AREA ||area_number.11||, DATA, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.data||
                  sxMLookUpTable
000000  80807f7f          DCB      0x80,0x80,0x7f,0x7f
000004  7e7e7e7d          DCB      0x7e,0x7e,0x7e,0x7d
000008  7d7c7c7b          DCB      0x7d,0x7c,0x7c,0x7b
00000c  7b7b7a7a          DCB      0x7b,0x7b,0x7a,0x7a
000010  79797978          DCB      0x79,0x79,0x79,0x78
000014  78777776          DCB      0x78,0x77,0x77,0x76
000018  76767575          DCB      0x76,0x76,0x75,0x75
00001c  74747473          DCB      0x74,0x74,0x74,0x73
000020  73727271          DCB      0x73,0x72,0x72,0x71
000024  71717070          DCB      0x71,0x71,0x70,0x70
000028  6f6f6f6e          DCB      0x6f,0x6f,0x6f,0x6e
00002c  6e6d6d6d          DCB      0x6e,0x6d,0x6d,0x6d
000030  6c6c6b6b          DCB      0x6c,0x6c,0x6b,0x6b
000034  6a6a6a69          DCB      0x6a,0x6a,0x6a,0x69
000038  69686868          DCB      0x69,0x68,0x68,0x68
00003c  67676666          DCB      0x67,0x67,0x66,0x66
000040  65656565          DCB      0x65,0x65,0x65,0x65
000044  65656565          DCB      0x65,0x65,0x65,0x65
000048  65656566          DCB      0x65,0x65,0x65,0x66
00004c  66666666          DCB      0x66,0x66,0x66,0x66
000050  66666666          DCB      0x66,0x66,0x66,0x66
000054  66676767          DCB      0x66,0x67,0x67,0x67
000058  67676767          DCB      0x67,0x67,0x67,0x67
00005c  67676767          DCB      0x67,0x67,0x67,0x67
000060  68686868          DCB      0x68,0x68,0x68,0x68
000064  68686868          DCB      0x68,0x68,0x68,0x68
000068  68686969          DCB      0x68,0x68,0x69,0x69
00006c  69696969          DCB      0x69,0x69,0x69,0x69
000070  6969696a          DCB      0x69,0x69,0x69,0x6a
000074  6a6a6a6a          DCB      0x6a,0x6a,0x6a,0x6a
000078  6a6a6b6b          DCB      0x6a,0x6a,0x6b,0x6b
00007c  6b6b6b6b          DCB      0x6b,0x6b,0x6b,0x6b
000080  6c6c6c6c          DCB      0x6c,0x6c,0x6c,0x6c
000084  6c6c6c6d          DCB      0x6c,0x6c,0x6c,0x6d
000088  6d6d6d6d          DCB      0x6d,0x6d,0x6d,0x6d
00008c  6d6d6e6e          DCB      0x6d,0x6d,0x6e,0x6e
000090  6e6e6e6e          DCB      0x6e,0x6e,0x6e,0x6e
000094  6e6f6f6f          DCB      0x6e,0x6f,0x6f,0x6f
000098  6f6f6f70          DCB      0x6f,0x6f,0x6f,0x70
00009c  70707071          DCB      0x70,0x70,0x70,0x71
0000a0  71717171          DCB      0x71,0x71,0x71,0x71
0000a4  72727272          DCB      0x72,0x72,0x72,0x72
0000a8  73737373          DCB      0x73,0x73,0x73,0x73
0000ac  74747474          DCB      0x74,0x74,0x74,0x74
0000b0  74757575          DCB      0x74,0x75,0x75,0x75
0000b4  75767676          DCB      0x75,0x76,0x76,0x76
0000b8  76767777          DCB      0x76,0x76,0x77,0x77
0000bc  77777777          DCB      0x77,0x77,0x77,0x77
0000c0  77777778          DCB      0x77,0x77,0x77,0x78
0000c4  78787878          DCB      0x78,0x78,0x78,0x78
0000c8  78787878          DCB      0x78,0x78,0x78,0x78
0000cc  7879797a          DCB      0x78,0x79,0x79,0x7a
0000d0  7a7b7b7c          DCB      0x7a,0x7b,0x7b,0x7c
0000d4  7c7d7d7e          DCB      0x7c,0x7d,0x7d,0x7e
0000d8  7e7f7f80          DCB      0x7e,0x7f,0x7f,0x80
0000dc  80818181          DCB      0x80,0x81,0x81,0x81
0000e0  81818282          DCB      0x81,0x81,0x82,0x82
0000e4  82828282          DCB      0x82,0x82,0x82,0x82
0000e8  82828283          DCB      0x82,0x82,0x82,0x83
0000ec  83838383          DCB      0x83,0x83,0x83,0x83
0000f0  83838383          DCB      0x83,0x83,0x83,0x83
0000f4  84848484          DCB      0x84,0x84,0x84,0x84
0000f8  84848484          DCB      0x84,0x84,0x84,0x84
0000fc  84858585          DCB      0x84,0x85,0x85,0x85

                          AREA ||area_number.12||, DATA, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.data||
                  sxPLookUpTable
000000  80807f7f          DCB      0x80,0x80,0x7f,0x7f
000004  7f7f7e7e          DCB      0x7f,0x7f,0x7e,0x7e
000008  7e7e7d7d          DCB      0x7e,0x7e,0x7d,0x7d
00000c  7d7d7c7c          DCB      0x7d,0x7d,0x7c,0x7c
000010  7c7b7b7b          DCB      0x7c,0x7b,0x7b,0x7b
000014  7b7a7a7a          DCB      0x7b,0x7a,0x7a,0x7a
000018  7a797979          DCB      0x7a,0x79,0x79,0x79
00001c  79787878          DCB      0x79,0x78,0x78,0x78
000020  77777777          DCB      0x77,0x77,0x77,0x77
000024  76767676          DCB      0x76,0x76,0x76,0x76
000028  75757575          DCB      0x75,0x75,0x75,0x75
00002c  74747474          DCB      0x74,0x74,0x74,0x74
000030  73737372          DCB      0x73,0x73,0x73,0x72
000034  72727271          DCB      0x72,0x72,0x72,0x71
000038  71717170          DCB      0x71,0x71,0x71,0x70
00003c  7070706f          DCB      0x70,0x70,0x70,0x6f
000040  6f6f6f6f          DCB      0x6f,0x6f,0x6f,0x6f
000044  6f6f6f6f          DCB      0x6f,0x6f,0x6f,0x6f
000048  6f6f6f6f          DCB      0x6f,0x6f,0x6f,0x6f
00004c  6f6f6f6f          DCB      0x6f,0x6f,0x6f,0x6f
000050  6f6e6e6e          DCB      0x6f,0x6e,0x6e,0x6e
000054  6e6e6e6e          DCB      0x6e,0x6e,0x6e,0x6e
000058  6e6e6e6e          DCB      0x6e,0x6e,0x6e,0x6e
00005c  6e6e6e6e          DCB      0x6e,0x6e,0x6e,0x6e
000060  6e6e6e6e          DCB      0x6e,0x6e,0x6e,0x6e
000064  6d6d6d6d          DCB      0x6d,0x6d,0x6d,0x6d
000068  6d6d6d6d          DCB      0x6d,0x6d,0x6d,0x6d
00006c  6d6d6d6e          DCB      0x6d,0x6d,0x6d,0x6e
000070  6e6e6e6e          DCB      0x6e,0x6e,0x6e,0x6e
000074  6e6f6f6f          DCB      0x6e,0x6f,0x6f,0x6f
000078  6f6f6f70          DCB      0x6f,0x6f,0x6f,0x70
00007c  70707070          DCB      0x70,0x70,0x70,0x70
000080  71717171          DCB      0x71,0x71,0x71,0x71
000084  71717272          DCB      0x71,0x71,0x72,0x72
000088  72727272          DCB      0x72,0x72,0x72,0x72
00008c  73737373          DCB      0x73,0x73,0x73,0x73
000090  73737474          DCB      0x73,0x73,0x74,0x74
000094  74747474          DCB      0x74,0x74,0x74,0x74
000098  74757575          DCB      0x74,0x75,0x75,0x75
00009c  75757575          DCB      0x75,0x75,0x75,0x75
0000a0  75767676          DCB      0x75,0x76,0x76,0x76
0000a4  76767676          DCB      0x76,0x76,0x76,0x76
0000a8  76777777          DCB      0x76,0x77,0x77,0x77
0000ac  77777777          DCB      0x77,0x77,0x77,0x77
0000b0  78787879          DCB      0x78,0x78,0x78,0x79
0000b4  7979797a          DCB      0x79,0x79,0x79,0x7a
0000b8  7a7a7a7b          DCB      0x7a,0x7a,0x7a,0x7b
0000bc  7b7b7b7c          DCB      0x7b,0x7b,0x7b,0x7c
0000c0  7c7c7d7d          DCB      0x7c,0x7c,0x7d,0x7d
0000c4  7d7d7e7e          DCB      0x7d,0x7d,0x7e,0x7e
0000c8  7e7e7f7f          DCB      0x7e,0x7e,0x7f,0x7f
0000cc  7f808080          DCB      0x7f,0x80,0x80,0x80
0000d0  81818182          DCB      0x81,0x81,0x81,0x82
0000d4  82838383          DCB      0x82,0x83,0x83,0x83
0000d8  84848484          DCB      0x84,0x84,0x84,0x84
0000dc  84848484          DCB      0x84,0x84,0x84,0x84
0000e0  84848484          DCB      0x84,0x84,0x84,0x84
0000e4  84848484          DCB      0x84,0x84,0x84,0x84
0000e8  84848484          DCB      0x84,0x84,0x84,0x84
0000ec  84848484          DCB      0x84,0x84,0x84,0x84
0000f0  84848484          DCB      0x84,0x84,0x84,0x84
0000f4  84848485          DCB      0x84,0x84,0x84,0x85
0000f8  85858585          DCB      0x85,0x85,0x85,0x85
0000fc  85858585          DCB      0x85,0x85,0x85,0x85

                          AREA ||area_number.13||, DATA, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.data||
                  syMLookUpTable
000000  807f7e7e          DCB      0x80,0x7f,0x7e,0x7e
000004  7d7c7b7b          DCB      0x7d,0x7c,0x7b,0x7b
000008  7a797877          DCB      0x7a,0x79,0x78,0x77
00000c  77767574          DCB      0x77,0x76,0x75,0x74
000010  73737271          DCB      0x73,0x73,0x72,0x71
000014  70706f6e          DCB      0x70,0x70,0x6f,0x6e
000018  6d6c6c6b          DCB      0x6d,0x6c,0x6c,0x6b
00001c  6a696868          DCB      0x6a,0x69,0x68,0x68
000020  67666565          DCB      0x67,0x66,0x65,0x65
000024  64636261          DCB      0x64,0x63,0x62,0x61
000028  61605f5e          DCB      0x61,0x60,0x5f,0x5e
00002c  5d5d5c5b          DCB      0x5d,0x5d,0x5c,0x5b
000030  5a5a5958          DCB      0x5a,0x5a,0x59,0x58
000034  57565655          DCB      0x57,0x56,0x56,0x55
000038  54535252          DCB      0x54,0x53,0x52,0x52
00003c  51504f4f          DCB      0x51,0x50,0x4f,0x4f
000040  4e4d4c4b          DCB      0x4e,0x4d,0x4c,0x4b
000044  4b4a4949          DCB      0x4b,0x4a,0x49,0x49
000048  4a4a4a4b          DCB      0x4a,0x4a,0x4a,0x4b
00004c  4b4b4c4c          DCB      0x4b,0x4b,0x4c,0x4c
000050  4c4d4d4d          DCB      0x4c,0x4d,0x4d,0x4d
000054  4e4e4e4f          DCB      0x4e,0x4e,0x4e,0x4f
000058  4f4f4f50          DCB      0x4f,0x4f,0x4f,0x50
00005c  50505151          DCB      0x50,0x50,0x51,0x51
000060  51525252          DCB      0x51,0x52,0x52,0x52
000064  53535354          DCB      0x53,0x53,0x53,0x54
000068  54545555          DCB      0x54,0x54,0x55,0x55
00006c  55565656          DCB      0x55,0x56,0x56,0x56
000070  57575758          DCB      0x57,0x57,0x57,0x58
000074  58585959          DCB      0x58,0x58,0x59,0x59
000078  595a5a5a          DCB      0x59,0x5a,0x5a,0x5a
00007c  5a5b5b5b          DCB      0x5a,0x5b,0x5b,0x5b
000080  5c5c5c5d          DCB      0x5c,0x5c,0x5c,0x5d
000084  5d5e5e5f          DCB      0x5d,0x5e,0x5e,0x5f
000088  5f606061          DCB      0x5f,0x60,0x60,0x61
00008c  61626263          DCB      0x61,0x62,0x62,0x63
000090  63646465          DCB      0x63,0x64,0x64,0x65
000094  66666767          DCB      0x66,0x66,0x67,0x67
000098  68686969          DCB      0x68,0x68,0x69,0x69
00009c  6a6a6b6b          DCB      0x6a,0x6a,0x6b,0x6b
0000a0  6b6b6c6c          DCB      0x6b,0x6b,0x6c,0x6c
0000a4  6c6c6c6c          DCB      0x6c,0x6c,0x6c,0x6c
0000a8  6d6d6d6d          DCB      0x6d,0x6d,0x6d,0x6d
0000ac  6d6d6e6e          DCB      0x6d,0x6d,0x6e,0x6e
0000b0  6e6e6e6e          DCB      0x6e,0x6e,0x6e,0x6e
0000b4  6f6f6f6f          DCB      0x6f,0x6f,0x6f,0x6f
0000b8  6f6f7070          DCB      0x6f,0x6f,0x70,0x70
0000bc  70707071          DCB      0x70,0x70,0x70,0x71
0000c0  71717171          DCB      0x71,0x71,0x71,0x71
0000c4  71727272          DCB      0x71,0x72,0x72,0x72
0000c8  72737373          DCB      0x72,0x73,0x73,0x73
0000cc  74747475          DCB      0x74,0x74,0x74,0x75
0000d0  75757676          DCB      0x75,0x75,0x76,0x76
0000d4  76777777          DCB      0x76,0x77,0x77,0x77
0000d8  78787879          DCB      0x78,0x78,0x78,0x79
0000dc  797a7a7b          DCB      0x79,0x7a,0x7a,0x7b
0000e0  7b7c7c7d          DCB      0x7b,0x7c,0x7c,0x7d
0000e4  7e7e7f7f          DCB      0x7e,0x7e,0x7f,0x7f
0000e8  7f7f7f7f          DCB      0x7f,0x7f,0x7f,0x7f
0000ec  7f7f7f7f          DCB      0x7f,0x7f,0x7f,0x7f
0000f0  7f7f7f7f          DCB      0x7f,0x7f,0x7f,0x7f
0000f4  7f808080          DCB      0x7f,0x80,0x80,0x80
0000f8  80808080          DCB      0x80,0x80,0x80,0x80
0000fc  80808080          DCB      0x80,0x80,0x80,0x80

                          AREA ||area_number.14||, DATA, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.data||
                  syPLookUpTable
000000  807f7f7e          DCB      0x80,0x7f,0x7f,0x7e
000004  7e7d7d7c          DCB      0x7e,0x7d,0x7d,0x7c
000008  7b7b7a7a          DCB      0x7b,0x7b,0x7a,0x7a
00000c  79787877          DCB      0x79,0x78,0x78,0x77
000010  77767675          DCB      0x77,0x76,0x76,0x75
000014  74747373          DCB      0x74,0x74,0x73,0x73
000018  72727170          DCB      0x72,0x72,0x71,0x70
00001c  706f6f6e          DCB      0x70,0x6f,0x6f,0x6e
000020  6e6d6c6c          DCB      0x6e,0x6d,0x6c,0x6c
000024  6b6b6a69          DCB      0x6b,0x6b,0x6a,0x69
000028  69686867          DCB      0x69,0x68,0x68,0x67
00002c  67666565          DCB      0x67,0x66,0x65,0x65
000030  64646363          DCB      0x64,0x64,0x63,0x63
000034  62616160          DCB      0x62,0x61,0x61,0x60
000038  605f5f5e          DCB      0x60,0x5f,0x5f,0x5e
00003c  5d5d5c5c          DCB      0x5d,0x5d,0x5c,0x5c
000040  5b5a5a59          DCB      0x5b,0x5a,0x5a,0x59
000044  59585858          DCB      0x59,0x58,0x58,0x58
000048  58585859          DCB      0x58,0x58,0x58,0x59
00004c  5959595a          DCB      0x59,0x59,0x59,0x5a
000050  5a5a5a5a          DCB      0x5a,0x5a,0x5a,0x5a
000054  5b5b5b5b          DCB      0x5b,0x5b,0x5b,0x5b
000058  5b5c5c5c          DCB      0x5b,0x5c,0x5c,0x5c
00005c  5c5d5d5d          DCB      0x5c,0x5d,0x5d,0x5d
000060  5d5d5e5e          DCB      0x5d,0x5d,0x5e,0x5e
000064  5e5e5e5f          DCB      0x5e,0x5e,0x5e,0x5f
000068  5f5f5f60          DCB      0x5f,0x5f,0x5f,0x60
00006c  60606060          DCB      0x60,0x60,0x60,0x60
000070  61616161          DCB      0x61,0x61,0x61,0x61
000074  61626262          DCB      0x61,0x62,0x62,0x62
000078  62626363          DCB      0x62,0x62,0x63,0x63
00007c  63636464          DCB      0x63,0x63,0x64,0x64
000080  64646465          DCB      0x64,0x64,0x64,0x65
000084  65656667          DCB      0x65,0x65,0x66,0x67
000088  67686869          DCB      0x67,0x68,0x68,0x69
00008c  6a6a6b6b          DCB      0x6a,0x6a,0x6b,0x6b
000090  6c6d6d6e          DCB      0x6c,0x6d,0x6d,0x6e
000094  6f6f7070          DCB      0x6f,0x6f,0x70,0x70
000098  71727273          DCB      0x71,0x72,0x72,0x73
00009c  73747575          DCB      0x73,0x74,0x75,0x75
0000a0  75757575          DCB      0x75,0x75,0x75,0x75
0000a4  75757575          DCB      0x75,0x75,0x75,0x75
0000a8  75757575          DCB      0x75,0x75,0x75,0x75
0000ac  75757575          DCB      0x75,0x75,0x75,0x75
0000b0  75757575          DCB      0x75,0x75,0x75,0x75
0000b4  75757575          DCB      0x75,0x75,0x75,0x75
0000b8  75757575          DCB      0x75,0x75,0x75,0x75
0000bc  75757575          DCB      0x75,0x75,0x75,0x75
0000c0  75767676          DCB      0x75,0x76,0x76,0x76
0000c4  76767676          DCB      0x76,0x76,0x76,0x76
0000c8  77777878          DCB      0x77,0x77,0x78,0x78
0000cc  7879797a          DCB      0x78,0x79,0x79,0x7a
0000d0  7a7b7b7c          DCB      0x7a,0x7b,0x7b,0x7c
0000d4  7c7d7d7e          DCB      0x7c,0x7d,0x7d,0x7e
0000d8  7e7f7f80          DCB      0x7e,0x7f,0x7f,0x80
0000dc  80808080          DCB      0x80,0x80,0x80,0x80
0000e0  80808080          DCB      0x80,0x80,0x80,0x80
0000e4  80808080          DCB      0x80,0x80,0x80,0x80
0000e8  80808080          DCB      0x80,0x80,0x80,0x80
0000ec  80808080          DCB      0x80,0x80,0x80,0x80
0000f0  80808080          DCB      0x80,0x80,0x80,0x80
0000f4  80808080          DCB      0x80,0x80,0x80,0x80
0000f8  80808080          DCB      0x80,0x80,0x80,0x80
0000fc  80808080          DCB      0x80,0x80,0x80,0x80

;*** Start embedded assembler ***

#line 1 "..\\..\\Hal\\memory_pool_local.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_memory_pool_local_c_7205ddcf____REV16|
#line 388 "..\\..\\Hal\\system\\CMSIS\\cmsis_armcc.h"
|__asm___19_memory_pool_local_c_7205ddcf____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_memory_pool_local_c_7205ddcf____REVSH|
#line 402
|__asm___19_memory_pool_local_c_7205ddcf____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___19_memory_pool_local_c_7205ddcf____RRX|
#line 587
|__asm___19_memory_pool_local_c_7205ddcf____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
