; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\bin\module_conf.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\bin\module_conf.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\App -I..\..\App\Algorithm -I..\..\App\Algorithm\Baseline -I..\..\App\Algorithm\Coord -I..\..\App\Algorithm\Label -I..\..\App\Algorithm\Noise -I..\..\Env -I..\..\Hal -I..\..\Hal\system -I..\..\Hal\system\CMSIS -I..\..\Hal\gpio -I..\..\Hal\i2c -I..\..\Hal\pwmdrv -I..\..\Hal\timer -I..\..\Hal\wdgt -I..\..\Hal\spi -I..\..\Hal\dspA -I..\..\Hal\dspB -I..\..\Hal\scrb -I..\..\Hal\usb -I..\..\Hal\usb\FWOTG210_F000 -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral_Config -I..\..\Hal\gdma -I..\..\Hal\syscfg -I..\..\Hal\flitf -I..\..\Module -I..\..\Module\SRIC -I..\..\Protocol -I..\..\Tool_BinCvt\BinToolApp\src -I..\..\Boot -I..\..\Parameter -I..\..\Hal\dbgserial -I..\..\Hal\tlvds -I..\..\Tuning_process -I.\RTE\_MFTP_FPGA -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -DARMCM3 -D_USE_APP_80K_ -D_USE_WITH_BOOT_ --wchar32 --omf_browse=.\bin\module_conf.crf ..\..\Module\module_conf.c]
                          THUMB

                          AREA ||i.module_GetCommonConfig||, CODE, READONLY, ALIGN=2

                  module_GetCommonConfig PROC
;;;59     
;;;60     const tModuleCommonConf_t *module_GetCommonConfig(void)
000000  4801              LDR      r0,|L1.8|
;;;61     {
;;;62         return s_kptModuleCommonConf;
000002  6840              LDR      r0,[r0,#4]  ; s_kptModuleCommonConf
;;;63     }
000004  4770              BX       lr
;;;64     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      ||area_number.12||

                          AREA ||i.module_GetFixedConfig||, CODE, READONLY, ALIGN=2

                  module_GetFixedConfig PROC
;;;49     
;;;50     const tModuleFixedConf_t* module_GetFixedConfig(void)
000000  4801              LDR      r0,|L2.8|
;;;51     {
;;;52         return s_kptModuleFixedConf;
000002  6800              LDR      r0,[r0,#0]  ; s_kptModuleFixedConf
;;;53     }
000004  4770              BX       lr
;;;54     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      ||area_number.12||

                          AREA ||i.module_GetInfo||, CODE, READONLY, ALIGN=2

                  module_GetInfo PROC
;;;79     
;;;80     tModuleInfo_t *module_GetInfo(void)
000000  4801              LDR      r0,|L3.8|
;;;81     {
;;;82         return s_ptModuleInfo;
000002  68c0              LDR      r0,[r0,#0xc]  ; s_ptModuleInfo
;;;83     }
000004  4770              BX       lr
;;;84     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      ||area_number.12||

                          AREA ||i.module_GetModeConfig||, CODE, READONLY, ALIGN=2

                  module_GetModeConfig PROC
;;;74     
;;;75     const tModuleModeConf_t *module_GetModeConfig(void)
000000  4801              LDR      r0,|L4.8|
;;;76     {
;;;77         return s_kptModuleConf;
000002  6880              LDR      r0,[r0,#8]  ; s_kptModuleConf
;;;78     }
000004  4770              BX       lr
;;;79     
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      ||area_number.12||

                          AREA ||i.module_SRIC_GetCommonConfig||, CODE, READONLY, ALIGN=2

                  module_SRIC_GetCommonConfig PROC
;;;64     
;;;65     const tModuleSRICCommonConf_t * module_SRIC_GetCommonConfig(void)
000000  4801              LDR      r0,|L5.8|
;;;66     {
;;;67     	return &s_kptModuleCommonConf->tSRIC_Conf;
000002  6840              LDR      r0,[r0,#4]  ; s_kptModuleCommonConf
;;;68     }
000004  4770              BX       lr
;;;69     
                          ENDP

000006  0000              DCW      0x0000
                  |L5.8|
                          DCD      ||area_number.12||

                          AREA ||i.module_SetCommonConfig||, CODE, READONLY, ALIGN=2

                  module_SetCommonConfig PROC
;;;54     
;;;55     void module_SetCommonConfig(const tModuleCommonConf_t * _p)
000000  4901              LDR      r1,|L6.8|
;;;56     {
;;;57     	s_kptModuleCommonConf = _p;
000002  6048              STR      r0,[r1,#4]  ; s_kptModuleCommonConf
;;;58     }
000004  4770              BX       lr
;;;59     
                          ENDP

000006  0000              DCW      0x0000
                  |L6.8|
                          DCD      ||area_number.12||

                          AREA ||i.module_SetFixedConfig||, CODE, READONLY, ALIGN=2

                  module_SetFixedConfig PROC
;;;44     
;;;45     void module_SetFixedConfig(const tModuleFixedConf_t* p)
000000  4901              LDR      r1,|L7.8|
;;;46     {
;;;47     	s_kptModuleFixedConf = p;
000002  6008              STR      r0,[r1,#0]  ; s_kptModuleFixedConf
;;;48     }
000004  4770              BX       lr
;;;49     
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      ||area_number.12||

                          AREA ||i.module_SetModeConfig||, CODE, READONLY, ALIGN=2

                  module_SetModeConfig PROC
;;;69     
;;;70     void module_SetModeConfig(const tModuleModeConf_t * _p)
000000  4901              LDR      r1,|L8.8|
;;;71     {
;;;72     	s_kptModuleConf = _p;
000002  6088              STR      r0,[r1,#8]  ; s_kptModuleConf
;;;73     }
000004  4770              BX       lr
;;;74     
                          ENDP

000006  0000              DCW      0x0000
                  |L8.8|
                          DCD      ||area_number.12||

                          AREA ||.data||, DATA, ALIGN=0

                  ||<Data1>||
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00                DCB      0x00
                          DCDU     0x00000258
                          DCDU     0x00000000
                          DCDU     0x00000000
000011  000000            DCB      0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.12||, DATA, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.data||
                  s_kptModuleFixedConf
                          DCD      0x00000000
                  s_kptModuleCommonConf
                          DCD      0x00000000
                  s_kptModuleConf
                          DCD      0x00000000
                  s_ptModuleInfo
                          DCD      ||<Data1>||

;*** Start embedded assembler ***

#line 1 "..\\..\\Module\\module_conf.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_module_conf_c_bb7d6446____REV16|
#line 388 "..\\..\\Hal\\system\\CMSIS\\cmsis_armcc.h"
|__asm___13_module_conf_c_bb7d6446____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_module_conf_c_bb7d6446____REVSH|
#line 402
|__asm___13_module_conf_c_bb7d6446____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_module_conf_c_bb7d6446____RRX|
#line 587
|__asm___13_module_conf_c_bb7d6446____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
