; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\bin\param.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\bin\param.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\App -I..\..\App\Algorithm -I..\..\App\Algorithm\Baseline -I..\..\App\Algorithm\Coord -I..\..\App\Algorithm\Label -I..\..\App\Algorithm\Noise -I..\..\Env -I..\..\Hal -I..\..\Hal\system -I..\..\Hal\system\CMSIS -I..\..\Hal\gpio -I..\..\Hal\i2c -I..\..\Hal\pwmdrv -I..\..\Hal\timer -I..\..\Hal\wdgt -I..\..\Hal\spi -I..\..\Hal\dspA -I..\..\Hal\dspB -I..\..\Hal\scrb -I..\..\Hal\usb -I..\..\Hal\usb\FWOTG210_F000 -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral_Config -I..\..\Hal\gdma -I..\..\Hal\syscfg -I..\..\Hal\flitf -I..\..\Module -I..\..\Module\SRIC -I..\..\Protocol -I..\..\Tool_BinCvt\BinToolApp\src -I..\..\Boot -I..\..\Parameter -I..\..\Hal\dbgserial -I..\..\Hal\tlvds -I..\..\Tuning_process -I.\RTE\_MFTP_FPGA -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -DARMCM3 -D_USE_APP_80K_ -D_USE_WITH_BOOT_ --wchar32 --omf_browse=.\bin\param.crf ..\..\Parameter\param.c]
                          THUMB

                          AREA ||i.PARAM_GetFixedMainSet||, CODE, READONLY, ALIGN=2

                  PARAM_GetFixedMainSet PROC
;;;78     
;;;79     void * PARAM_GetFixedMainSet(void)
000000  4801              LDR      r0,|L1.8|
;;;80     {
;;;81     	return s_ptParamFixedMainSet;
000002  6800              LDR      r0,[r0,#0]  ; s_ptParamFixedMainSet
;;;82     }
000004  4770              BX       lr
;;;83     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      ||area_number.13||

                          AREA ||i.PARAM_GetMode||, CODE, READONLY, ALIGN=2

                  PARAM_GetMode PROC
;;;104    
;;;105    eParamMode_t PARAM_GetMode(void)
000000  4802              LDR      r0,|L2.12|
;;;106    {
;;;107        return ptParamInfo->eParamMode;
000002  6880              LDR      r0,[r0,#8]  ; ptParamInfo
000004  f9900000          LDRSB    r0,[r0,#0]
;;;108    }
000008  4770              BX       lr
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      ||area_number.13||

                          AREA ||i.PARAM_GetPreMainSet||, CODE, READONLY, ALIGN=2

                  PARAM_GetPreMainSet PROC
;;;83     
;;;84     void * PARAM_GetPreMainSet(void)
000000  4801              LDR      r0,|L3.8|
;;;85     {
;;;86     	return s_ptParamPreMainSet;
000002  6840              LDR      r0,[r0,#4]  ; s_ptParamPreMainSet
;;;87     }
000004  4770              BX       lr
;;;88     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      ||area_number.13||

                          AREA ||i.PARAM_InitConfig||, CODE, READONLY, ALIGN=2

                  PARAM_InitConfig PROC
;;;88     
;;;89     void PARAM_InitConfig(void)
000000  b510              PUSH     {r4,lr}
;;;90     {
;;;91     #if IS_MULTI_PROTOCOL_OPERATION
;;;92     	ptParamModeConf = &s_ptParamPreMainSet->vtParamModeConf[ptParamInfo->eParamMode];
;;;93     #else /* IS_MULTI_PROTOCOL_OPERATION */
;;;94     	ptParamModeConf = &s_ptParamPreMainSet->vtParamModeConf;
000002  4c07              LDR      r4,|L4.32|
000004  6860              LDR      r0,[r4,#4]  ; s_ptParamPreMainSet
000006  f50060d6          ADD      r0,r0,#0x6b0
;;;95     #endif /* IS_MULTI_PROTOCOL_OPERATION */
;;;96         algorithm_SetModeConfig(&ptParamModeConf->tAlgorithm);
00000a  60e0              STR      r0,[r4,#0xc]  ; ptParamModeConf
00000c  f7fffffe          BL       algorithm_SetModeConfig
;;;97         module_SetModeConfig(&ptParamModeConf->tModule);
000010  68e0              LDR      r0,[r4,#0xc]  ; ptParamModeConf
000012  e8bd4010          POP      {r4,lr}
000016  f5007004          ADD      r0,r0,#0x210
00001a  f7ffbffe          B.W      module_SetModeConfig
;;;98     }
;;;99     
                          ENDP

00001e  0000              DCW      0x0000
                  |L4.32|
                          DCD      ||area_number.13||

                          AREA ||i.PARAM_Initialize||, CODE, READONLY, ALIGN=2

                  PARAM_Initialize PROC
;;;44     
;;;45     void PARAM_Initialize(void)
000000  b510              PUSH     {r4,lr}
;;;46     {
;;;47         memcpy(s_ptParamFixedMainSet, &ktParamFixedMainConf, sizeof(ktParamFixedMainConf));
000002  4c16              LDR      r4,|L5.92|
000004  f2426210          MOV      r2,#0x2610
000008  4913              LDR      r1,|L5.88|
00000a  6820              LDR      r0,[r4,#0]  ; s_ptParamFixedMainSet
00000c  f7fffffe          BL       __aeabi_memcpy
;;;48         memcpy(s_ptParamPreMainSet, &ktParamPresetMainConf, sizeof(ktParamPresetMainConf));
000010  f64002c5          MOV      r2,#0x8c5
000014  4912              LDR      r1,|L5.96|
000016  6860              LDR      r0,[r4,#4]  ; s_ptParamPreMainSet
000018  f7fffffe          BL       __aeabi_memcpy
;;;49     
;;;50         module_SetFixedConfig(&s_ptParamFixedMainSet->tModuleFixedConf);
00001c  6820              LDR      r0,[r4,#0]  ; s_ptParamFixedMainSet
00001e  f7fffffe          BL       module_SetFixedConfig
;;;51     
;;;52         app_SetCommonConfig(&s_ptParamPreMainSet->tParamCommonConf.tApp);
000022  6860              LDR      r0,[r4,#4]  ; s_ptParamPreMainSet
000024  f7fffffe          BL       app_SetCommonConfig
;;;53         algorithm_SetCommonConfig(&s_ptParamPreMainSet->tParamCommonConf.tAlgorithm);
000028  6860              LDR      r0,[r4,#4]  ; s_ptParamPreMainSet
00002a  301f              ADDS     r0,r0,#0x1f
00002c  f7fffffe          BL       algorithm_SetCommonConfig
;;;54         protocol_SetCommonConfig(&s_ptParamPreMainSet->tParamCommonConf.tProtocol);
000030  6860              LDR      r0,[r4,#4]  ; s_ptParamPreMainSet
000032  3041              ADDS     r0,r0,#0x41
000034  f7fffffe          BL       protocol_SetCommonConfig
;;;55         hal_SetCommonConfig(&s_ptParamPreMainSet->tParamCommonConf.tHal);
000038  6860              LDR      r0,[r4,#4]  ; s_ptParamPreMainSet
00003a  3043              ADDS     r0,r0,#0x43
00003c  f7fffffe          BL       hal_SetCommonConfig
;;;56         module_SetCommonConfig(&s_ptParamPreMainSet->tParamCommonConf.tModule);
000040  6860              LDR      r0,[r4,#4]  ; s_ptParamPreMainSet
000042  f5007018          ADD      r0,r0,#0x260
000046  f7fffffe          BL       module_SetCommonConfig
00004a  f7fffffe          BL       module_GetCommonConfig
00004e  e8bd4010          POP      {r4,lr}
000052  f7ffbffe          B.W      algorithm_GetCommonConfig
;;;57     
;;;58         PARAM_MemConfigInIt();
;;;59     }
;;;60     
                          ENDP

000056  0000              DCW      0x0000
                  |L5.88|
                          DCD      ktParamFixedMainConf
                  |L5.92|
                          DCD      ||area_number.13||
                  |L5.96|
                          DCD      ktParamPresetMainConf

                          AREA ||i.PARAM_MemConfigInIt||, CODE, READONLY, ALIGN=1

                  PARAM_MemConfigInIt PROC
;;;60     
;;;61     void PARAM_MemConfigInIt(void)
000000  b510              PUSH     {r4,lr}
;;;62     {
;;;63         const tModuleCommonConf_t * _ptModuleCommonConf = module_GetCommonConfig();
000002  f7fffffe          BL       module_GetCommonConfig
;;;64         const tAlgorithmCommonConf_t * _ptAlogorithmCommonConf = algorithm_GetCommonConfig();
000006  e8bd4010          POP      {r4,lr}
00000a  f7ffbffe          B.W      algorithm_GetCommonConfig
;;;65     
;;;66         /*
;;;67          * Update Memory Configurations of Reftrack module.
;;;68          */
;;;69      //   ptMemConf->iCol_        = _ptModuleCommonConf->ucScreenCol_;
;;;70      //   ptMemConf->iRamCol_     = _ptModuleCommonConf->ucScreenCol_ + (PAD_ * 2) + (_ptModuleCommonConf->ucScreenCol_ & 1); //must be a even number
;;;71      //   ptMemConf->iRow_        = _ptModuleCommonConf->ucScreenRow_;
;;;72      //   ptMemConf->iScreenNode_ = ptMemConf->iRow_ * ptMemConf->iCol_;
;;;73     
;;;74     //    ptMemConf->iMaxTouch_   = _ptAlogorithmCommonConf->ucMaxTouch_;
;;;75     //    ptMemConf->bSwapXY      = _ptModuleCommonConf->bIsSwapXY_;
;;;76     //    ptMemConf->bFlipX       = _ptModuleCommonConf->bIsFlipX_;
;;;77     }
;;;78     
                          ENDP


                          AREA ||i.PARAM_SetMode||, CODE, READONLY, ALIGN=2

                  PARAM_SetMode PROC
;;;99     
;;;100    void PARAM_SetMode(eParamMode_t _m)
000000  4901              LDR      r1,|L7.8|
;;;101    {
;;;102        ptParamInfo->eParamMode = _m;
000002  6889              LDR      r1,[r1,#8]  ; ptParamInfo
000004  7008              STRB     r0,[r1,#0]
;;;103    }
000006  4770              BX       lr
;;;104    
                          ENDP

                  |L7.8|
                          DCD      ||area_number.13||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  ||<Data1>||
                          %        9744

                          AREA ||area_number.10||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.bss||
                  ||<Data2>||
                          %        2245

                          AREA ||.data||, DATA, ALIGN=0

                  ||<Data3>||
000000  ff                DCB      0xff

                          AREA ||area_number.13||, DATA, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.data||
                  s_ptParamFixedMainSet
                          DCD      ||<Data1>||
                  s_ptParamPreMainSet
                          DCD      ||<Data2>||
                  ptParamInfo
                          DCD      ||<Data3>||
                  ptParamModeConf
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\Parameter\\param.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_param_c_f12a0915____REV16|
#line 388 "..\\..\\Hal\\system\\CMSIS\\cmsis_armcc.h"
|__asm___7_param_c_f12a0915____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_param_c_f12a0915____REVSH|
#line 402
|__asm___7_param_c_f12a0915____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_param_c_f12a0915____RRX|
#line 587
|__asm___7_param_c_f12a0915____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
