; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\bin\protocol_conf.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\bin\protocol_conf.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\App -I..\..\App\Algorithm -I..\..\App\Algorithm\Baseline -I..\..\App\Algorithm\Coord -I..\..\App\Algorithm\Label -I..\..\App\Algorithm\Noise -I..\..\Env -I..\..\Hal -I..\..\Hal\system -I..\..\Hal\system\CMSIS -I..\..\Hal\gpio -I..\..\Hal\i2c -I..\..\Hal\pwmdrv -I..\..\Hal\timer -I..\..\Hal\wdgt -I..\..\Hal\spi -I..\..\Hal\dspA -I..\..\Hal\dspB -I..\..\Hal\scrb -I..\..\Hal\usb -I..\..\Hal\usb\FWOTG210_F000 -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral_Config -I..\..\Hal\gdma -I..\..\Hal\syscfg -I..\..\Hal\flitf -I..\..\Module -I..\..\Module\SRIC -I..\..\Protocol -I..\..\Tool_BinCvt\BinToolApp\src -I..\..\Boot -I..\..\Parameter -I..\..\Hal\dbgserial -I..\..\Hal\tlvds -I..\..\Tuning_process -I.\RTE\_MFTP_FPGA -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -DARMCM3 -D_USE_APP_80K_ -D_USE_WITH_BOOT_ --wchar32 --omf_browse=.\bin\protocol_conf.crf ..\..\Protocol\protocol_conf.c]
                          THUMB

                          AREA ||i.protocol_GetCommonConfig||, CODE, READONLY, ALIGN=2

                  protocol_GetCommonConfig PROC
;;;49     
;;;50     const tProtocolCommonConf_t *protocol_GetCommonConfig(void)
000000  4801              LDR      r0,|L1.8|
;;;51     {
;;;52         return s_kptProtocolCommonConf;
000002  6800              LDR      r0,[r0,#0]  ; s_kptProtocolCommonConf
;;;53     }
000004  4770              BX       lr
;;;54     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      ||area_number.7||

                          AREA ||i.protocol_GetInfo||, CODE, READONLY, ALIGN=2

                  protocol_GetInfo PROC
;;;54     
;;;55     tProtocolInfo_t *protocol_GetInfo(void)
000000  4801              LDR      r0,|L2.8|
;;;56     {
;;;57         return s_pProtocolInfo;
000002  6840              LDR      r0,[r0,#4]  ; s_pProtocolInfo
;;;58     }
000004  4770              BX       lr
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      ||area_number.7||

                          AREA ||i.protocol_SetCommonConfig||, CODE, READONLY, ALIGN=2

                  protocol_SetCommonConfig PROC
;;;44     
;;;45     void protocol_SetCommonConfig(const tProtocolCommonConf_t * _p)
000000  4901              LDR      r1,|L3.8|
;;;46     {
;;;47     	s_kptProtocolCommonConf = _p;
000002  6008              STR      r0,[r1,#0]  ; s_kptProtocolCommonConf
;;;48     }
000004  4770              BX       lr
;;;49     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      ||area_number.7||

                          AREA ||.data||, DATA, ALIGN=0

                  ||<Data1>||
000000  00                DCB      0x00
                          DCDU     0x00000000

                          AREA ||area_number.7||, DATA, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.data||
                  s_kptProtocolCommonConf
                          DCD      0x00000000
                  s_pProtocolInfo
                          DCD      ||<Data1>||

;*** Start embedded assembler ***

#line 1 "..\\..\\Protocol\\protocol_conf.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_protocol_conf_c_313adfe3____REV16|
#line 388 "..\\..\\Hal\\system\\CMSIS\\cmsis_armcc.h"
|__asm___15_protocol_conf_c_313adfe3____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_protocol_conf_c_313adfe3____REVSH|
#line 402
|__asm___15_protocol_conf_c_313adfe3____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___15_protocol_conf_c_313adfe3____RRX|
#line 587
|__asm___15_protocol_conf_c_313adfe3____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
