; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\bin\algorithm_conf.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\bin\algorithm_conf.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\App -I..\..\App\Algorithm -I..\..\App\Algorithm\Baseline -I..\..\App\Algorithm\Coord -I..\..\App\Algorithm\Label -I..\..\App\Algorithm\Noise -I..\..\Env -I..\..\Hal -I..\..\Hal\system -I..\..\Hal\system\CMSIS -I..\..\Hal\gpio -I..\..\Hal\i2c -I..\..\Hal\pwmdrv -I..\..\Hal\timer -I..\..\Hal\wdgt -I..\..\Hal\spi -I..\..\Hal\dspA -I..\..\Hal\dspB -I..\..\Hal\scrb -I..\..\Hal\usb -I..\..\Hal\usb\FWOTG210_F000 -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral_Config -I..\..\Module -I..\..\Module\SRIC -I..\..\Protocol -I..\..\Hal\dma -I..\..\Tool_BinCvt\BinToolApp\src -I..\..\Boot -I..\..\Parameter -I..\..\Hal\misc -I..\..\Hal\flitf -I..\..\Env\env_model_L -I..\..\Env\env_model_L\customer\DEFAULT -I..\..\Env -I.\RTE\_MFTP_FPGA -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -DARMCM3 -D_USE_APP_80K_ -DUSE_BOOTLOADER_16KB --wchar32 --omf_browse=.\bin\algorithm_conf.crf ..\..\App\Algorithm\algorithm_conf.c]
                          THUMB

                          AREA ||i.algorithm_GetCommonConfig||, CODE, READONLY, ALIGN=2

                  algorithm_GetCommonConfig PROC
;;;125    
;;;126    const tAlgorithmCommonConf_t *algorithm_GetCommonConfig(void)
000000  4801              LDR      r0,|L1.8|
;;;127    {
;;;128        return s_kptAlgorithmCommonConf;
000002  6800              LDR      r0,[r0,#0]  ; s_kptAlgorithmCommonConf
;;;129    }
000004  4770              BX       lr
;;;130    
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      ||area_number.9||

                          AREA ||i.algorithm_GetInfo||, CODE, READONLY, ALIGN=2

                  algorithm_GetInfo PROC
;;;140    
;;;141    tAlgorithmInfo_t *algorithm_GetInfo(void)
000000  4801              LDR      r0,|L2.8|
;;;142    {
;;;143        return s_ptAlgorithmInfo;
000002  6880              LDR      r0,[r0,#8]  ; s_ptAlgorithmInfo
;;;144    }
000004  4770              BX       lr
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      ||area_number.9||

                          AREA ||i.algorithm_GetModeConfig||, CODE, READONLY, ALIGN=2

                  algorithm_GetModeConfig PROC
;;;135    
;;;136    const tAlgorithmModeConf_t *algorithm_GetModeConfig(void)
000000  4801              LDR      r0,|L3.8|
;;;137    {
;;;138        return s_kptAlgorithmModeConf;
000002  6840              LDR      r0,[r0,#4]  ; s_kptAlgorithmModeConf
;;;139    }
000004  4770              BX       lr
;;;140    
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      ||area_number.9||

                          AREA ||i.algorithm_SetCommonConfig||, CODE, READONLY, ALIGN=2

                  algorithm_SetCommonConfig PROC
;;;120    
;;;121    void algorithm_SetCommonConfig(const tAlgorithmCommonConf_t * _p)
000000  4901              LDR      r1,|L4.8|
;;;122    {
;;;123    	s_kptAlgorithmCommonConf = _p;
000002  6008              STR      r0,[r1,#0]  ; s_kptAlgorithmCommonConf
;;;124    }
000004  4770              BX       lr
;;;125    
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      ||area_number.9||

                          AREA ||i.algorithm_SetModeConfig||, CODE, READONLY, ALIGN=2

                  algorithm_SetModeConfig PROC
;;;130    
;;;131    void algorithm_SetModeConfig(const tAlgorithmModeConf_t * _p)
000000  4901              LDR      r1,|L5.8|
;;;132    {
;;;133    	s_kptAlgorithmModeConf = _p;
000002  6048              STR      r0,[r1,#4]  ; s_kptAlgorithmModeConf
;;;134    }
000004  4770              BX       lr
;;;135    
                          ENDP

000006  0000              DCW      0x0000
                  |L5.8|
                          DCD      ||area_number.9||

                          AREA ||.data||, DATA, ALIGN=2

                  ||<Data1>||
000000  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
00000c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
000018  0000              DCB      0x00,0x00
00001a  0000              DCW      0x0000
00001c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  0000              DCW      0x0000
00003a  0000              DCB      0x00,0x00
                          %        620
0002a8  00000000          DCB      0x00,0x00,0x00,0x00
                          %        160
00034c  00                DCB      0x00
                          DCDU     0x00000000
000351  0000              DCWU     0x0000
                          DCDU     0x00000000
000357  0000              DCWU     0x0000
                          DCDU     0x00000000
00035d  000000            DCB      0x00,0x00,0x00
                          %        124
0003dc  00000000          DCB      0x00,0x00,0x00,0x00
                          %        28
0003fc  00000000          DCB      0x00,0x00,0x00,0x00
                          %        28
00041c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        60
00045c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        28
00047c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        340
0005d4  00000000          DCB      0x00,0x00,0x00,0x00
                          %        76
000624  00000000          DCB      0x00,0x00,0x00,0x00
                          %        76
000674  00000000          DCB      0x00,0x00,0x00,0x00
                          %        864
0009d8  00000000          DCB      0x00,0x00,0x00,0x00
                          %        600
000c34  00000000          DCB      0x00,0x00,0x00,0x00
                          %        116
000cac  00000000          DCB      0x00,0x00,0x00,0x00
                          %        240
000da0  00                DCB      0x00
                          DCDU     0x00000000
000da5  000000            DCB      0x00,0x00,0x00
                          DCD      0x00000000
000dac  00000000          DCB      0x00,0x00,0x00,0x00
                          %        8
000db8  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000dc0  00000000          DCB      0x00,0x00,0x00,0x00
                          %        8
000dcc  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
000ddc  00000000          DCB      0x00,0x00,0x00,0x00
                          %        36
000e04  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000e0c  000000            DCB      0x00,0x00,0x00
                          DCDU     0x00000000
                          DCDU     0x00000000
                          DCDU     0x00000000
                          DCDU     0x00000000
                          DCDU     0x00000000
                          DCDU     0x00000000
                          DCDU     0x00000000
                          DCDU     0x00000000
000e2f  00                DCB      0x00
                          %        8
000e38  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000e40  00000000          DCB      0x00,0x00,0x00,0x00
                          %        8
000e4c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000e54  00000000          DCB      0x00,0x00,0x00,0x00
                          %        76
000ea4  00000000          DCB      0x00,0x00,0x00,0x00
                          %        28
000ec4  00000000          DCB      0x00,0x00,0x00,0x00
                          %        28
000ee4  00000000          DCB      0x00,0x00,0x00,0x00
                          %        8
000ef0  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
000f00  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
000f10  00000000          DCB      0x00,0x00,0x00,0x00
000f14  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
000f20  0000              DCB      0x00,0x00
000f22  0000              DCW      0x0000
000f24  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000f3c  00000000          DCB      0x00,0x00,0x00,0x00
000f40  0000              DCW      0x0000
000f42  0000              DCB      0x00,0x00
000f44  0000              DCW      0x0000
000f46  0000              DCB      0x00,0x00
000f48  0000              DCB      0x00,0x00
000f4a  0000              DCW      0x0000
000f4c  0000              DCW      0x0000
000f4e  0000              DCB      0x00,0x00
                          %        8
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000f68  00000000          DCW      0x0000,0x0000
                          %        8
000f74  00000000          DCW      0x0000,0x0000
                          %        100
000fdc  00000000          DCB      0x00,0x00,0x00,0x00
                          %        208
0010b0  00000000          DCB      0x00,0x00,0x00,0x00
                          %        620
001320  00000000          DCB      0x00,0x00,0x00,0x00
                          %        60
001360  00000000          DCB      0x00,0x00,0x00,0x00
                          %        28
001380  00000000          DCB      0x00,0x00,0x00,0x00
                          %        28
0013a0  00000000          DCB      0x00,0x00,0x00,0x00
                          %        28
0013c0  000000            DCB      0x00,0x00,0x00
                          DCDU     0x00000000
0013c7  0000              DCWU     0x0000
                          DCDU     0x00000000
0013cd  0000              DCWU     0x0000
                          DCDU     0x00000000
0013d3  00                DCB      0x00
0013d4  00000000          DCB      0x00,0x00,0x00,0x00
                          %        124
001454  00000000          DCB      0x00,0x00,0x00,0x00
                          %        28
001474  00000000          DCB      0x00,0x00,0x00,0x00
                          %        28
001494  00000000          DCB      0x00,0x00,0x00,0x00
                          %        60
0014d4  00000000          DCB      0x00,0x00,0x00,0x00
                          %        28
0014f4  00000000          DCB      0x00,0x00,0x00,0x00
                          %        256
0015f8  00000000          DCB      0x00,0x00,0x00,0x00
                          %        76
001648  00000000          DCB      0x00,0x00,0x00,0x00
                          %        160
0016ec  00000000          DCB      0x00,0x00,0x00,0x00
                          %        600
001948  00000000          DCB      0x00,0x00,0x00,0x00
                          %        256
001a4c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        724
001d24  00000000          DCB      0x00,0x00,0x00,0x00
                          %        116
001d9c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        116
001e14  000000            DCB      0x00,0x00,0x00
                          DCDU     0x00000000
001e1b  00                DCB      0x00
                          %        8
001e24  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
001e2c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        8
001e38  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
001e40  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
001e50  00000000          DCB      0x00,0x00,0x00,0x00
                          %        36
001e78  00000000          DCB      0x00,0x00,0x00,0x00
                          %        8
001e84  00                DCB      0x00
                          DCDU     0x00000000
                          DCDU     0x00000000
                          DCDU     0x00000000
                          DCDU     0x00000000
                          DCDU     0x00000000
                          DCDU     0x00000000
                          DCDU     0x00000000
                          DCDU     0x00000000
001ea5  000000            DCB      0x00,0x00,0x00
                          DCD      0x00000000
001eac  00000000          DCB      0x00,0x00,0x00,0x00
                          %        8
001eb8  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
001ec0  00000000          DCB      0x00,0x00,0x00,0x00
                          %        8
001ecc  00000000          DCB      0x00,0x00,0x00,0x00
                          %        76
001f1c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        28
001f3c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        28
001f5c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
001f64  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
001f74  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
001f84  00000000          DCB      0x00,0x00,0x00,0x00
001f88  00010000          DCB      0x00,0x01,0x00,0x00
001f8c  00000000          DCB      0x00,0x00,0x00,0x00
001f90  00000800          DCB      0x00,0x00,0x08,0x00
001f94  00000000          DCB      0x00,0x00,0x00,0x00
001f98  0000              DCW      0x0000
001f9a  0000              DCB      0x00,0x00
001f9c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
001fa8  0000              DCB      0x00,0x00
                          DCDU     0x00000000
                          DCDU     0x00000000
001fb2  0000              DCW      0x0000
001fb4  0000              DCW      0x0000
001fb6  0000              DCB      0x00,0x00
001fb8  0000              DCW      0x0000
001fba  0000              DCB      0x00,0x00

                          AREA ||area_number.9||, DATA, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.data||
                  s_kptAlgorithmCommonConf
                          DCD      0x00000000
                  s_kptAlgorithmModeConf
                          DCD      0x00000000
                  s_ptAlgorithmInfo
                          DCD      ||<Data1>||

;*** Start embedded assembler ***

#line 1 "..\\..\\App\\Algorithm\\algorithm_conf.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_algorithm_conf_c_c66ba7c5____REV16|
#line 388 "..\\..\\Hal\\system\\CMSIS\\cmsis_armcc.h"
|__asm___16_algorithm_conf_c_c66ba7c5____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_algorithm_conf_c_c66ba7c5____REVSH|
#line 402
|__asm___16_algorithm_conf_c_c66ba7c5____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___16_algorithm_conf_c_c66ba7c5____RRX|
#line 587
|__asm___16_algorithm_conf_c_c66ba7c5____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
