; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\bin\app.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\bin\app.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\App -I..\..\App\Algorithm -I..\..\App\Algorithm\Baseline -I..\..\App\Algorithm\Coord -I..\..\App\Algorithm\Label -I..\..\App\Algorithm\Noise -I..\..\Env -I..\..\Hal -I..\..\Hal\system -I..\..\Hal\system\CMSIS -I..\..\Hal\gpio -I..\..\Hal\i2c -I..\..\Hal\pwmdrv -I..\..\Hal\timer -I..\..\Hal\wdgt -I..\..\Hal\spi -I..\..\Hal\dspA -I..\..\Hal\dspB -I..\..\Hal\scrb -I..\..\Hal\usb -I..\..\Hal\usb\FWOTG210_F000 -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral_Config -I..\..\Module -I..\..\Module\SRIC -I..\..\Protocol -I..\..\Hal\dma -I..\..\Tool_BinCvt\BinToolApp\src -I..\..\Boot -I..\..\Parameter -I..\..\Hal\misc -I..\..\Hal\flitf -I..\..\Env\env_model_L -I..\..\Env\env_model_L\customer\DEFAULT -I..\..\Env -I.\RTE\_MFTP_FPGA -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -DARMCM3 -D_USE_APP_80K_ -DUSE_BOOTLOADER_16KB --wchar32 --omf_browse=.\bin\app.crf ..\..\App\app.c]
                          THUMB

                          AREA APP, CODE, READONLY, ALIGN=2

                  PendSV_Handler PROC
;;;48     
;;;49     __APP void PendSV_Handler(void)
000000  b510              PUSH     {r4,lr}
;;;50     {
;;;51     	if(Fncp_PendSV_IRQHandler)
000002  483f              LDR      r0,|L1.256|
000004  6800              LDR      r0,[r0,#0]  ; Fncp_PendSV_IRQHandler
000006  b110              CBZ      r0,|L1.14|
;;;52     	{
;;;53     		Fncp_PendSV_IRQHandler();
000008  483d              LDR      r0,|L1.256|
00000a  6800              LDR      r0,[r0,#0]  ; Fncp_PendSV_IRQHandler
00000c  4780              BLX      r0
                  |L1.14|
;;;54     	}
;;;55     }
00000e  bd10              POP      {r4,pc}
;;;56     
                          ENDP

                  SysTick_Handler PROC
;;;57     __APP void SysTick_Handler(void)
000010  b510              PUSH     {r4,lr}
;;;58     {
;;;59     	if(Fncp_Systick_IRQHandler)
000012  483c              LDR      r0,|L1.260|
000014  6800              LDR      r0,[r0,#0]  ; Fncp_Systick_IRQHandler
000016  b110              CBZ      r0,|L1.30|
;;;60     	{
;;;61     		Fncp_Systick_IRQHandler();
000018  483a              LDR      r0,|L1.260|
00001a  6800              LDR      r0,[r0,#0]  ; Fncp_Systick_IRQHandler
00001c  4780              BLX      r0
                  |L1.30|
;;;62     	}	
;;;63     }
00001e  bd10              POP      {r4,pc}
;;;64     
                          ENDP

                  I2C_IRQHandler PROC
;;;65     __APP void I2C_IRQHandler(void)
000020  b510              PUSH     {r4,lr}
;;;66     {
;;;67     	if(Fncp_I2C_IRQHandler)
000022  4839              LDR      r0,|L1.264|
000024  6800              LDR      r0,[r0,#0]  ; Fncp_I2C_IRQHandler
000026  b110              CBZ      r0,|L1.46|
;;;68     	{
;;;69     		Fncp_I2C_IRQHandler();
000028  4837              LDR      r0,|L1.264|
00002a  6800              LDR      r0,[r0,#0]  ; Fncp_I2C_IRQHandler
00002c  4780              BLX      r0
                  |L1.46|
;;;70     	}
;;;71     }
00002e  bd10              POP      {r4,pc}
;;;72     
                          ENDP

                  WDT_IRQHandler PROC
;;;73     __APP void WDT_IRQHandler(void)
000030  b510              PUSH     {r4,lr}
;;;74     {
;;;75     	if(Fncp_WDT_IRQHandler)
000032  4836              LDR      r0,|L1.268|
000034  6800              LDR      r0,[r0,#0]  ; Fncp_WDT_IRQHandler
000036  b110              CBZ      r0,|L1.62|
;;;76     	{
;;;77     		Fncp_WDT_IRQHandler();
000038  4834              LDR      r0,|L1.268|
00003a  6800              LDR      r0,[r0,#0]  ; Fncp_WDT_IRQHandler
00003c  4780              BLX      r0
                  |L1.62|
;;;78     	}
;;;79     }
00003e  bd10              POP      {r4,pc}
;;;80     
                          ENDP

                  EXTI0_IRQHandler PROC
;;;81     __APP void EXTI0_IRQHandler(void)
000040  b510              PUSH     {r4,lr}
;;;82     {
;;;83     	if(Fncp_EXTI0_IRQHandler)
000042  4833              LDR      r0,|L1.272|
000044  6800              LDR      r0,[r0,#0]  ; Fncp_EXTI0_IRQHandler
000046  b110              CBZ      r0,|L1.78|
;;;84     	{
;;;85     		Fncp_EXTI0_IRQHandler();
000048  4831              LDR      r0,|L1.272|
00004a  6800              LDR      r0,[r0,#0]  ; Fncp_EXTI0_IRQHandler
00004c  4780              BLX      r0
                  |L1.78|
;;;86     	}
;;;87     }
00004e  bd10              POP      {r4,pc}
;;;88     
                          ENDP

                  EXTI1_IRQHandler PROC
;;;89     __APP void EXTI1_IRQHandler(void)
000050  b510              PUSH     {r4,lr}
;;;90     {
;;;91     	if(Fncp_EXTI1_IRQHandler)
000052  4830              LDR      r0,|L1.276|
000054  6800              LDR      r0,[r0,#0]  ; Fncp_EXTI1_IRQHandler
000056  b110              CBZ      r0,|L1.94|
;;;92     	{
;;;93     		Fncp_EXTI1_IRQHandler();
000058  482e              LDR      r0,|L1.276|
00005a  6800              LDR      r0,[r0,#0]  ; Fncp_EXTI1_IRQHandler
00005c  4780              BLX      r0
                  |L1.94|
;;;94     	}
;;;95     }
00005e  bd10              POP      {r4,pc}
;;;96     
                          ENDP

                  TIMER_IRQHandler PROC
;;;97     __APP void TIMER_IRQHandler(void)
000060  b510              PUSH     {r4,lr}
;;;98     {
;;;99     	if(Fncp_TIMER_IRQHandler)
000062  482d              LDR      r0,|L1.280|
000064  6800              LDR      r0,[r0,#0]  ; Fncp_TIMER_IRQHandler
000066  b110              CBZ      r0,|L1.110|
;;;100    	{
;;;101    		Fncp_TIMER_IRQHandler();
000068  482b              LDR      r0,|L1.280|
00006a  6800              LDR      r0,[r0,#0]  ; Fncp_TIMER_IRQHandler
00006c  4780              BLX      r0
                  |L1.110|
;;;102    	}
;;;103    }
00006e  bd10              POP      {r4,pc}
;;;104    
                          ENDP

                  TSPI_IRQHandler PROC
;;;105    __APP void TSPI_IRQHandler(void)
000070  b510              PUSH     {r4,lr}
;;;106    {
;;;107    	if(Fncp_TSPI_IRQHandler)
000072  482a              LDR      r0,|L1.284|
000074  6800              LDR      r0,[r0,#0]  ; Fncp_TSPI_IRQHandler
000076  b110              CBZ      r0,|L1.126|
;;;108    	{
;;;109    		Fncp_TSPI_IRQHandler();
000078  4828              LDR      r0,|L1.284|
00007a  6800              LDR      r0,[r0,#0]  ; Fncp_TSPI_IRQHandler
00007c  4780              BLX      r0
                  |L1.126|
;;;110    	}
;;;111    }
00007e  bd10              POP      {r4,pc}
;;;112    
                          ENDP

                  USB_IRQHandler PROC
;;;113    __APP void USB_IRQHandler(void)
000080  b510              PUSH     {r4,lr}
;;;114    {
;;;115    	if(Fncp_USB_IRQHandler)
000082  4827              LDR      r0,|L1.288|
000084  6800              LDR      r0,[r0,#0]  ; Fncp_USB_IRQHandler
000086  b110              CBZ      r0,|L1.142|
;;;116    	{
;;;117    		Fncp_USB_IRQHandler();
000088  4825              LDR      r0,|L1.288|
00008a  6800              LDR      r0,[r0,#0]  ; Fncp_USB_IRQHandler
00008c  4780              BLX      r0
                  |L1.142|
;;;118    	}
;;;119    }
00008e  bd10              POP      {r4,pc}
;;;120    
                          ENDP

                  PWMDRV_IRQHandler PROC
;;;121    __APP void PWMDRV_IRQHandler(void)
000090  b510              PUSH     {r4,lr}
;;;122    {
;;;123    	if(Fncp_PWMDRV_IRQHandler)
000092  4824              LDR      r0,|L1.292|
000094  6800              LDR      r0,[r0,#0]  ; Fncp_PWMDRV_IRQHandler
000096  b110              CBZ      r0,|L1.158|
;;;124    	{
;;;125    		Fncp_PWMDRV_IRQHandler();
000098  4822              LDR      r0,|L1.292|
00009a  6800              LDR      r0,[r0,#0]  ; Fncp_PWMDRV_IRQHandler
00009c  4780              BLX      r0
                  |L1.158|
;;;126    	}
;;;127    }
00009e  bd10              POP      {r4,pc}
;;;128    
                          ENDP

                  MSPI_IRQHandler PROC
;;;129    __APP void MSPI_IRQHandler(void)
0000a0  b510              PUSH     {r4,lr}
;;;130    {
;;;131    	if(Fncp_MSPI_IRQHandler)
0000a2  4821              LDR      r0,|L1.296|
0000a4  6800              LDR      r0,[r0,#0]  ; Fncp_MSPI_IRQHandler
0000a6  b110              CBZ      r0,|L1.174|
;;;132    	{
;;;133    		Fncp_MSPI_IRQHandler();
0000a8  481f              LDR      r0,|L1.296|
0000aa  6800              LDR      r0,[r0,#0]  ; Fncp_MSPI_IRQHandler
0000ac  4780              BLX      r0
                  |L1.174|
;;;134    	}
;;;135    }
0000ae  bd10              POP      {r4,pc}
;;;136    
                          ENDP

                  GPDMA_IRQHandler PROC
;;;137    __APP void GPDMA_IRQHandler(void)
0000b0  b510              PUSH     {r4,lr}
;;;138    {
;;;139    	if(Fncp_GPDMA_IRQHandler)
0000b2  481e              LDR      r0,|L1.300|
0000b4  6800              LDR      r0,[r0,#0]  ; Fncp_GPDMA_IRQHandler
0000b6  b110              CBZ      r0,|L1.190|
;;;140    	{
;;;141    		Fncp_GPDMA_IRQHandler();
0000b8  481c              LDR      r0,|L1.300|
0000ba  6800              LDR      r0,[r0,#0]  ; Fncp_GPDMA_IRQHandler
0000bc  4780              BLX      r0
                  |L1.190|
;;;142    	}
;;;143    }
0000be  bd10              POP      {r4,pc}
;;;144    
                          ENDP

                  DSP_A_IRQHandler PROC
;;;145    __APP void DSP_A_IRQHandler(void)
0000c0  b510              PUSH     {r4,lr}
;;;146    {
;;;147    	if(Fncp_DSP_A_IRQHandler)
0000c2  481b              LDR      r0,|L1.304|
0000c4  6800              LDR      r0,[r0,#0]  ; Fncp_DSP_A_IRQHandler
0000c6  b110              CBZ      r0,|L1.206|
;;;148    	{
;;;149    		Fncp_DSP_A_IRQHandler();
0000c8  4819              LDR      r0,|L1.304|
0000ca  6800              LDR      r0,[r0,#0]  ; Fncp_DSP_A_IRQHandler
0000cc  4780              BLX      r0
                  |L1.206|
;;;150    	}
;;;151    }
0000ce  bd10              POP      {r4,pc}
;;;152    
                          ENDP

                  DSP_B_IRQHandler PROC
;;;153    __APP void DSP_B_IRQHandler(void)
0000d0  b510              PUSH     {r4,lr}
;;;154    {
;;;155    	if(Fncp_DSP_B_IRQHandler)
0000d2  4818              LDR      r0,|L1.308|
0000d4  6800              LDR      r0,[r0,#0]  ; Fncp_DSP_B_IRQHandler
0000d6  b110              CBZ      r0,|L1.222|
;;;156    	{
;;;157    		Fncp_DSP_B_IRQHandler();
0000d8  4816              LDR      r0,|L1.308|
0000da  6800              LDR      r0,[r0,#0]  ; Fncp_DSP_B_IRQHandler
0000dc  4780              BLX      r0
                  |L1.222|
;;;158    	}
;;;159    }
0000de  bd10              POP      {r4,pc}
;;;160    
                          ENDP

                  PLL_IRQHandler PROC
;;;161    __APP void PLL_IRQHandler(void)
0000e0  b510              PUSH     {r4,lr}
;;;162    {
;;;163    	if(Fncp_PLL_IRQHandler)
0000e2  4815              LDR      r0,|L1.312|
0000e4  6800              LDR      r0,[r0,#0]  ; Fncp_PLL_IRQHandler
0000e6  b110              CBZ      r0,|L1.238|
;;;164    	{
;;;165    		Fncp_PLL_IRQHandler();
0000e8  4813              LDR      r0,|L1.312|
0000ea  6800              LDR      r0,[r0,#0]  ; Fncp_PLL_IRQHandler
0000ec  4780              BLX      r0
                  |L1.238|
;;;166    	}
;;;167    }
0000ee  bd10              POP      {r4,pc}
;;;168    
                          ENDP

                  FLITF_IRQHandler PROC
;;;169    __APP void FLITF_IRQHandler(void)
0000f0  b510              PUSH     {r4,lr}
;;;170    {
;;;171    	if(Fncp_FLITF_IRQHandler)
0000f2  4812              LDR      r0,|L1.316|
0000f4  6800              LDR      r0,[r0,#0]  ; Fncp_FLITF_IRQHandler
0000f6  b110              CBZ      r0,|L1.254|
;;;172    	{
;;;173    		Fncp_FLITF_IRQHandler();
0000f8  4810              LDR      r0,|L1.316|
0000fa  6800              LDR      r0,[r0,#0]  ; Fncp_FLITF_IRQHandler
0000fc  4780              BLX      r0
                  |L1.254|
;;;174    	}
;;;175    }
0000fe  bd10              POP      {r4,pc}
                          ENDP

                  |L1.256|
                          DCD      Fncp_PendSV_IRQHandler
                  |L1.260|
                          DCD      Fncp_Systick_IRQHandler
                  |L1.264|
                          DCD      Fncp_I2C_IRQHandler
                  |L1.268|
                          DCD      Fncp_WDT_IRQHandler
                  |L1.272|
                          DCD      Fncp_EXTI0_IRQHandler
                  |L1.276|
                          DCD      Fncp_EXTI1_IRQHandler
                  |L1.280|
                          DCD      Fncp_TIMER_IRQHandler
                  |L1.284|
                          DCD      Fncp_TSPI_IRQHandler
                  |L1.288|
                          DCD      Fncp_USB_IRQHandler
                  |L1.292|
                          DCD      Fncp_PWMDRV_IRQHandler
                  |L1.296|
                          DCD      Fncp_MSPI_IRQHandler
                  |L1.300|
                          DCD      Fncp_GPDMA_IRQHandler
                  |L1.304|
                          DCD      Fncp_DSP_A_IRQHandler
                  |L1.308|
                          DCD      Fncp_DSP_B_IRQHandler
                  |L1.312|
                          DCD      Fncp_PLL_IRQHandler
                  |L1.316|
                          DCD      Fncp_FLITF_IRQHandler

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;39     
;;;40     int main(void)
000000  b510              PUSH     {r4,lr}
;;;41     {
;;;42     //	for(delayCnt=0; delayCnt<STARTDELAY; delayCnt++);
;;;43     	
;;;44     	app_MainProc();
000002  f7fffffe          BL       app_MainProc
;;;45     }
000006  2000              MOVS     r0,#0
000008  bd10              POP      {r4,pc}
;;;46     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  delayCnt
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\App\\app.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_app_c_delayCnt____REV16|
#line 388 "..\\..\\Hal\\system\\CMSIS\\cmsis_armcc.h"
|__asm___5_app_c_delayCnt____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_app_c_delayCnt____REVSH|
#line 402
|__asm___5_app_c_delayCnt____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_app_c_delayCnt____RRX|
#line 587
|__asm___5_app_c_delayCnt____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
