; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\bin\app_main.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\bin\app_main.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\App -I..\..\App\Algorithm -I..\..\App\Algorithm\Baseline -I..\..\App\Algorithm\Coord -I..\..\App\Algorithm\Label -I..\..\App\Algorithm\Noise -I..\..\Env -I..\..\Hal -I..\..\Hal\system -I..\..\Hal\system\CMSIS -I..\..\Hal\gpio -I..\..\Hal\i2c -I..\..\Hal\pwmdrv -I..\..\Hal\timer -I..\..\Hal\wdgt -I..\..\Hal\spi -I..\..\Hal\dspA -I..\..\Hal\dspB -I..\..\Hal\scrb -I..\..\Hal\usb -I..\..\Hal\usb\FWOTG210_F000 -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral_Config -I..\..\Module -I..\..\Module\SRIC -I..\..\Protocol -I..\..\Hal\dma -I..\..\Tool_BinCvt\BinToolApp\src -I..\..\Boot -I..\..\Parameter -I..\..\Hal\misc -I..\..\Hal\flitf -I..\..\Env\env_model_L -I..\..\Env\env_model_L\customer\DEFAULT -I..\..\Env -I.\RTE\_MFTP_FPGA -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -DARMCM3 -D_USE_APP_80K_ -DUSE_BOOTLOADER_16KB --wchar32 --omf_browse=.\bin\app_main.crf ..\..\App\app_main.c]
                          THUMB

                          AREA ||i.app_MainProc||, CODE, READONLY, ALIGN=2

                  app_MainProc PROC
;;;37     
;;;38     int app_MainProc(void)
000000  491b              LDR      r1,|L1.112|
;;;39     {
;;;40     	eTouchOperMainState_t main_state;
;;;41     #ifdef _USE_APP_LGD_LIB_
;;;42     	main_state = TOUCH_MAIN_OPERATION_LGD_TEST;
;;;43     #else /* _USE_APP_LGD_LIB_ */
;;;44     #if USED_TEST_OPERATION_ENABLE
;;;45     	main_state = TOUCH_MAIN_OPERATION_TEST;
;;;46     #else /* USED_TEST_OPERATION_ENABLE */ // TOUCH_MAIN_OPERATION_LPWG
;;;47     	main_state = TOUCH_MAIN_OPERATION_NORMAL;//TOUCH_MAIN_OPERATION_NORMAL;
000002  2401              MOVS     r4,#1
;;;48     #endif /* USED_TEST_OPERATION_ENABLE */
;;;49     #endif /* _USE_APP_LGD_LIB_ */
;;;50     
;;;51     	// SRIC Init control
;;;52     	GPIO->tGPIO_AFIO_1._GPIO_RSTN_0 = 0;
000004  6e48              LDR      r0,[r1,#0x64]
000006  f0205040          BIC      r0,r0,#0x30000000
00000a  6648              STR      r0,[r1,#0x64]
;;;53     	GPIO->tGPIO_DATA_0._GPIO_RSTN_0 = 0;
00000c  6808              LDR      r0,[r1,#0]
00000e  f0204080          BIC      r0,r0,#0x40000000
000012  6008              STR      r0,[r1,#0]
;;;54     	GPIO->tGPIO_DIR_0._GPIO_RSTN_0 = 1;
000014  6888              LDR      r0,[r1,#8]
000016  f0404080          ORR      r0,r0,#0x40000000
00001a  6088              STR      r0,[r1,#8]
;;;55     
;;;56     	GPIO->tGPIO_AFIO_1._GPIO_RSTN_1 = 0;
00001c  6e48              LDR      r0,[r1,#0x64]
00001e  f0204040          BIC      r0,r0,#0xc0000000
000022  6648              STR      r0,[r1,#0x64]
;;;57     	GPIO->tGPIO_DATA_0._GPIO_RSTN_1 = 0;
000024  6808              LDR      r0,[r1,#0]
000026  f0204000          BIC      r0,r0,#0x80000000
00002a  6008              STR      r0,[r1,#0]
;;;58     	GPIO->tGPIO_DIR_0._GPIO_RSTN_1 = 1;
00002c  6888              LDR      r0,[r1,#8]
00002e  f0404000          ORR      r0,r0,#0x80000000
000032  6088              STR      r0,[r1,#8]
;;;59     	initECLK();
000034  f7fffffe          BL       initECLK
;;;60     	
;;;61     	//module_Check_LcdOn(YES);
;;;62     	module_HW_Init();
000038  f7fffffe          BL       module_HW_Init
;;;63     	PARAM_Initialize();
00003c  f7fffffe          BL       PARAM_Initialize
                  |L1.64|
;;;64     //	PARAM_InitConfig();
;;;65     
;;;66     #if USED_GPIO_TEST_HANDSHAKE
;;;67     	GPIO->tGPIO_DIR_1.tBit.GPB09 = 1;
;;;68     #endif /* USED_GPIO_TEST_HANDSHAKE */
;;;69     	_____TEST_GPB09_HandShake(2, 100);
;;;70     
;;;71         while(YES)
;;;72         {
;;;73         	switch(main_state)
000040  2c07              CMP      r4,#7
000042  d2fd              BCS      |L1.64|
000044  e8dff004          TBB      [pc,r4]
000048  04050404          DCB      0x04,0x05,0x04,0x04
00004c  090c1000          DCB      0x09,0x0c,0x10,0x00
000050  e7f6              B        |L1.64|
;;;74     	    {
;;;75     			case TOUCH_MAIN_OPERATION_NORMAL:
;;;76     			{
;;;77     #ifndef _USE_APP_LGD_LIB_
;;;78     				main_state = app_normal_oper_handler();
000052  f7fffffe          BL       app_normal_oper_handler
000056  4604              MOV      r4,r0
;;;79     #endif /* _USE_APP_LGD_LIB_ */
;;;80     				break;
000058  e7f2              B        |L1.64|
;;;81     			}
;;;82     			case TOUCH_MAIN_OPERATION_NOISE:
;;;83     			{
;;;84     				//main_state = app_noise_oper_handler();
;;;85     				break;
;;;86     			}
;;;87     			case TOUCH_MAIN_OPERATION_LPWG:
;;;88     			{
;;;89     //				main_state = app_lpwg_oper_handler();
;;;90     				break;
;;;91     			}
;;;92     			case TOUCH_MAIN_OPERATION_DIAG:
;;;93     			{
;;;94     #ifndef _USE_APP_LGD_LIB_
;;;95     				main_state = app_diag_oper_handler();
00005a  f7fffffe          BL       app_diag_oper_handler
;;;96     #endif /* _USE_APP_LGD_LIB_ */
;;;97     				break;
00005e  e001              B        |L1.100|
;;;98     			}
;;;99     			case TOUCH_MAIN_OPERATION_DFUP:
;;;100    			{
;;;101    #ifndef _USE_APP_LGD_LIB_
;;;102    				main_state = app_dfup_oper_handler();
000060  f7fffffe          BL       app_dfup_oper_handler
                  |L1.100|
000064  4604              MOV      r4,r0
000066  e7eb              B        |L1.64|
;;;103    #endif /* _USE_APP_LGD_LIB_ */
;;;104    				break;
;;;105    			}
;;;106    #if USED_TEST_OPERATION_ENABLE
;;;107    			case TOUCH_MAIN_OPERATION_TEST:
;;;108    			{
;;;109    				main_state = app_test_main_oper_handler();
;;;110    				break;
;;;111    			}
;;;112    #endif /* USED_TEST_OPERATION_ENABLE */
;;;113    #ifdef _USE_APP_LGD_LIB_
;;;114    			case TOUCH_MAIN_OPERATION_LGD_TEST:
;;;115    			{
;;;116    				main_state = app_lgd_test_main_oper_handler();
;;;117    				break;
;;;118    			}
;;;119    #endif /* _USE_APP_LGD_LIB_ */
;;;120    			case TOUCH_MAIN_OPERATION_RESET:
;;;121    			{
;;;122    #ifdef MODE_WDT
;;;123    				module_Watch_Enable();
000068  f7fffffe          BL       module_Watch_Enable
                  |L1.108|
;;;124    				while(1);
00006c  e7fe              B        |L1.108|
;;;125    #else /* MODE_WDT */
;;;126    				while(1)
;;;127    				{
;;;128    					_____TEST_GPB09_HandShake(1, 14000);
;;;129    				}
;;;130    #endif /* MODE_WDT */
;;;131    			}
;;;132    			/* no break */
;;;133    			default:
;;;134    				break;
;;;135    	    }
;;;136        }
;;;137    
;;;138    //    return 0; // NOTE : app_MainProc()리턴 값을 갖을 필요가 없음!!
;;;139    }
                          ENDP

00006e  0000              DCW      0x0000
                  |L1.112|
                          DCD      0x40007000

;*** Start embedded assembler ***

#line 1 "..\\..\\App\\app_main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_app_main_c_51a44c01____REV16|
#line 388 "..\\..\\Hal\\system\\CMSIS\\cmsis_armcc.h"
|__asm___10_app_main_c_51a44c01____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_app_main_c_51a44c01____REVSH|
#line 402
|__asm___10_app_main_c_51a44c01____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_app_main_c_51a44c01____RRX|
#line 587
|__asm___10_app_main_c_51a44c01____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
