; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\bin\app_dfup.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\bin\app_dfup.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\App -I..\..\App\Algorithm -I..\..\App\Algorithm\Baseline -I..\..\App\Algorithm\Coord -I..\..\App\Algorithm\Label -I..\..\App\Algorithm\Noise -I..\..\Env -I..\..\Hal -I..\..\Hal\system -I..\..\Hal\system\CMSIS -I..\..\Hal\gpio -I..\..\Hal\i2c -I..\..\Hal\pwmdrv -I..\..\Hal\timer -I..\..\Hal\wdgt -I..\..\Hal\spi -I..\..\Hal\dspA -I..\..\Hal\dspB -I..\..\Hal\scrb -I..\..\Hal\usb -I..\..\Hal\usb\FWOTG210_F000 -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral_Config -I..\..\Module -I..\..\Module\SRIC -I..\..\Protocol -I..\..\Hal\dma -I..\..\Tool_BinCvt\BinToolApp\src -I..\..\Boot -I..\..\Parameter -I..\..\Hal\misc -I..\..\Hal\flitf -I..\..\Env\env_model_L -I..\..\Env\env_model_L\customer\DEFAULT -I..\..\Env -I.\RTE\_MFTP_FPGA -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -DARMCM3 -D_USE_APP_80K_ -DUSE_BOOTLOADER_16KB --wchar32 --omf_browse=.\bin\app_dfup.crf ..\..\App\app_dfup.c]
                          THUMB

                          AREA ||i.app_dfup_oper_handler||, CODE, READONLY, ALIGN=2

                  app_dfup_oper_handler PROC
;;;39     
;;;40     eTouchOperMainState_t app_dfup_oper_handler(void)
000000  4907              LDR      r1,|L1.32|
;;;41     {
;;;42     	eTouchOperMainState_t eRegMainState;
;;;43     	dfup = 1;
000002  2001              MOVS     r0,#1
000004  6008              STR      r0,[r1,#0]  ; dfup
;;;44     	protocol_dfup_PendReadyStatus();
000006  f7fffffe          BL       protocol_dfup_PendReadyStatus
;;;45     	vtProtocolBufferPointers.pParameterBuffer = (void *)DFUP_BUFFER;
00000a  4907              LDR      r1,|L1.40|
00000c  4805              LDR      r0,|L1.36|
00000e  6048              STR      r0,[r1,#4]  ; vtProtocolBufferPointers
;;;46     	#ifdef MODE_I2C
;;;47     	NVIC_SetPriority(I2C_IRQn, 0);
;;;48     	NVIC_EnableIRQ (I2C_IRQn);    /* Interrupt Enable */
;;;49     	I2C->I2C_GLB_CR_b.I2cItrptEn = 0x1;
;;;50     	I2C->I2C_GLB_CR_b.I2cByteItrptEn = 0x1;
;;;51     	I2C->I2C_GLB_CR_b.I2cAddChkItrptEn = 0x1;
;;;52     	#endif
;;;53     	protocol_init();
000010  f7fffffe          BL       protocol_init
                  |L1.20|
;;;54     	while(YES)
;;;55     	{
;;;56     		hal_flitf_another_process();
000014  f7fffffe          BL       hal_flitf_another_process
;;;57     
;;;58     #ifdef MODE_I2C
;;;59     		QueueCommonData_I2C();
;;;60     #else
;;;61     		QueueCommonData_USB();
000018  f7fffffe          BL       QueueCommonData_USB
00001c  e7fa              B        |L1.20|
;;;62     #endif
;;;63     	}
;;;64     
;;;65     	return eRegMainState;
;;;66     }
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      ||.data||
                  |L1.36|
                          DCD      DFUP_BUFFER
                  |L1.40|
                          DCD      vtProtocolBufferPointers

                          AREA ||.data||, DATA, ALIGN=2

                  dfup
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\App\\app_dfup.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_app_dfup_c_3c5b5392____REV16|
#line 388 "..\\..\\Hal\\system\\CMSIS\\cmsis_armcc.h"
|__asm___10_app_dfup_c_3c5b5392____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_app_dfup_c_3c5b5392____REVSH|
#line 402
|__asm___10_app_dfup_c_3c5b5392____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_app_dfup_c_3c5b5392____RRX|
#line 587
|__asm___10_app_dfup_c_3c5b5392____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
