; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\bin\app_conf.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\bin\app_conf.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\App -I..\..\App\Algorithm -I..\..\App\Algorithm\Baseline -I..\..\App\Algorithm\Coord -I..\..\App\Algorithm\Label -I..\..\App\Algorithm\Noise -I..\..\Env -I..\..\Hal -I..\..\Hal\system -I..\..\Hal\system\CMSIS -I..\..\Hal\gpio -I..\..\Hal\i2c -I..\..\Hal\pwmdrv -I..\..\Hal\timer -I..\..\Hal\wdgt -I..\..\Hal\spi -I..\..\Hal\dspA -I..\..\Hal\dspB -I..\..\Hal\scrb -I..\..\Hal\usb -I..\..\Hal\usb\FWOTG210_F000 -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral_Config -I..\..\Module -I..\..\Module\SRIC -I..\..\Protocol -I..\..\Hal\dma -I..\..\Tool_BinCvt\BinToolApp\src -I..\..\Boot -I..\..\Parameter -I..\..\Hal\misc -I..\..\Hal\flitf -I..\..\Env\env_model_L -I..\..\Env\env_model_L\customer\DEFAULT -I..\..\Env -I.\RTE\_MFTP_FPGA -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -DARMCM3 -D_USE_APP_80K_ -DUSE_BOOTLOADER_16KB --wchar32 --omf_browse=.\bin\app_conf.crf ..\..\App\app_conf.c]
                          THUMB

                          AREA ||i.app_GetCommonConfig||, CODE, READONLY, ALIGN=2

                  app_GetCommonConfig PROC
;;;66     
;;;67     const tAppCommonConf_t *app_GetCommonConfig(void)
000000  4801              LDR      r0,|L1.8|
;;;68     {
;;;69         return s_kptAppCommonConf;
000002  6800              LDR      r0,[r0,#0]  ; s_kptAppCommonConf
;;;70     }
000004  4770              BX       lr
;;;71     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      ||.data||

                          AREA ||i.app_GetInfo||, CODE, READONLY, ALIGN=2

                  app_GetInfo PROC
;;;71     
;;;72     tAppInfo_t *app_GetInfo(void)
000000  4801              LDR      r0,|L2.8|
;;;73     {
;;;74         return s_ptAppInfo;
000002  6840              LDR      r0,[r0,#4]  ; s_ptAppInfo
;;;75     }
000004  4770              BX       lr
;;;76     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      ||.data||

                          AREA ||i.app_SetCommonConfig||, CODE, READONLY, ALIGN=2

                  app_SetCommonConfig PROC
;;;61     
;;;62     void app_SetCommonConfig(const tAppCommonConf_t *_p)
000000  4901              LDR      r1,|L3.8|
;;;63     {
;;;64     	s_kptAppCommonConf = _p;
000002  6008              STR      r0,[r1,#0]  ; s_kptAppCommonConf
;;;65     }
000004  4770              BX       lr
;;;66     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      ||.data||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  ||<Data1>||
                          %        10

                          AREA ||.data||, DATA, ALIGN=2

                  s_kptAppCommonConf
                          DCD      0x00000000
                  s_ptAppInfo
                          DCD      ||<Data1>||

;*** Start embedded assembler ***

#line 1 "..\\..\\App\\app_conf.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_app_conf_c_dd9cbff8____REV16|
#line 388 "..\\..\\Hal\\system\\CMSIS\\cmsis_armcc.h"
|__asm___10_app_conf_c_dd9cbff8____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_app_conf_c_dd9cbff8____REVSH|
#line 402
|__asm___10_app_conf_c_dd9cbff8____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_app_conf_c_dd9cbff8____RRX|
#line 587
|__asm___10_app_conf_c_dd9cbff8____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
