; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\bin\crc.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\bin\crc.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\App -I..\..\App\Algorithm -I..\..\App\Algorithm\Baseline -I..\..\App\Algorithm\Coord -I..\..\App\Algorithm\Label -I..\..\App\Algorithm\Noise -I..\..\Env -I..\..\Hal -I..\..\Hal\system -I..\..\Hal\system\CMSIS -I..\..\Hal\gpio -I..\..\Hal\i2c -I..\..\Hal\pwmdrv -I..\..\Hal\timer -I..\..\Hal\wdgt -I..\..\Hal\spi -I..\..\Hal\dspA -I..\..\Hal\dspB -I..\..\Hal\scrb -I..\..\Hal\usb -I..\..\Hal\usb\FWOTG210_F000 -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral_Config -I..\..\Module -I..\..\Module\SRIC -I..\..\Protocol -I..\..\Hal\dma -I..\..\Tool_BinCvt\BinToolApp\src -I..\..\Boot -I..\..\Parameter -I..\..\Hal\misc -I..\..\Hal\flitf -I..\..\Env\env_model_L -I..\..\Env\env_model_L\customer\DEFAULT -I..\..\Env -I.\RTE\_MFTP_FPGA -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -DARMCM3 -D_USE_APP_80K_ -DUSE_BOOTLOADER_16KB --wchar32 --omf_browse=.\bin\crc.crf ..\..\Tool_BinCvt\BinToolApp\src\crc.c]
                          THUMB

                          AREA ||i.Crc16WordCalc||, CODE, READONLY, ALIGN=2

                  Crc16WordCalc PROC
;;;70     
;;;71     uint16_t Crc16WordCalc(const uint16_t *DataIn, uint32_t DataLen, uint16_t InitVal)
000000  b410              PUSH     {r4}
;;;72     {
000002  4603              MOV      r3,r0
;;;73     	uint32_t i;
;;;74     	uint16_t CRCSum;
;;;75     	uint8_t tempData;
;;;76     
;;;77     	CRCSum = InitVal;
000004  4610              MOV      r0,r2
;;;78     	for (i = 0; i < DataLen; i += 2)
000006  2900              CMP      r1,#0
000008  bf1d              ITTTE    NE
00000a  1c49              ADDNE    r1,r1,#1
00000c  ea5f0151          LSRSNE   r1,r1,#1
;;;79     	{
;;;80     		tempData = (uint8_t)((DataIn[i] >> 8) & 0xFF);
;;;81     		CRCSum = (CRCSum << 8) ^ CRC16Lut[((CRCSum >> 8) & 0xFF) ^ tempData];
000010  4a0d              LDRNE    r2,|L1.72|
;;;82     
;;;83     		tempData = (uint8_t)(DataIn[i] & 0xFF);
;;;84     		CRCSum = (CRCSum << 8) ^ CRC16Lut[((CRCSum >> 8) & 0xFF) ^ tempData];
;;;85     	}
;;;86     
;;;87     	return CRCSum;
;;;88     }
000012  bc10              POPEQ    {r4}
000014  bf08              IT       EQ
000016  4770              BXEQ     lr
                  |L1.24|
000018  f833cb04          LDRH     r12,[r3],#4           ;81
00001c  ea8c0400          EOR      r4,r12,r0             ;81
000020  0a24              LSRS     r4,r4,#8              ;81
000022  f00c0cff          AND      r12,r12,#0xff         ;83
000026  f8324014          LDRH     r4,[r2,r4,LSL #1]     ;81
00002a  1e49              SUBS     r1,r1,#1              ;84
00002c  ea842000          EOR      r0,r4,r0,LSL #8       ;81
000030  b280              UXTH     r0,r0                 ;81
000032  ea8c2c10          EOR      r12,r12,r0,LSR #8     ;84
000036  f832c01c          LDRH     r12,[r2,r12,LSL #1]   ;84
00003a  ea8c2000          EOR      r0,r12,r0,LSL #8      ;84
00003e  b280              UXTH     r0,r0                 ;84
000040  d1ea              BNE      |L1.24|
000042  bc10              POP      {r4}
000044  4770              BX       lr
;;;89     
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
                          DCD      ||.data||

                          AREA ||i.GetCRCValue||, CODE, READONLY, ALIGN=2

                  GetCRCValue PROC
;;;89     
;;;90     uint32_t GetCRCValue(const uint16_t * pFWBuf, uint32_t ulSize)
000000  b4f0              PUSH     {r4-r7}
;;;91     {
;;;92     	uint32_t ulCRCValue;
;;;93     
;;;94     	ulCRCValue = Crc16WordCalc((const uint16_t*)&pFWBuf[0], (ulSize>>1), 0) | (Crc16WordCalc((const uint16_t*)&pFWBuf[1], (ulSize>>1), 0) << 16);
000002  084e              LSRS     r6,r1,#1
000004  f1060101          ADD      r1,r6,#1
000008  4c1f              LDR      r4,|L2.136|
00000a  f04f0c00          MOV      r12,#0
00000e  ea4f0251          LSR      r2,r1,#1
000012  bf1c              ITT      NE
000014  ea5f0102          MOVSNE   r1,r2
000018  4603              MOVNE    r3,r0
00001a  d015              BEQ      |L2.72|
                  |L2.28|
00001c  f8335b04          LDRH     r5,[r3],#4            ;91
000020  ea85070c          EOR      r7,r5,r12             ;91
000024  0a3f              LSRS     r7,r7,#8              ;91
000026  b2ed              UXTB     r5,r5                 ;91
000028  f8347017          LDRH     r7,[r4,r7,LSL #1]     ;91
00002c  1e49              SUBS     r1,r1,#1              ;91
00002e  ea872c0c          EOR      r12,r7,r12,LSL #8     ;91
000032  fa1ffc8c          UXTH     r12,r12               ;91
000036  ea85251c          EOR      r5,r5,r12,LSR #8      ;91
00003a  f8345015          LDRH     r5,[r4,r5,LSL #1]     ;91
00003e  ea852c0c          EOR      r12,r5,r12,LSL #8     ;91
000042  fa1ffc8c          UXTH     r12,r12               ;91
000046  d1e9              BNE      |L2.28|
                  |L2.72|
000048  1c83              ADDS     r3,r0,#2
00004a  2000              MOVS     r0,#0
00004c  2e00              CMP      r6,#0
00004e  bf18              IT       NE
000050  2a00              CMPNE    r2,#0
000052  d014              BEQ      |L2.126|
                  |L2.84|
000054  f8331b04          LDRH     r1,[r3],#4
000058  1e52              SUBS     r2,r2,#1
00005a  ea810500          EOR      r5,r1,r0
00005e  ea4f2515          LSR      r5,r5,#8
000062  b2c9              UXTB     r1,r1
000064  f8345015          LDRH     r5,[r4,r5,LSL #1]
000068  ea852000          EOR      r0,r5,r0,LSL #8
00006c  b280              UXTH     r0,r0
00006e  ea812110          EOR      r1,r1,r0,LSR #8
000072  f8341011          LDRH     r1,[r4,r1,LSL #1]
000076  ea812000          EOR      r0,r1,r0,LSL #8
00007a  b280              UXTH     r0,r0
00007c  d1ea              BNE      |L2.84|
                  |L2.126|
;;;95     	ulCRCValue = ulCRCValue ^ 0xFFFFFFFF;
;;;96     
;;;97     	return ulCRCValue;
;;;98     }
00007e  bcf0              POP      {r4-r7}
000080  ea4c4000          ORR      r0,r12,r0,LSL #16     ;94
000084  43c0              MVNS     r0,r0                 ;95
000086  4770              BX       lr
                          ENDP

                  |L2.136|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=1

                  CRC16Lut
000000  00008005          DCW      0x0000,0x8005
000004  800f000a          DCW      0x800f,0x000a
000008  801b001e          DCW      0x801b,0x001e
00000c  00148011          DCW      0x0014,0x8011
000010  80330036          DCW      0x8033,0x0036
000014  003c8039          DCW      0x003c,0x8039
000018  0028802d          DCW      0x0028,0x802d
00001c  80270022          DCW      0x8027,0x0022
000020  80630066          DCW      0x8063,0x0066
000024  006c8069          DCW      0x006c,0x8069
000028  0078807d          DCW      0x0078,0x807d
00002c  80770072          DCW      0x8077,0x0072
000030  00508055          DCW      0x0050,0x8055
000034  805f005a          DCW      0x805f,0x005a
000038  804b004e          DCW      0x804b,0x004e
00003c  00448041          DCW      0x0044,0x8041
000040  80c300c6          DCW      0x80c3,0x00c6
000044  00cc80c9          DCW      0x00cc,0x80c9
000048  00d880dd          DCW      0x00d8,0x80dd
00004c  80d700d2          DCW      0x80d7,0x00d2
000050  00f080f5          DCW      0x00f0,0x80f5
000054  80ff00fa          DCW      0x80ff,0x00fa
000058  80eb00ee          DCW      0x80eb,0x00ee
00005c  00e480e1          DCW      0x00e4,0x80e1
000060  00a080a5          DCW      0x00a0,0x80a5
000064  80af00aa          DCW      0x80af,0x00aa
000068  80bb00be          DCW      0x80bb,0x00be
00006c  00b480b1          DCW      0x00b4,0x80b1
000070  80930096          DCW      0x8093,0x0096
000074  009c8099          DCW      0x009c,0x8099
000078  0088808d          DCW      0x0088,0x808d
00007c  80870082          DCW      0x8087,0x0082
000080  81830186          DCW      0x8183,0x0186
000084  018c8189          DCW      0x018c,0x8189
000088  0198819d          DCW      0x0198,0x819d
00008c  81970192          DCW      0x8197,0x0192
000090  01b081b5          DCW      0x01b0,0x81b5
000094  81bf01ba          DCW      0x81bf,0x01ba
000098  81ab01ae          DCW      0x81ab,0x01ae
00009c  01a481a1          DCW      0x01a4,0x81a1
0000a0  01e081e5          DCW      0x01e0,0x81e5
0000a4  81ef01ea          DCW      0x81ef,0x01ea
0000a8  81fb01fe          DCW      0x81fb,0x01fe
0000ac  01f481f1          DCW      0x01f4,0x81f1
0000b0  81d301d6          DCW      0x81d3,0x01d6
0000b4  01dc81d9          DCW      0x01dc,0x81d9
0000b8  01c881cd          DCW      0x01c8,0x81cd
0000bc  81c701c2          DCW      0x81c7,0x01c2
0000c0  01408145          DCW      0x0140,0x8145
0000c4  814f014a          DCW      0x814f,0x014a
0000c8  815b015e          DCW      0x815b,0x015e
0000cc  01548151          DCW      0x0154,0x8151
0000d0  81730176          DCW      0x8173,0x0176
0000d4  017c8179          DCW      0x017c,0x8179
0000d8  0168816d          DCW      0x0168,0x816d
0000dc  81670162          DCW      0x8167,0x0162
0000e0  81230126          DCW      0x8123,0x0126
0000e4  012c8129          DCW      0x012c,0x8129
0000e8  0138813d          DCW      0x0138,0x813d
0000ec  81370132          DCW      0x8137,0x0132
0000f0  01108115          DCW      0x0110,0x8115
0000f4  811f011a          DCW      0x811f,0x011a
0000f8  810b010e          DCW      0x810b,0x010e
0000fc  01048101          DCW      0x0104,0x8101
000100  83030306          DCW      0x8303,0x0306
000104  030c8309          DCW      0x030c,0x8309
000108  0318831d          DCW      0x0318,0x831d
00010c  83170312          DCW      0x8317,0x0312
000110  03308335          DCW      0x0330,0x8335
000114  833f033a          DCW      0x833f,0x033a
000118  832b032e          DCW      0x832b,0x032e
00011c  03248321          DCW      0x0324,0x8321
000120  03608365          DCW      0x0360,0x8365
000124  836f036a          DCW      0x836f,0x036a
000128  837b037e          DCW      0x837b,0x037e
00012c  03748371          DCW      0x0374,0x8371
000130  83530356          DCW      0x8353,0x0356
000134  035c8359          DCW      0x035c,0x8359
000138  0348834d          DCW      0x0348,0x834d
00013c  83470342          DCW      0x8347,0x0342
000140  03c083c5          DCW      0x03c0,0x83c5
000144  83cf03ca          DCW      0x83cf,0x03ca
000148  83db03de          DCW      0x83db,0x03de
00014c  03d483d1          DCW      0x03d4,0x83d1
000150  83f303f6          DCW      0x83f3,0x03f6
000154  03fc83f9          DCW      0x03fc,0x83f9
000158  03e883ed          DCW      0x03e8,0x83ed
00015c  83e703e2          DCW      0x83e7,0x03e2
000160  83a303a6          DCW      0x83a3,0x03a6
000164  03ac83a9          DCW      0x03ac,0x83a9
000168  03b883bd          DCW      0x03b8,0x83bd
00016c  83b703b2          DCW      0x83b7,0x03b2
000170  03908395          DCW      0x0390,0x8395
000174  839f039a          DCW      0x839f,0x039a
000178  838b038e          DCW      0x838b,0x038e
00017c  03848381          DCW      0x0384,0x8381
000180  02808285          DCW      0x0280,0x8285
000184  828f028a          DCW      0x828f,0x028a
000188  829b029e          DCW      0x829b,0x029e
00018c  02948291          DCW      0x0294,0x8291
000190  82b302b6          DCW      0x82b3,0x02b6
000194  02bc82b9          DCW      0x02bc,0x82b9
000198  02a882ad          DCW      0x02a8,0x82ad
00019c  82a702a2          DCW      0x82a7,0x02a2
0001a0  82e302e6          DCW      0x82e3,0x02e6
0001a4  02ec82e9          DCW      0x02ec,0x82e9
0001a8  02f882fd          DCW      0x02f8,0x82fd
0001ac  82f702f2          DCW      0x82f7,0x02f2
0001b0  02d082d5          DCW      0x02d0,0x82d5
0001b4  82df02da          DCW      0x82df,0x02da
0001b8  82cb02ce          DCW      0x82cb,0x02ce
0001bc  02c482c1          DCW      0x02c4,0x82c1
0001c0  82430246          DCW      0x8243,0x0246
0001c4  024c8249          DCW      0x024c,0x8249
0001c8  0258825d          DCW      0x0258,0x825d
0001cc  82570252          DCW      0x8257,0x0252
0001d0  02708275          DCW      0x0270,0x8275
0001d4  827f027a          DCW      0x827f,0x027a
0001d8  826b026e          DCW      0x826b,0x026e
0001dc  02648261          DCW      0x0264,0x8261
0001e0  02208225          DCW      0x0220,0x8225
0001e4  822f022a          DCW      0x822f,0x022a
0001e8  823b023e          DCW      0x823b,0x023e
0001ec  02348231          DCW      0x0234,0x8231
0001f0  82130216          DCW      0x8213,0x0216
0001f4  021c8219          DCW      0x021c,0x8219
0001f8  0208820d          DCW      0x0208,0x820d
0001fc  82070202          DCW      0x8207,0x0202
