; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\bin\dspa.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\bin\dspa.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\App -I..\..\App\Algorithm -I..\..\App\Algorithm\Baseline -I..\..\App\Algorithm\Coord -I..\..\App\Algorithm\Label -I..\..\App\Algorithm\Noise -I..\..\Env -I..\..\Hal -I..\..\Hal\system -I..\..\Hal\system\CMSIS -I..\..\Hal\gpio -I..\..\Hal\i2c -I..\..\Hal\pwmdrv -I..\..\Hal\timer -I..\..\Hal\wdgt -I..\..\Hal\spi -I..\..\Hal\dspA -I..\..\Hal\dspB -I..\..\Hal\scrb -I..\..\Hal\usb -I..\..\Hal\usb\FWOTG210_F000 -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral_Config -I..\..\Module -I..\..\Module\SRIC -I..\..\Protocol -I..\..\Hal\dma -I..\..\Tool_BinCvt\BinToolApp\src -I..\..\Boot -I..\..\Parameter -I..\..\Hal\misc -I..\..\Hal\flitf -I..\..\Env\env_model_L -I..\..\Env\env_model_L\customer\DEFAULT -I..\..\Env -I.\RTE\_MFTP_FPGA -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -DARMCM3 -D_USE_APP_80K_ -DUSE_BOOTLOADER_16KB --wchar32 --omf_browse=.\bin\dspa.crf ..\..\Hal\dspA\dspA.c]
                          THUMB

                          AREA ||i.DSPA_Initialize||, CODE, READONLY, ALIGN=2

                  DSPA_Initialize PROC
;;;47     
;;;48     void DSPA_Initialize(tDSPAOpHandleInfo_t * ptHandle)
000000  4a2f              LDR      r2,|L1.192|
;;;49     {
;;;50     	Fncp_DSP_A_IRQHandler = &DSP_A_InterruptHandler;
000002  492e              LDR      r1,|L1.188|
000004  6011              STR      r1,[r2,#0]  ; Fncp_DSP_A_IRQHandler
000006  f04f21e0          MOV      r1,#0xe000e000
00000a  f44f6280          MOV      r2,#0x400
00000e  f8c12280          STR      r2,[r1,#0x280]
000012  f8dfc0b0          LDR      r12,|L1.196|
000016  2360              MOVS     r3,#0x60
000018  f88c3400          STRB     r3,[r12,#0x400]
00001c  f8c12100          STR      r2,[r1,#0x100]
;;;51     
;;;52     	NVIC_ClearPendingIRQ(DSP_A_IRQn);
;;;53     	NVIC_SetPriority(DSP_A_IRQn, DSP_A_IRQn_Priority);
;;;54     	NVIC_EnableIRQ(DSP_A_IRQn);
;;;55     
;;;56     	DSPA->ITRPT_CTRL.tBit.ItrptEn = ENABLE;
000020  4929              LDR      r1,|L1.200|
000022  684a              LDR      r2,[r1,#4]
000024  f0420201          ORR      r2,r2,#1
000028  604a              STR      r2,[r1,#4]
;;;57     	DSPA->SIZE_CTRL.tBit.RowNum = ptHandle->ulPanelRowNum;
00002a  7803              LDRB     r3,[r0,#0]
00002c  688a              LDR      r2,[r1,#8]
00002e  f3630207          BFI      r2,r3,#0,#8
000032  608a              STR      r2,[r1,#8]
;;;58     	DSPA->SIZE_CTRL.tBit.ColNum = ptHandle->ulPanelColNum;
000034  7903              LDRB     r3,[r0,#4]
000036  688a              LDR      r2,[r1,#8]
000038  f363220f          BFI      r2,r3,#8,#8
00003c  608a              STR      r2,[r1,#8]
;;;59     	DSPA->SIZE_CTRL.tBit.DataLen = ptHandle->ulPanelDataNumIncludePad;
00003e  8903              LDRH     r3,[r0,#8]
000040  688a              LDR      r2,[r1,#8]
000042  f363421f          BFI      r2,r3,#16,#16
000046  608a              STR      r2,[r1,#8]
;;;60     	DSPA->RAW_ADDR = ptHandle->ulRawDataBufAddr;
000048  68c2              LDR      r2,[r0,#0xc]
00004a  60ca              STR      r2,[r1,#0xc]
;;;61     	DSPA->BASE_ADDR = ptHandle->ulBaselineBufAddr;
00004c  6902              LDR      r2,[r0,#0x10]
00004e  610a              STR      r2,[r1,#0x10]
;;;62     	DSPA->NMLZ_ADDR = ptHandle->ulNomalizeBufAddr;
000050  6942              LDR      r2,[r0,#0x14]
000052  614a              STR      r2,[r1,#0x14]
;;;63     	DSPA->DEST_ADDR = ptHandle->ulIntensityBufAddr;
000054  6982              LDR      r2,[r0,#0x18]
000056  618a              STR      r2,[r1,#0x18]
;;;64     	DSPA->PAD_CTRL.tBit.PadEn = ptHandle->ulPadEn;
000058  7f03              LDRB     r3,[r0,#0x1c]
00005a  69ca              LDR      r2,[r1,#0x1c]
00005c  f3630200          BFI      r2,r3,#0,#1
000060  61ca              STR      r2,[r1,#0x1c]
;;;65     	DSPA->PAD_CTRL.tBit.PadSize = ptHandle->ulPadSize;
000062  f8903020          LDRB     r3,[r0,#0x20]
000066  69ca              LDR      r2,[r1,#0x1c]
000068  f3631207          BFI      r2,r3,#4,#4
00006c  61ca              STR      r2,[r1,#0x1c]
;;;66     	DSPA->PAD_CTRL.tBit.PadData = ptHandle->ulPadData;
00006e  8c83              LDRH     r3,[r0,#0x24]
000070  69ca              LDR      r2,[r1,#0x1c]
000072  f363421f          BFI      r2,r3,#16,#16
000076  61ca              STR      r2,[r1,#0x1c]
;;;67     	DSPA->NMLZ_CTRL.tBit.NmlzEn = ptHandle->ulNormalizeEn;
000078  f8903028          LDRB     r3,[r0,#0x28]
00007c  6a0a              LDR      r2,[r1,#0x20]
00007e  f3630200          BFI      r2,r3,#0,#1
000082  620a              STR      r2,[r1,#0x20]
;;;68     	DSPA->NMLZ_CTRL.tBit.NmlzShift = ptHandle->ulNormalizeShiftLevel;
000084  f890302c          LDRB     r3,[r0,#0x2c]
000088  6a0a              LDR      r2,[r1,#0x20]
00008a  f363220f          BFI      r2,r3,#8,#8
00008e  620a              STR      r2,[r1,#0x20]
;;;69     	DSPA->BIT_SHIFT.tBit.BitShift = ptHandle->ulIntensityBitShiftLevel;
000090  f8903030          LDRB     r3,[r0,#0x30]
000094  6a4a              LDR      r2,[r1,#0x24]
000096  f3630207          BFI      r2,r3,#0,#8
00009a  624a              STR      r2,[r1,#0x24]
;;;70     	DSPA->UPR_LIMIT.tBit.UpperLimit = ptHandle->ulPositiveThreshold;
00009c  8e83              LDRH     r3,[r0,#0x34]
00009e  6a8a              LDR      r2,[r1,#0x28]
0000a0  f363020f          BFI      r2,r3,#0,#16
0000a4  628a              STR      r2,[r1,#0x28]
;;;71     	DSPA->LWR_LIMIT.tBit.LowerLimit = (uint32_t)ptHandle->lNegativeThreshold;
0000a6  8f03              LDRH     r3,[r0,#0x38]
0000a8  6aca              LDR      r2,[r1,#0x2c]
0000aa  f363020f          BFI      r2,r3,#0,#16
0000ae  62ca              STR      r2,[r1,#0x2c]
;;;72     	DSPA->THRESHOLD.tBit.Threshold = ptHandle->ulGroupThreshold;
0000b0  8f82              LDRH     r2,[r0,#0x3c]
0000b2  6b08              LDR      r0,[r1,#0x30]
0000b4  f362000f          BFI      r0,r2,#0,#16
0000b8  6308              STR      r0,[r1,#0x30]
;;;73     }
0000ba  4770              BX       lr
;;;74     
                          ENDP

                  |L1.188|
                          DCD      DSP_A_InterruptHandler
                  |L1.192|
                          DCD      Fncp_DSP_A_IRQHandler
                  |L1.196|
                          DCD      0xe000e00a
                  |L1.200|
                          DCD      0x40009000

                          AREA ||i.DSPA_Start||, CODE, READONLY, ALIGN=2

                  DSPA_Start PROC
;;;74     
;;;75     void DSPA_Start(uint32_t bIsWaitIrq, tDSPAOutPutInfo_t * ptOutPutInfo)
000000  4b24              LDR      r3,|L2.148|
;;;76     {
000002  b410              PUSH     {r4}
;;;77     	g_ulDSPAIRQHandle = 0;
000004  f04f0c00          MOV      r12,#0
000008  f8c3c000          STR      r12,[r3,#0]  ; g_ulDSPAIRQHandle
;;;78     	DSPA->HWACC_CTRL.tBit.Init = 1;
00000c  4a22              LDR      r2,|L2.152|
00000e  6814              LDR      r4,[r2,#0]
000010  f0440402          ORR      r4,r4,#2
000014  6014              STR      r4,[r2,#0]
;;;79     	DSPA->HWACC_CTRL.tBit.SwStr = 1;
000016  6814              LDR      r4,[r2,#0]
000018  f0440401          ORR      r4,r4,#1
00001c  6014              STR      r4,[r2,#0]
00001e  2800              CMP      r0,#0                 ;76
;;;80     	if(bIsWaitIrq)
;;;81     	{
;;;82     		DSPA_WaitForIrq(ptOutPutInfo);
;;;83     	}
;;;84     }
000020  bf04              ITT      EQ
000022  bc10              POPEQ    {r4}
000024  4770              BXEQ     lr
000026  6818              LDR      r0,[r3,#0]  ; g_ulDSPAIRQHandle
000028  b918              CBNZ     r0,|L2.50|
                  |L2.42|
00002a  bf30              WFI      
00002c  6818              LDR      r0,[r3,#0]  ; g_ulDSPAIRQHandle
00002e  2800              CMP      r0,#0
000030  d0fb              BEQ      |L2.42|
                  |L2.50|
000032  6b50              LDR      r0,[r2,#0x34]
000034  b280              UXTH     r0,r0
000036  6008              STR      r0,[r1,#0]
000038  6b90              LDR      r0,[r2,#0x38]
00003a  6048              STR      r0,[r1,#4]
00003c  6bd0              LDR      r0,[r2,#0x3c]
00003e  8108              STRH     r0,[r1,#8]
000040  6c10              LDR      r0,[r2,#0x40]
000042  b2c0              UXTB     r0,r0
000044  60c8              STR      r0,[r1,#0xc]
000046  6c10              LDR      r0,[r2,#0x40]
000048  f3c02007          UBFX     r0,r0,#8,#8
00004c  6108              STR      r0,[r1,#0x10]
00004e  6c50              LDR      r0,[r2,#0x44]
000050  b280              UXTH     r0,r0
000052  6148              STR      r0,[r1,#0x14]
000054  6c90              LDR      r0,[r2,#0x48]
000056  6188              STR      r0,[r1,#0x18]
000058  6cd0              LDR      r0,[r2,#0x4c]
00005a  8388              STRH     r0,[r1,#0x1c]
00005c  6d10              LDR      r0,[r2,#0x50]
00005e  b2c0              UXTB     r0,r0
000060  6208              STR      r0,[r1,#0x20]
000062  6d10              LDR      r0,[r2,#0x50]
000064  f3c02007          UBFX     r0,r0,#8,#8
000068  6248              STR      r0,[r1,#0x24]
00006a  6d50              LDR      r0,[r2,#0x54]
00006c  b2c0              UXTB     r0,r0
00006e  6308              STR      r0,[r1,#0x30]
000070  6d50              LDR      r0,[r2,#0x54]
000072  f3c02007          UBFX     r0,r0,#8,#8
000076  6348              STR      r0,[r1,#0x34]
000078  6d50              LDR      r0,[r2,#0x54]
00007a  f3c04007          UBFX     r0,r0,#16,#8
00007e  6288              STR      r0,[r1,#0x28]
000080  6d50              LDR      r0,[r2,#0x54]
000082  0e00              LSRS     r0,r0,#24
000084  62c8              STR      r0,[r1,#0x2c]
000086  6d90              LDR      r0,[r2,#0x58]
000088  b280              UXTH     r0,r0
00008a  6388              STR      r0,[r1,#0x38]
00008c  f8c3c000          STR      r12,[r3,#0]  ; g_ulDSPAIRQHandle
000090  bc10              POP      {r4}
000092  4770              BX       lr
;;;85     
                          ENDP

                  |L2.148|
                          DCD      ||.data||
                  |L2.152|
                          DCD      0x40009000

                          AREA ||i.DSPA_WaitForIrq||, CODE, READONLY, ALIGN=2

                  DSPA_WaitForIrq PROC
;;;85     
;;;86     void DSPA_WaitForIrq(tDSPAOutPutInfo_t * ptOutPutInfo)
000000  4a1b              LDR      r2,|L3.112|
;;;87     {
;;;88     	while(g_ulDSPAIRQHandle == 0)
000002  6811              LDR      r1,[r2,#0]  ; g_ulDSPAIRQHandle
000004  b919              CBNZ     r1,|L3.14|
                  |L3.6|
;;;89     	{
;;;90     		__WFI();
000006  bf30              WFI      
000008  6811              LDR      r1,[r2,#0]            ;88  ; g_ulDSPAIRQHandle
00000a  2900              CMP      r1,#0                 ;88
00000c  d0fb              BEQ      |L3.6|
                  |L3.14|
;;;91     	}
;;;92     	ptOutPutInfo->ulPositiveCellNum = DSPA->P_CELL_NUM.tBit.PlusCellNum; // +감도가 생성된 Cell개수
00000e  4919              LDR      r1,|L3.116|
000010  6b4b              LDR      r3,[r1,#0x34]
000012  b29b              UXTH     r3,r3
;;;93     	ptOutPutInfo->ulPositiveCellTotalSum = DSPA->P_CELL_SUM; // +감도가 생성된 Cell의 Data합
000014  6003              STR      r3,[r0,#0]
000016  6b8b              LDR      r3,[r1,#0x38]
;;;94     	ptOutPutInfo->usPositiveMaxData = DSPA->P_MAX_VAL.tBit.PlusMaxVal; // +감도 중 Max값
000018  6043              STR      r3,[r0,#4]
00001a  6bcb              LDR      r3,[r1,#0x3c]
00001c  8103              STRH     r3,[r0,#8]
;;;95     	ptOutPutInfo->ulPositiveMaxData_RowIdx = DSPA->P_MAX_POS.tBit.PlusMaxRow; // +감도 중 Max값 Row위치
00001e  6c0b              LDR      r3,[r1,#0x40]
000020  b2db              UXTB     r3,r3
;;;96     	ptOutPutInfo->ulPositiveMaxData_ColIdx = DSPA->P_MAX_POS.tBit.PlusMaxCol; // +감도 중 Max값 Column위치
000022  60c3              STR      r3,[r0,#0xc]
000024  6c0b              LDR      r3,[r1,#0x40]
000026  f3c32307          UBFX     r3,r3,#8,#8
;;;97     	ptOutPutInfo->ulNegativeCellNum = DSPA->M_CELL_NUM.tBit.MinusCellNum; // -감도가 생성된 Cell개수
00002a  6103              STR      r3,[r0,#0x10]
00002c  6c4b              LDR      r3,[r1,#0x44]
00002e  b29b              UXTH     r3,r3
;;;98     	ptOutPutInfo->lNegativeCellTotalSum = (int32_t)DSPA->M_CELL_SUM; // -감도가 생성된 Cell Data의 합
000030  6143              STR      r3,[r0,#0x14]
000032  6c8b              LDR      r3,[r1,#0x48]
;;;99     	ptOutPutInfo->sNegativeMaxData = DSPA->M_MAX_VAL.tBit.MinusMaxVal; // -감도 중 Max값
000034  6183              STR      r3,[r0,#0x18]
000036  6ccb              LDR      r3,[r1,#0x4c]
000038  8383              STRH     r3,[r0,#0x1c]
;;;100    	ptOutPutInfo->ulNegativeMaxData_RowIdx = DSPA->M_MAX_POS.tBit.MinusMaxRow; // -감도 중 Max값 Row위치
00003a  6d0b              LDR      r3,[r1,#0x50]
00003c  b2db              UXTB     r3,r3
;;;101    	ptOutPutInfo->ulNegativeMaxData_ColIdx = DSPA->M_MAX_POS.tBit.MinusMaxCol; // -감도 중 Max값 Column위치
00003e  6203              STR      r3,[r0,#0x20]
000040  6d0b              LDR      r3,[r1,#0x50]
000042  f3c32307          UBFX     r3,r3,#8,#8
;;;102    	ptOutPutInfo->ulTouchAreaCol_sIdx = DSPA->T_GROUP.tBit.TouchMinCol; // Touch감도가 생성된 Group의 Min Column위치
000046  6243              STR      r3,[r0,#0x24]
000048  6d4b              LDR      r3,[r1,#0x54]
00004a  b2db              UXTB     r3,r3
;;;103    	ptOutPutInfo->ulTouchAreaCol_eIdx = DSPA->T_GROUP.tBit.TouchMaxCol; // Touch감도가 생성된 Group의 Max Column위치
00004c  6303              STR      r3,[r0,#0x30]
00004e  6d4b              LDR      r3,[r1,#0x54]
000050  f3c32307          UBFX     r3,r3,#8,#8
;;;104    	ptOutPutInfo->ulTouchAreaRow_sTdx = DSPA->T_GROUP.tBit.TouchMinRow; // Touch감도가 생성된 Group의 Min Row위치
000054  6343              STR      r3,[r0,#0x34]
000056  6d4b              LDR      r3,[r1,#0x54]
000058  f3c34307          UBFX     r3,r3,#16,#8
;;;105    	ptOutPutInfo->ulTouchAreaRow_eIdx = DSPA->T_GROUP.tBit.TouchMaxRow; // Touch감도가 생성된 Group의 Max Row위치
00005c  6283              STR      r3,[r0,#0x28]
00005e  6d4b              LDR      r3,[r1,#0x54]
000060  0e1b              LSRS     r3,r3,#24
;;;106    	ptOutPutInfo->ulTouchAreaCellNum = DSPA->T_CELL_NUM.tBit.TouchCellNum; // Touch감도가 생성된 영역의 Cell개수
000062  62c3              STR      r3,[r0,#0x2c]
000064  6d89              LDR      r1,[r1,#0x58]
000066  b289              UXTH     r1,r1
;;;107    
;;;108    	g_ulDSPAIRQHandle = 0;
000068  6381              STR      r1,[r0,#0x38]
00006a  2000              MOVS     r0,#0
00006c  6010              STR      r0,[r2,#0]  ; g_ulDSPAIRQHandle
;;;109    }
00006e  4770              BX       lr
                          ENDP

                  |L3.112|
                          DCD      ||.data||
                  |L3.116|
                          DCD      0x40009000

                          AREA ||i.DSP_A_InterruptHandler||, CODE, READONLY, ALIGN=2

                  DSP_A_InterruptHandler PROC
;;;38     
;;;39     void DSP_A_InterruptHandler(void)
000000  4806              LDR      r0,|L4.28|
;;;40     {
;;;41     	if(DSPA->ITRPT_CTRL.tBit.ItrptFlag)
000002  6841              LDR      r1,[r0,#4]
000004  f0110f02          TST      r1,#2
;;;42     	{
;;;43     		g_ulDSPAIRQHandle = 1;
;;;44     		DSPA->ITRPT_CTRL.tBit.ItrptFlag = 0x0; // Interrupt Clear
;;;45     	}
;;;46     }
000008  bf08              IT       EQ
00000a  4770              BXEQ     lr
00000c  2101              MOVS     r1,#1                 ;43
00000e  4a04              LDR      r2,|L4.32|
000010  6011              STR      r1,[r2,#0]            ;43  ; g_ulDSPAIRQHandle
000012  6841              LDR      r1,[r0,#4]            ;44
000014  f0210102          BIC      r1,r1,#2              ;44
000018  6041              STR      r1,[r0,#4]            ;44
00001a  4770              BX       lr
;;;47     
                          ENDP

                  |L4.28|
                          DCD      0x40009000
                  |L4.32|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  g_ulDSPAIRQHandle
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\Hal\\dspA\\dspA.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_dspA_c_308b7a6f____REV16|
#line 388 "..\\..\\Hal\\system\\CMSIS\\cmsis_armcc.h"
|__asm___6_dspA_c_308b7a6f____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_dspA_c_308b7a6f____REVSH|
#line 402
|__asm___6_dspA_c_308b7a6f____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_dspA_c_308b7a6f____RRX|
#line 587
|__asm___6_dspA_c_308b7a6f____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
