; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\bin\hal_fnc.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\bin\hal_fnc.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\App -I..\..\App\Algorithm -I..\..\App\Algorithm\Baseline -I..\..\App\Algorithm\Coord -I..\..\App\Algorithm\Label -I..\..\App\Algorithm\Noise -I..\..\Env -I..\..\Hal -I..\..\Hal\system -I..\..\Hal\system\CMSIS -I..\..\Hal\gpio -I..\..\Hal\i2c -I..\..\Hal\pwmdrv -I..\..\Hal\timer -I..\..\Hal\wdgt -I..\..\Hal\spi -I..\..\Hal\dspA -I..\..\Hal\dspB -I..\..\Hal\scrb -I..\..\Hal\usb -I..\..\Hal\usb\FWOTG210_F000 -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral_Config -I..\..\Module -I..\..\Module\SRIC -I..\..\Protocol -I..\..\Hal\dma -I..\..\Tool_BinCvt\BinToolApp\src -I..\..\Boot -I..\..\Parameter -I..\..\Hal\misc -I..\..\Hal\flitf -I..\..\Env\env_model_L -I..\..\Env\env_model_L\customer\DEFAULT -I..\..\Env -I.\RTE\_MFTP_FPGA -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -DARMCM3 -D_USE_APP_80K_ -DUSE_BOOTLOADER_16KB --wchar32 --omf_browse=.\bin\hal_fnc.crf ..\..\Hal\hal_fnc.c]
                          THUMB

                          AREA ||.data_head||, DATA, ALIGN=2

                  Fncp_PendSV_IRQHandler
                          DCD      0x00000000
                  Fncp_Systick_IRQHandler
                          DCD      0x00000000
                  Fncp_I2C_IRQHandler
                          DCD      0x00000000
                  Fncp_WDT_IRQHandler
                          DCD      0x00000000
                  Fncp_EXTI0_IRQHandler
                          DCD      0x00000000
                  Fncp_EXTI1_IRQHandler
                          DCD      0x00000000
                  Fncp_TIMER_IRQHandler
                          DCD      0x00000000
                  Fncp_TSPI_IRQHandler
                          DCD      0x00000000
                  Fncp_USB_IRQHandler
                          DCD      0x00000000
                  Fncp_PWMDRV_IRQHandler
                          DCD      0x00000000
                  Fncp_MSPI_IRQHandler
                          DCD      0x00000000
                  Fncp_GPDMA_IRQHandler
                          DCD      0x00000000
                  Fncp_DSP_A_IRQHandler
                          DCD      0x00000000
                  Fncp_DSP_B_IRQHandler
                          DCD      0x00000000
                  Fncp_PLL_IRQHandler
                          DCD      0x00000000
                  Fncp_FLITF_IRQHandler
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\Hal\\hal_fnc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_hal_fnc_c____REV16|
#line 388 "..\\..\\Hal\\system\\CMSIS\\cmsis_armcc.h"
|__asm___9_hal_fnc_c____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_hal_fnc_c____REVSH|
#line 402
|__asm___9_hal_fnc_c____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___9_hal_fnc_c____RRX|
#line 587
|__asm___9_hal_fnc_c____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
