; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\bin\hal_conf.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\bin\hal_conf.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\App -I..\..\App\Algorithm -I..\..\App\Algorithm\Baseline -I..\..\App\Algorithm\Coord -I..\..\App\Algorithm\Label -I..\..\App\Algorithm\Noise -I..\..\Env -I..\..\Hal -I..\..\Hal\system -I..\..\Hal\system\CMSIS -I..\..\Hal\gpio -I..\..\Hal\i2c -I..\..\Hal\pwmdrv -I..\..\Hal\timer -I..\..\Hal\wdgt -I..\..\Hal\spi -I..\..\Hal\dspA -I..\..\Hal\dspB -I..\..\Hal\scrb -I..\..\Hal\usb -I..\..\Hal\usb\FWOTG210_F000 -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral_Config -I..\..\Module -I..\..\Module\SRIC -I..\..\Protocol -I..\..\Hal\dma -I..\..\Tool_BinCvt\BinToolApp\src -I..\..\Boot -I..\..\Parameter -I..\..\Hal\misc -I..\..\Hal\flitf -I..\..\Env\env_model_L -I..\..\Env\env_model_L\customer\DEFAULT -I..\..\Env -I.\RTE\_MFTP_FPGA -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -DARMCM3 -D_USE_APP_80K_ -DUSE_BOOTLOADER_16KB --wchar32 --omf_browse=.\bin\hal_conf.crf ..\..\Hal\hal_conf.c]
                          THUMB

                          AREA ||i.hal_GetCommonConfig||, CODE, READONLY, ALIGN=2

                  hal_GetCommonConfig PROC
;;;50     
;;;51     const tHalCommonConf_t *hal_GetCommonConfig(void)
000000  4801              LDR      r0,|L1.8|
;;;52     {
;;;53         return s_kptHalCommonConf;
000002  6800              LDR      r0,[r0,#0]  ; s_kptHalCommonConf
;;;54     }
000004  4770              BX       lr
;;;55     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      ||area_number.9||

                          AREA ||i.hal_GetInfo||, CODE, READONLY, ALIGN=2

                  hal_GetInfo PROC
;;;65     
;;;66     tHalInfo_t *hal_GetInfo(void)
000000  4801              LDR      r0,|L2.8|
;;;67     {
;;;68         return s_ptHalInfo;
000002  6840              LDR      r0,[r0,#4]  ; s_ptHalInfo
;;;69     }
000004  4770              BX       lr
;;;70     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      ||area_number.9||

                          AREA ||i.hal_SetCommonConfig||, CODE, READONLY, ALIGN=2

                  hal_SetCommonConfig PROC
;;;45     
;;;46     void hal_SetCommonConfig(const tHalCommonConf_t * _p)
000000  4901              LDR      r1,|L3.8|
;;;47     {
;;;48     	s_kptHalCommonConf = _p;
000002  6008              STR      r0,[r1,#0]  ; s_kptHalCommonConf
;;;49     }
000004  4770              BX       lr
;;;50     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      ||area_number.9||

                          AREA ||i.hal_mspi_GetCommonConfig||, CODE, READONLY, ALIGN=2

                  hal_mspi_GetCommonConfig PROC
;;;55     
;;;56     const tHalMspiCommonConf_t *hal_mspi_GetCommonConfig(void)
000000  4801              LDR      r0,|L4.8|
;;;57     {
;;;58         return &s_kptHalCommonConf->tMSPI_Conf;
000002  6800              LDR      r0,[r0,#0]  ; s_kptHalCommonConf
;;;59     }
000004  4770              BX       lr
;;;60     
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      ||area_number.9||

                          AREA ||i.hal_pwmdrv_GetCommonConfig||, CODE, READONLY, ALIGN=2

                  hal_pwmdrv_GetCommonConfig PROC
;;;60     
;;;61     const tHalPwmdrvCommonConf_t *hal_pwmdrv_GetCommonConfig(void)
000000  4801              LDR      r0,|L5.8|
;;;62     {
;;;63     	return &s_kptHalCommonConf->tPWMDRV_Conf;
000002  6800              LDR      r0,[r0,#0]  ; s_kptHalCommonConf
000004  3008              ADDS     r0,r0,#8
;;;64     }
000006  4770              BX       lr
;;;65     
                          ENDP

                  |L5.8|
                          DCD      ||area_number.9||

                          AREA ||.data||, DATA, ALIGN=1

                  ||<Data1>||
000000  0000              DCB      0x00,0x00
000002  1003              DCW      0x1003
000004  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.9||, DATA, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.data||
                  s_kptHalCommonConf
                          DCD      0x00000000
                  s_ptHalInfo
                          DCD      ||<Data1>||

;*** Start embedded assembler ***

#line 1 "..\\..\\Hal\\hal_conf.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_hal_conf_c_406739f0____REV16|
#line 388 "..\\..\\Hal\\system\\CMSIS\\cmsis_armcc.h"
|__asm___10_hal_conf_c_406739f0____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_hal_conf_c_406739f0____REVSH|
#line 402
|__asm___10_hal_conf_c_406739f0____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_hal_conf_c_406739f0____RRX|
#line 587
|__asm___10_hal_conf_c_406739f0____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
