; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\bin\misc.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\bin\misc.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\App -I..\..\App\Algorithm -I..\..\App\Algorithm\Baseline -I..\..\App\Algorithm\Coord -I..\..\App\Algorithm\Label -I..\..\App\Algorithm\Noise -I..\..\Env -I..\..\Hal -I..\..\Hal\system -I..\..\Hal\system\CMSIS -I..\..\Hal\gpio -I..\..\Hal\i2c -I..\..\Hal\pwmdrv -I..\..\Hal\timer -I..\..\Hal\wdgt -I..\..\Hal\spi -I..\..\Hal\dspA -I..\..\Hal\dspB -I..\..\Hal\scrb -I..\..\Hal\usb -I..\..\Hal\usb\FWOTG210_F000 -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral_Config -I..\..\Module -I..\..\Module\SRIC -I..\..\Protocol -I..\..\Hal\dma -I..\..\Tool_BinCvt\BinToolApp\src -I..\..\Boot -I..\..\Parameter -I..\..\Hal\misc -I..\..\Hal\flitf -I..\..\Env\env_model_L -I..\..\Env\env_model_L\customer\DEFAULT -I..\..\Env -I.\RTE\_MFTP_FPGA -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -DARMCM3 -D_USE_APP_80K_ -DUSE_BOOTLOADER_16KB --wchar32 --omf_browse=.\bin\misc.crf ..\..\Hal\misc\misc.c]
                          THUMB

                          AREA ||i.NVIC_SetVectorTable||, CODE, READONLY, ALIGN=2

                  NVIC_SetVectorTable PROC
;;;55       */
;;;56     void NVIC_SetVectorTable(uint32_t NVIC_VectTab, uint32_t Offset)
000000  f021017f          BIC      r1,r1,#0x7f
;;;57     { 
;;;58     	SCB->VTOR = NVIC_VectTab | (Offset & (uint32_t)0x1FFFFF80);
000004  f0214160          BIC      r1,r1,#0xe0000000
000008  4308              ORRS     r0,r0,r1
00000a  4901              LDR      r1,|L1.16|
00000c  6008              STR      r0,[r1,#0]
;;;59     }
00000e  4770              BX       lr
;;;60     
                          ENDP

                  |L1.16|
                          DCD      0xe000ed08

                          AREA ||i.ReMapVectorTableToRam||, CODE, READONLY, ALIGN=2

                  ReMapVectorTableToRam PROC
;;;60     
;;;61     void ReMapVectorTableToRam(void)
000000  4908              LDR      r1,|L2.36|
;;;62     {
;;;63     	int i;
;;;64     	for(i = 0; i < VECTOR_SIZE; i++)
000002  2000              MOVS     r0,#0
                  |L2.4|
;;;65     	{
;;;66     		vectorTable[i] = *(__IO uint32_t*)(VECTOR_BASE + (i<<2));
000004  0082              LSLS     r2,r0,#2
000006  f5024280          ADD      r2,r2,#0x4000
00000a  6813              LDR      r3,[r2,#0]
00000c  f8413020          STR      r3,[r1,r0,LSL #2]
000010  6852              LDR      r2,[r2,#4]
000012  eb010380          ADD      r3,r1,r0,LSL #2
000016  605a              STR      r2,[r3,#4]
000018  1c80              ADDS     r0,r0,#2
00001a  281e              CMP      r0,#0x1e
00001c  dbf2              BLT      |L2.4|
;;;67     	}
;;;68     
;;;69     	SCB->VTOR = (uint32_t)vectorTable;
00001e  4802              LDR      r0,|L2.40|
000020  6001              STR      r1,[r0,#0]
;;;70     }
000022  4770              BX       lr
                          ENDP

                  |L2.36|
                          DCD      ||.bss||
                  |L2.40|
                          DCD      0xe000ed08

                          AREA ||i.udelay||, CODE, READONLY, ALIGN=1

                  udelay PROC
;;;35     
;;;36     void udelay (uint32_t usec)
000000  2100              MOVS     r1,#0
                  |L3.2|
;;;37     {
;;;38     	int count = 0;
000002  1c49              ADDS     r1,r1,#1
;;;39     	int utime = usec;
;;;40     	do {
;;;41     		if ( ++count > utime )
000004  4281              CMP      r1,r0
000006  ddfc              BLE      |L3.2|
;;;42     		{
;;;43     			return ;
;;;44     		}
;;;45     	} while (1);
;;;46     }
000008  4770              BX       lr
;;;47     /**
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=7

                  vectorTable
                          %        120

;*** Start embedded assembler ***

#line 1 "..\\..\\Hal\\misc\\misc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_misc_c_udelay____REV16|
#line 388 "..\\..\\Hal\\system\\CMSIS\\cmsis_armcc.h"
|__asm___6_misc_c_udelay____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_misc_c_udelay____REVSH|
#line 402
|__asm___6_misc_c_udelay____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_misc_c_udelay____RRX|
#line 587
|__asm___6_misc_c_udelay____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
