; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\bin\param.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\bin\param.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\App -I..\..\App\Algorithm -I..\..\App\Algorithm\Baseline -I..\..\App\Algorithm\Coord -I..\..\App\Algorithm\Label -I..\..\App\Algorithm\Noise -I..\..\Env -I..\..\Hal -I..\..\Hal\system -I..\..\Hal\system\CMSIS -I..\..\Hal\gpio -I..\..\Hal\i2c -I..\..\Hal\pwmdrv -I..\..\Hal\timer -I..\..\Hal\wdgt -I..\..\Hal\spi -I..\..\Hal\dspA -I..\..\Hal\dspB -I..\..\Hal\scrb -I..\..\Hal\usb -I..\..\Hal\usb\FWOTG210_F000 -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral_Config -I..\..\Module -I..\..\Module\SRIC -I..\..\Protocol -I..\..\Hal\dma -I..\..\Tool_BinCvt\BinToolApp\src -I..\..\Boot -I..\..\Parameter -I..\..\Hal\misc -I..\..\Hal\flitf -I..\..\Env\env_model_L -I..\..\Env\env_model_L\customer\DEFAULT -I..\..\Env -I.\RTE\_MFTP_FPGA -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -DARMCM3 -D_USE_APP_80K_ -DUSE_BOOTLOADER_16KB --wchar32 --omf_browse=.\bin\param.crf ..\..\Parameter\param.c]
                          THUMB

                          AREA ||i.PARAM_GetFixedMainSet||, CODE, READONLY, ALIGN=2

                  PARAM_GetFixedMainSet PROC
;;;79     
;;;80     void * PARAM_GetFixedMainSet(void)
000000  4801              LDR      r0,|L1.8|
;;;81     {
;;;82     	return s_ptParamFixedMainSet;
000002  6800              LDR      r0,[r0,#0]  ; s_ptParamFixedMainSet
;;;83     }
000004  4770              BX       lr
;;;84     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      ||area_number.13||

                          AREA ||i.PARAM_GetMode||, CODE, READONLY, ALIGN=2

                  PARAM_GetMode PROC
;;;102    
;;;103    eParamMode_t PARAM_GetMode(void)
000000  4802              LDR      r0,|L2.12|
;;;104    {
;;;105        return ptParamInfo->eParamMode;
000002  6880              LDR      r0,[r0,#8]  ; ptParamInfo
000004  f9900000          LDRSB    r0,[r0,#0]
;;;106    }
000008  4770              BX       lr
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      ||area_number.13||

                          AREA ||i.PARAM_GetPreMainSet||, CODE, READONLY, ALIGN=2

                  PARAM_GetPreMainSet PROC
;;;84     
;;;85     void * PARAM_GetPreMainSet(void)
000000  4801              LDR      r0,|L3.8|
;;;86     {
;;;87     	return s_ptParamPreMainSet;
000002  6840              LDR      r0,[r0,#4]  ; s_ptParamPreMainSet
;;;88     }
000004  4770              BX       lr
;;;89     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      ||area_number.13||

                          AREA ||i.PARAM_InitConfig||, CODE, READONLY, ALIGN=2

                  PARAM_InitConfig PROC
;;;89     
;;;90     void PARAM_InitConfig(void)
000000  b510              PUSH     {r4,lr}
;;;91     {
;;;92     	ptParamModeConf = &s_ptParamPreMainSet->vtParamModeConf[ptParamInfo->eParamMode];
000002  4c09              LDR      r4,|L4.40|
000004  68a0              LDR      r0,[r4,#8]  ; ptParamInfo
000006  6861              LDR      r1,[r4,#4]  ; s_ptParamPreMainSet
000008  f9900000          LDRSB    r0,[r0,#0]
00000c  ebc01080          RSB      r0,r0,r0,LSL #6
000010  eb010080          ADD      r0,r1,r0,LSL #2
000014  30dc              ADDS     r0,r0,#0xdc
;;;93     
;;;94         algorithm_SetModeConfig(&ptParamModeConf->tAlgorithm);
000016  60e0              STR      r0,[r4,#0xc]  ; ptParamModeConf
000018  f7fffffe          BL       algorithm_SetModeConfig
;;;95         module_SetModeConfig(&ptParamModeConf->tModule);
00001c  68e0              LDR      r0,[r4,#0xc]  ; ptParamModeConf
00001e  e8bd4010          POP      {r4,lr}
000022  30f9              ADDS     r0,r0,#0xf9
000024  f7ffbffe          B.W      module_SetModeConfig
;;;96     }
;;;97     
                          ENDP

                  |L4.40|
                          DCD      ||area_number.13||

                          AREA ||i.PARAM_Initialize||, CODE, READONLY, ALIGN=2

                  PARAM_Initialize PROC
;;;45     
;;;46     void PARAM_Initialize(void)
000000  b510              PUSH     {r4,lr}
;;;47     {
;;;48         memcpy(s_ptParamFixedMainSet, &ktParamFixedMainConf, sizeof(ktParamFixedMainConf));
000002  4c15              LDR      r4,|L5.88|
000004  f44f5240          MOV      r2,#0x3000
000008  4912              LDR      r1,|L5.84|
00000a  6820              LDR      r0,[r4,#0]  ; s_ptParamFixedMainSet
00000c  f7fffffe          BL       __aeabi_memcpy
;;;49         memcpy(s_ptParamPreMainSet, &ktParamPresetMainConf, sizeof(ktParamPresetMainConf));
000010  f44f7235          MOV      r2,#0x2d4
000014  4911              LDR      r1,|L5.92|
000016  6860              LDR      r0,[r4,#4]  ; s_ptParamPreMainSet
000018  f7fffffe          BL       __aeabi_memcpy
;;;50     
;;;51         module_SetFixedConfig(&s_ptParamFixedMainSet->tModuleFixedConf);
00001c  6820              LDR      r0,[r4,#0]  ; s_ptParamFixedMainSet
00001e  f7fffffe          BL       module_SetFixedConfig
;;;52     
;;;53         app_SetCommonConfig(&s_ptParamPreMainSet->tParamCommonConf.tApp);
000022  6860              LDR      r0,[r4,#4]  ; s_ptParamPreMainSet
000024  f7fffffe          BL       app_SetCommonConfig
;;;54         algorithm_SetCommonConfig(&s_ptParamPreMainSet->tParamCommonConf.tAlgorithm);
000028  6860              LDR      r0,[r4,#4]  ; s_ptParamPreMainSet
00002a  3018              ADDS     r0,r0,#0x18
00002c  f7fffffe          BL       algorithm_SetCommonConfig
;;;55         protocol_SetCommonConfig(&s_ptParamPreMainSet->tParamCommonConf.tProtocol);
000030  6860              LDR      r0,[r4,#4]  ; s_ptParamPreMainSet
000032  3065              ADDS     r0,r0,#0x65
000034  f7fffffe          BL       protocol_SetCommonConfig
;;;56         hal_SetCommonConfig(&s_ptParamPreMainSet->tParamCommonConf.tHal);
000038  6860              LDR      r0,[r4,#4]  ; s_ptParamPreMainSet
00003a  3067              ADDS     r0,r0,#0x67
00003c  f7fffffe          BL       hal_SetCommonConfig
;;;57         module_SetCommonConfig(&s_ptParamPreMainSet->tParamCommonConf.tModule);
000040  6860              LDR      r0,[r4,#4]  ; s_ptParamPreMainSet
000042  30d6              ADDS     r0,r0,#0xd6
000044  f7fffffe          BL       module_SetCommonConfig
000048  f7fffffe          BL       module_GetCommonConfig
00004c  e8bd4010          POP      {r4,lr}
000050  f7ffbffe          B.W      algorithm_GetCommonConfig
;;;58     
;;;59         PARAM_MemConfigInIt();
;;;60     }
;;;61     
                          ENDP

                  |L5.84|
                          DCD      ktParamFixedMainConf
                  |L5.88|
                          DCD      ||area_number.13||
                  |L5.92|
                          DCD      ktParamPresetMainConf

                          AREA ||i.PARAM_MemConfigInIt||, CODE, READONLY, ALIGN=1

                  PARAM_MemConfigInIt PROC
;;;61     
;;;62     void PARAM_MemConfigInIt(void)
000000  b510              PUSH     {r4,lr}
;;;63     {
;;;64         const tModuleCommonConf_t * _ptModuleCommonConf = module_GetCommonConfig();
000002  f7fffffe          BL       module_GetCommonConfig
;;;65         const tAlgorithmCommonConf_t * _ptAlogorithmCommonConf = algorithm_GetCommonConfig();
000006  e8bd4010          POP      {r4,lr}
00000a  f7ffbffe          B.W      algorithm_GetCommonConfig
;;;66     
;;;67         /*
;;;68          * Update Memory Configurations of Reftrack module.
;;;69          */
;;;70      //   ptMemConf->iCol_        = _ptModuleCommonConf->ucScreenCol_;
;;;71      //   ptMemConf->iRamCol_     = _ptModuleCommonConf->ucScreenCol_ + (PAD_ * 2) + (_ptModuleCommonConf->ucScreenCol_ & 1); //must be a even number
;;;72      //   ptMemConf->iRow_        = _ptModuleCommonConf->ucScreenRow_;
;;;73      //   ptMemConf->iScreenNode_ = ptMemConf->iRow_ * ptMemConf->iCol_;
;;;74     
;;;75     //    ptMemConf->iMaxTouch_   = _ptAlogorithmCommonConf->ucMaxTouch_;
;;;76     //    ptMemConf->bSwapXY      = _ptModuleCommonConf->bIsSwapXY_;
;;;77     //    ptMemConf->bFlipX       = _ptModuleCommonConf->bIsFlipX_;
;;;78     }
;;;79     
                          ENDP


                          AREA ||i.PARAM_SetMode||, CODE, READONLY, ALIGN=2

                  PARAM_SetMode PROC
;;;97     
;;;98     void PARAM_SetMode(eParamMode_t _m)
000000  4901              LDR      r1,|L7.8|
;;;99     {
;;;100        ptParamInfo->eParamMode = _m;
000002  6889              LDR      r1,[r1,#8]  ; ptParamInfo
000004  7008              STRB     r0,[r1,#0]
;;;101    }
000006  4770              BX       lr
;;;102    
                          ENDP

                  |L7.8|
                          DCD      ||area_number.13||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  ||<Data1>||
                          %        12288

                          AREA ||area_number.10||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.bss||
                  ||<Data2>||
                          %        724

                          AREA ||.data||, DATA, ALIGN=0

                  ||<Data3>||
000000  ff                DCB      0xff

                          AREA ||area_number.13||, DATA, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.data||
                  s_ptParamFixedMainSet
                          DCD      ||<Data1>||
                  s_ptParamPreMainSet
                          DCD      ||<Data2>||
                  ptParamInfo
                          DCD      ||<Data3>||
                  ptParamModeConf
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\Parameter\\param.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_param_c_f12a0915____REV16|
#line 388 "..\\..\\Hal\\system\\CMSIS\\cmsis_armcc.h"
|__asm___7_param_c_f12a0915____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_param_c_f12a0915____REVSH|
#line 402
|__asm___7_param_c_f12a0915____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_param_c_f12a0915____RRX|
#line 587
|__asm___7_param_c_f12a0915____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
