; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\bin\param_config_preset.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\bin\param_config_preset.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\App -I..\..\App\Algorithm -I..\..\App\Algorithm\Baseline -I..\..\App\Algorithm\Coord -I..\..\App\Algorithm\Label -I..\..\App\Algorithm\Noise -I..\..\Env -I..\..\Hal -I..\..\Hal\system -I..\..\Hal\system\CMSIS -I..\..\Hal\gpio -I..\..\Hal\i2c -I..\..\Hal\pwmdrv -I..\..\Hal\timer -I..\..\Hal\wdgt -I..\..\Hal\spi -I..\..\Hal\dspA -I..\..\Hal\dspB -I..\..\Hal\scrb -I..\..\Hal\usb -I..\..\Hal\usb\FWOTG210_F000 -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral_Config -I..\..\Module -I..\..\Module\SRIC -I..\..\Protocol -I..\..\Hal\dma -I..\..\Tool_BinCvt\BinToolApp\src -I..\..\Boot -I..\..\Parameter -I..\..\Hal\misc -I..\..\Hal\flitf -I..\..\Env\env_model_L -I..\..\Env\env_model_L\customer\DEFAULT -I..\..\Env -I.\RTE\_MFTP_FPGA -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -DARMCM3 -D_USE_APP_80K_ -DUSE_BOOTLOADER_16KB --wchar32 --omf_browse=.\bin\param_config_preset.crf ..\..\Parameter\param_config_preset.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  ktParamPresetMainConf
000000  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
000010  3c3c011e          DCB      0x3c,0x3c,0x01,0x1e
000014  01020300          DCB      0x01,0x02,0x03,0x00
000018  0a08              DCB      0x0a,0x08
                          DCDU     0x00008000
                          DCDU     0x00008000
                          DCDU     0x00000001
                          DCDU     0x00000001
                          DCDU     0x00000001
                          DCDU     0x00000001
000032  4040              DCB      0x40,0x40
000034  40400101          DCB      0x40,0x40,0x01,0x01
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  07d007d0          DCWU     0x07d0,0x07d0
000040  000f              DCWU     0x000f
000042  0902              DCB      0x09,0x02
000044  0019              DCWU     0x0019
000046  0902              DCB      0x09,0x02
000048  000f              DCWU     0x000f
00004a  0200              DCB      0x02,0x00
00004c  0019              DCWU     0x0019
00004e  0702              DCB      0x07,0x02
000050  0190              DCWU     0x0190
000052  0502              DCB      0x05,0x02
000054  0190              DCWU     0x0190
000056  0502              DCB      0x05,0x02
000058  044c              DCWU     0x044c
00005a  1104              DCB      0x11,0x04
00005c  044c              DCWU     0x044c
00005e  1104              DCB      0x11,0x04
000060  080301ff          DCB      0x08,0x03,0x01,0xff
000064  0a                DCB      0x0a
000065  0000              DCWU     0x0000
000067  a7                DCB      0xa7
000068  04000039          DCB      0x04,0x00,0x00,0x39
00006c  390000d8          DCB      0x39,0x00,0x00,0xd8
000070  528684c3          DCB      0x52,0x86,0x84,0xc3
000074  401712            DCB      0x40,0x17,0x12
                          DCDU     0x0000022d
00007b  00                DCB      0x00
00007c  005b              DCWU     0x005b
00007e  0201              DCB      0x02,0x01
000080  0a0a0000          DCB      0x0a,0x0a,0x00,0x00
000084  00000000          DCB      0x00,0x00,0x00,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
00008c  0083              DCWU     0x0083
00008e  0d01              DCB      0x0d,0x01
000090  0bb50000          DCWU     0x0bb5,0x0000
000094  00000000          DCWU     0x0000,0x0000
000098  00000000          DCWU     0x0000,0x0000
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  48000000          DCB      0x48,0x00,0x00,0x00
0000a8  00000000          DCB      0x00,0x00,0x00,0x00
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  00000000          DCB      0x00,0x00,0x00,0x00
0000b4  ed000000          DCB      0xed,0x00,0x00,0x00
0000b8  00000000          DCB      0x00,0x00,0x00,0x00
0000bc  00000000          DCB      0x00,0x00,0x00,0x00
0000c0  27290129          DCB      0x27,0x29,0x01,0x29
0000c4  00000000          DCB      0x00,0x00,0x00,0x00
0000c8  d0c11104          DCB      0xd0,0xc1,0x11,0x04
0000cc  06230000          DCB      0x06,0x23,0x00,0x00
0000d0  c6230000          DCB      0xc6,0x23,0x00,0x00
0000d4  34000000          DCB      0x34,0x00,0x00,0x00
0000d8  00006030          DCB      0x00,0x00,0x60,0x30
0000dc  01010705          DCB      0x01,0x01,0x07,0x05
0000e0  00600014          DCWU     0x0060,0x0014
0000e4  ffec0014          DCWU     0xffec,0x0014
0000e8  ffec003c          DCWU     0xffec,0x003c
0000ec  ffc40050          DCWU     0xffc4,0x0050
0000f0  00c8ff38          DCWU     0x00c8,0xff38
                          DCDU     0x00000000
                          DCDU     0xfffffc18
                          DCDU     0xffffff38
000100  02000101          DCB      0x02,0x00,0x01,0x01
000104  04                DCB      0x04
000105  0032              DCWU     0x0032
000107  ffce              DCWU     0xffce
000109  0200              DCB      0x02,0x00
00010b  0064              DCWU     0x0064
00010d  ff9c              DCWU     0xff9c
00010f  03                DCB      0x03
000110  0701020a          DCB      0x07,0x01,0x02,0x0a
000114  14                DCB      0x14
000115  000f              DCWU     0x000f
000117  03                DCB      0x03
000118  050101            DCB      0x05,0x01,0x01
00011b  000c              DCWU     0x000c
00011d  0028              DCWU     0x0028
00011f  32                DCB      0x32
000120  3c465a            DCB      0x3c,0x46,0x5a
000123  0014              DCWU     0x0014
000125  00                DCB      0x00
000126  000c              DCWU     0x000c
000128  0020              DCWU     0x0020
00012a  5546              DCB      0x55,0x46
00012c  0020008c          DCWU     0x0020,0x008c
                          DCDU     0x00000008
000134  0514              DCB      0x05,0x14
000136  0000              DCWU     0x0000
000138  00000000          DCWU     0x0000,0x0000
00013c  fff60001          DCWU     0xfff6,0x0001
000140  010501c8          DCB      0x01,0x05,0x01,0xc8
000144  030a              DCB      0x03,0x0a
000146  0080              DCWU     0x0080
000148  00000001          DCB      0x00,0x00,0x00,0x01
00014c  01                DCB      0x01
00014d  0014              DCWU     0x0014
00014f  0014              DCWU     0x0014
                          DCDU     0x000000b4
000155  00                DCB      0x00
                          DCDU     0x00000078
00015a  00                DCB      0x00
                          DCDU     0x0000005a
00015f  00                DCB      0x00
000160  00                DCB      0x00
000161  0028              DCWU     0x0028
                          DCDU     0x0000001c
000167  0a                DCB      0x0a
                          DCDU     0x0000000d
00016c  001e0016          DCWU     0x001e,0x0016
000170  00130011          DCWU     0x0013,0x0011
000174  0011              DCWU     0x0011
000176  0001              DCB      0x00,0x01
000178  0100              DCB      0x01,0x00
00017a  0200              DCWU     0x0200
00017c  30013200          DCB      0x30,0x01,0x32,0x00
000180  0100              DCWU     0x0100
000182  4000              DCB      0x40,0x00
000184  5e5e565b          DCB      0x5e,0x5e,0x56,0x5b
000188  00000000          DCWU     0x0000,0x0000
00018c  00000000          DCWU     0x0000,0x0000
000190  00000000          DCWU     0x0000,0x0000
000194  0000001e          DCWU     0x0000,0x001e
000198  001e0005          DCWU     0x001e,0x0005
00019c  0005              DCWU     0x0005
00019e  0002              DCB      0x00,0x02
0001a0  1a0510ff          DCB      0x1a,0x05,0x10,0xff
0001a4  1b0510ff          DCB      0x1b,0x05,0x10,0xff
0001a8  1a0510ff          DCB      0x1a,0x05,0x10,0xff
0001ac  1b0510ff          DCB      0x1b,0x05,0x10,0xff
0001b0  00e600c8          DCWU     0x00e6,0x00c8
0001b4  00be00be          DCWU     0x00be,0x00be
0001b8  00550055          DCWU     0x0055,0x0055
0001bc  00640064          DCWU     0x0064,0x0064
0001c0  05dc05dc          DCWU     0x05dc,0x05dc
0001c4  05dc05dc          DCWU     0x05dc,0x05dc
0001c8  0902              DCB      0x09,0x02
0001ca  0014              DCWU     0x0014
0001cc  050a00c8          DCB      0x05,0x0a,0x00,0xc8
0001d0  003200            DCB      0x00,0x32,0x00
0001d3  003c              DCWU     0x003c
0001d5  040502            DCB      0x04,0x05,0x02
0001d8  01010505          DCB      0x01,0x01,0x05,0x05
0001dc  00280014          DCWU     0x0028,0x0014
0001e0  ffe8000c          DCWU     0xffe8,0x000c
0001e4  fff4003c          DCWU     0xfff4,0x003c
0001e8  ffc40050          DCWU     0xffc4,0x0050
0001ec  00c8ff38          DCWU     0x00c8,0xff38
                          DCDU     0x00000000
                          DCDU     0xfffffc18
                          DCDU     0xffffff38
0001fc  02000101          DCB      0x02,0x00,0x01,0x01
000200  01                DCB      0x01
000201  0032              DCWU     0x0032
000203  ffce              DCWU     0xffce
000205  0200              DCB      0x02,0x00
000207  0064              DCWU     0x0064
000209  ff9c              DCWU     0xff9c
00020b  03                DCB      0x03
00020c  0701020a          DCB      0x07,0x01,0x02,0x0a
000210  14                DCB      0x14
000211  000f              DCWU     0x000f
000213  03                DCB      0x03
000214  050101            DCB      0x05,0x01,0x01
000217  000a              DCWU     0x000a
000219  0028              DCWU     0x0028
00021b  32                DCB      0x32
00021c  55465a            DCB      0x55,0x46,0x5a
00021f  0014              DCWU     0x0014
000221  00                DCB      0x00
000222  000c              DCWU     0x000c
000224  0020              DCWU     0x0020
000226  5546              DCB      0x55,0x46
000228  00200064          DCWU     0x0020,0x0064
                          DCDU     0x00000007
000230  0514              DCB      0x05,0x14
000232  0000              DCWU     0x0000
000234  00000000          DCWU     0x0000,0x0000
000238  00000001          DCWU     0x0000,0x0001
00023c  010501c8          DCB      0x01,0x05,0x01,0xc8
000240  030a              DCB      0x03,0x0a
000242  0064              DCWU     0x0064
000244  00000001          DCB      0x00,0x00,0x00,0x01
000248  01                DCB      0x01
000249  0014              DCWU     0x0014
00024b  0014              DCWU     0x0014
                          DCDU     0x000000b4
000251  00                DCB      0x00
                          DCDU     0x00000078
000256  00                DCB      0x00
                          DCDU     0x0000005a
00025b  00                DCB      0x00
00025c  00                DCB      0x00
00025d  0028              DCWU     0x0028
                          DCDU     0x0000001c
000263  0a                DCB      0x0a
                          DCDU     0x0000000d
000268  005a0050          DCWU     0x005a,0x0050
00026c  004b0046          DCWU     0x004b,0x0046
000270  003c              DCWU     0x003c
000272  0001              DCB      0x00,0x01
000274  0000              DCB      0x00,0x00
000276  0200              DCWU     0x0200
000278  30013200          DCB      0x30,0x01,0x32,0x00
00027c  0100              DCWU     0x0100
00027e  4000              DCB      0x40,0x00
000280  40404040          DCB      0x40,0x40,0x40,0x40
000284  00000000          DCWU     0x0000,0x0000
000288  00000000          DCWU     0x0000,0x0000
00028c  00000000          DCWU     0x0000,0x0000
000290  00000000          DCWU     0x0000,0x0000
000294  00000000          DCWU     0x0000,0x0000
000298  0000              DCWU     0x0000
00029a  0002              DCB      0x00,0x02
00029c  1a0510ff          DCB      0x1a,0x05,0x10,0xff
0002a0  1b0510ff          DCB      0x1b,0x05,0x10,0xff
0002a4  1a0510ff          DCB      0x1a,0x05,0x10,0xff
0002a8  1b0510ff          DCB      0x1b,0x05,0x10,0xff
0002ac  00e600c8          DCWU     0x00e6,0x00c8
0002b0  00be00be          DCWU     0x00be,0x00be
0002b4  00550055          DCWU     0x0055,0x0055
0002b8  00640064          DCWU     0x0064,0x0064
0002bc  05dc05dc          DCWU     0x05dc,0x05dc
0002c0  05dc05dc          DCWU     0x05dc,0x05dc
0002c4  0902              DCB      0x09,0x02
0002c6  0014              DCWU     0x0014
0002c8  050a00c8          DCB      0x05,0x0a,0x00,0xc8
0002cc  003200            DCB      0x00,0x32,0x00
0002cf  003c              DCWU     0x003c
0002d1  040102            DCB      0x04,0x01,0x02

;*** Start embedded assembler ***

#line 1 "..\\..\\Parameter\\param_config_preset.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___21_param_config_preset_c_819ac484____REV16|
#line 388 "..\\..\\Hal\\system\\CMSIS\\cmsis_armcc.h"
|__asm___21_param_config_preset_c_819ac484____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___21_param_config_preset_c_819ac484____REVSH|
#line 402
|__asm___21_param_config_preset_c_819ac484____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___21_param_config_preset_c_819ac484____RRX|
#line 587
|__asm___21_param_config_preset_c_819ac484____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
