; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\bin\protocol.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\bin\protocol.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime --diag_suppress=9931 -I..\..\App -I..\..\App\Algorithm -I..\..\App\Algorithm\Baseline -I..\..\App\Algorithm\Coord -I..\..\App\Algorithm\Label -I..\..\App\Algorithm\Noise -I..\..\Env -I..\..\Hal -I..\..\Hal\system -I..\..\Hal\system\CMSIS -I..\..\Hal\gpio -I..\..\Hal\i2c -I..\..\Hal\pwmdrv -I..\..\Hal\timer -I..\..\Hal\wdgt -I..\..\Hal\spi -I..\..\Hal\dspA -I..\..\Hal\dspB -I..\..\Hal\scrb -I..\..\Hal\usb -I..\..\Hal\usb\FWOTG210_F000 -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral -I..\..\Hal\usb\FWOTG210_F000\OTG_peripheral_Config -I..\..\Module -I..\..\Module\SRIC -I..\..\Protocol -I..\..\Hal\dma -I..\..\Tool_BinCvt\BinToolApp\src -I..\..\Boot -I..\..\Parameter -I..\..\Hal\misc -I..\..\Hal\flitf -I..\..\Env\env_model_L -I..\..\Env\env_model_L\customer\DEFAULT -I..\..\Env -I.\RTE\_MFTP_FPGA -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -DARMCM3 -D_USE_APP_80K_ -DUSE_BOOTLOADER_16KB --wchar32 --omf_browse=.\bin\protocol.crf ..\..\Protocol\protocol.c]
                          THUMB

                          AREA ||i.protocol_init||, CODE, READONLY, ALIGN=2

                  protocol_init PROC
;;;77     
;;;78     void protocol_init(void)
000000  480a              LDR      r0,|L1.44|
;;;79     {
;;;80     #if !( defined(USE_BOOTLOADER_8KB) || defined(USE_BOOTLOADER_16KB) )
;;;81     #if defined(_BOOTLOADER)
;;;82     		protocol_Init               = &protocol_dfup_Init;
;;;83     		protocol_GetMappedPointer   = &protocol_dfup_GetMappedPointer;
;;;84     		protocol_ClearInterrupt     = &protocol_dfup_ClearInterrupt;
;;;85     #else
;;;86     		protocol_Init               = &protocol_swip_Init;
;;;87     		protocol_GetMappedPointer   = &protocol_swip_GetMappedPointer;
;;;88     		protocol_ClearInterrupt     = &protocol_swip_ClearInterrupt;
;;;89     #endif
;;;90     #else //USE_BOOTLOADER
;;;91     		if (dfup)
000002  6801              LDR      r1,[r0,#0]  ; dfup
;;;92     		{
;;;93     			protocol_Init 				= &protocol_dfup_Init;
000004  480a              LDR      r0,|L1.48|
000006  b129              CBZ      r1,|L1.20|
000008  490a              LDR      r1,|L1.52|
;;;94     			protocol_GetMappedPointer 	= &protocol_dfup_GetMappedPointer;
00000a  6001              STR      r1,[r0,#0]  ; protocol_Init
00000c  490a              LDR      r1,|L1.56|
;;;95     			protocol_ClearInterrupt 	= &protocol_dfup_ClearInterrupt;
00000e  6041              STR      r1,[r0,#4]  ; protocol_GetMappedPointer
000010  490a              LDR      r1,|L1.60|
000012  e004              B        |L1.30|
                  |L1.20|
;;;96     		}
;;;97     		else
;;;98     		{
;;;99     			protocol_Init 				= &protocol_swip_Init;
000014  490a              LDR      r1,|L1.64|
;;;100    			protocol_GetMappedPointer 	= &protocol_swip_GetMappedPointer;
000016  6001              STR      r1,[r0,#0]  ; protocol_Init
000018  490a              LDR      r1,|L1.68|
;;;101    			protocol_ClearInterrupt 	= &protocol_swip_ClearInterrupt;
00001a  6041              STR      r1,[r0,#4]  ; protocol_GetMappedPointer
00001c  490a              LDR      r1,|L1.72|
                  |L1.30|
;;;102    		}
;;;103    #endif
;;;104    
;;;105        if( protocol_Init )
00001e  6081              STR      r1,[r0,#8]  ; protocol_ClearInterrupt
000020  6800              LDR      r0,[r0,#0]  ; protocol_Init
000022  2800              CMP      r0,#0
;;;106        {
;;;107        	(*protocol_Init)();
;;;108        }
;;;109    }
000024  bf08              IT       EQ
000026  4770              BXEQ     lr
000028  4700              BX       r0                    ;107
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      dfup
                  |L1.48|
                          DCD      ||area_number.8||
                  |L1.52|
                          DCD      protocol_dfup_Init
                  |L1.56|
                          DCD      protocol_dfup_GetMappedPointer
                  |L1.60|
                          DCD      protocol_dfup_ClearInterrupt
                  |L1.64|
                          DCD      protocol_swip_Init
                  |L1.68|
                          DCD      protocol_swip_GetMappedPointer
                  |L1.72|
                          DCD      protocol_swip_ClearInterrupt

                          AREA ||.data||, DATA, ALIGN=0

                  vtProtocolBufferPointers
                          DCDU     0x00000000
                          DCDU     0x00000000

                          AREA ||area_number.5||, DATA, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.data||
                  ktProtocolGetter
000000  0500              DCB      0x05,0x00

                          AREA ||area_number.6||, DATA, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.data||
                  ktProtocolSetter
000000  00000001          DCB      0x00,0x00,0x00,0x01
                          DCDU     0x00000000
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.7||, DATA, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.data||
                  tProtocolCtrl
                          DCDU     ktProtocolGetter
                          DCDU     ktProtocolSetter

                          AREA ||area_number.8||, DATA, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.data||
                  protocol_Init
                          DCD      0x00000000
                  protocol_GetMappedPointer
                          DCD      0x00000000
                  protocol_ClearInterrupt
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\Protocol\\protocol.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_protocol_c_90469992____REV16|
#line 388 "..\\..\\Hal\\system\\CMSIS\\cmsis_armcc.h"
|__asm___10_protocol_c_90469992____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_protocol_c_90469992____REVSH|
#line 402
|__asm___10_protocol_c_90469992____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_protocol_c_90469992____RRX|
#line 587
|__asm___10_protocol_c_90469992____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
