--cpu Cortex-M3
".\bin\app.o"
".\bin\app_conf.o"
".\bin\app_dfup.o"
".\bin\app_diag.o"
".\bin\app_main.o"
".\bin\app_normal.o"
".\bin\app_info.o"
".\bin\app_test_func.o"
".\bin\app_test_main.o"
".\bin\app_test_sirc.o"
".\bin\app_test_pwm.o"
".\bin\algorithm.o"
".\bin\algorithm_conf.o"
".\bin\algorithm_baseline.o"
".\bin\algorithm_coord.o"
".\bin\algorithm_label.o"
".\bin\algorithm_noise.o"
".\bin\hal.o"
".\bin\hal_conf.o"
".\bin\hal_fnc.o"
".\bin\interrupt.o"
".\bin\memory_pool.o"
".\bin\startup.o"
".\bin\gpio.o"
".\bin\i2c.o"
".\bin\pwmdrv.o"
".\bin\mspi.o"
".\bin\systick.o"
".\bin\wdgt.o"
".\bin\dspa.o"
".\bin\dsp_b.o"
".\bin\dsp_b_code.o"
".\bin\timer.o"
".\bin\scrb.o"
".\bin\misc.o"
".\bin\flitf.o"
".\bin\pe_my_usbtable.o"
".\bin\pe_usb.o"
".\bin\module.o"
".\bin\module_conf.o"
".\bin\roic_ctrl_lx98405.o"
".\bin\sric.o"
".\bin\protocol.o"
".\bin\protocol_conf.o"
".\bin\protocol_dfup.o"
".\bin\protocol_log.o"
".\bin\protocol_swip.o"
".\bin\crc.o"
".\bin\param.o"
".\bin\param_config_fixed.o"
".\bin\param_config_preset.o"
--strict --scatter ".\MFTP_SiW_USEBOOT_16KB.scat"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\MFTP.map" -o .\bin\MFTP.axf