--cpu Cortex-M3
".\bin\app.o"
".\bin\app_conf.o"
".\bin\app_dfup.o"
".\bin\app_diag.o"
".\bin\app_main.o"
".\bin\app_normal.o"
".\bin\app_info.o"
".\bin\app_tuning_process.o"
".\bin\algorithm.o"
".\bin\algorithm_conf.o"
".\bin\algorithm_baseline.o"
".\bin\algorithm_coord.o"
".\bin\algorithm_label.o"
".\bin\algorithm_noise.o"
".\bin\hal.o"
".\bin\hal_conf.o"
".\bin\hal_fnc.o"
".\bin\interrupt.o"
".\bin\memory_pool.o"
".\bin\memory_pool_local.o"
".\bin\startup.o"
".\bin\gpio.o"
".\bin\i2c.o"
".\bin\i2cm.o"
".\bin\pwmdrv.o"
".\bin\mspi.o"
".\bin\wdgt.o"
".\bin\dspa.o"
".\bin\dsp_b.o"
".\bin\dsp_b_code.o"
".\bin\timer.o"
".\bin\scrb.o"
".\bin\timer_tick.o"
".\bin\flitf.o"
".\bin\pe_my_usbtable.o"
".\bin\pe_usb.o"
".\bin\module.o"
".\bin\module_conf.o"
".\bin\sric.o"
".\bin\roic_ctrl_sw92502.o"
".\bin\roic_ctrl_sw97500.o"
".\bin\roic_ctrl_sw92503.o"
".\bin\roic_ctrl_sw92503s.o"
".\bin\roic_ctrl_sw98500.o"
".\bin\roic_ctrl_sw92503b.o"
".\bin\roic_ctrl_sw92505.o"
".\bin\roic_ctrl_sw98502.o"
".\bin\roic_ctrl_sw92508.o"
".\bin\roic_ctrl_sw92509.o"
".\bin\roic_ctrl_sw92510.o"
".\bin\roic_ctrl_sw92511.o"
".\bin\roic_ctrl_sw92512.o"
".\bin\roic_ctrl_sw92513.o"
".\bin\protocol.o"
".\bin\protocol_conf.o"
".\bin\protocol_log.o"
".\bin\protocol_swip.o"
".\bin\crc.o"
".\bin\param.o"
".\bin\param_config_fixed.o"
".\bin\param_config_preset.o"
--strict --scatter ".\MFTP_SiW_APP.scat"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\MFTP.map" -o .\bin\MFTP.axf